@tanstack/table-core: ColumnSizingColumn
Module: frontend-packages / @tailor-platform/design-systems / client
Interface ColumnSizingColumn
interface ColumnSizingColumn {
    getAfter: ((position?) => number);
    getCanResize: (() => boolean);
    getIsResizing: (() => boolean);
    getSize: (() => number);
    getStart: ((position?) => number);
    resetSize: (() => void);
}
Hierarchy (view full)
ColumnSizingColumn
Column
Index
Properties
getAfter
getCanResize
getIsResizing
getSize
getStart
resetSize
Properties
getAfter
getAfter: ((position?) => number)
Returns the offset measurement along the row-axis (usually the x-axis for standard tables) for the header. This is effectively a sum of the offset measurements of all succeeding (right) headers in relation to the current column.
Type declaration
(position?): number
Parameters
Optional position: "center" | ColumnPinningPosition
Returns number
getCanResize
getCanResize: (() => boolean)
Returns true if the column can be resized.
Type declaration
(): boolean
Returns boolean
Link
API Docs
Link
Guide
getIsResizing
getIsResizing: (() => boolean)
Returns true if the column is currently being resized.
Type declaration
(): boolean
Returns boolean
Link
API Docs
Link
Guide
getSize
getSize: (() => number)
Returns the current size of the column.
Type declaration
(): number
Returns number
Link
API Docs
Link
Guide
getStart
getStart: ((position?) => number)
Returns the offset measurement along the row-axis (usually the x-axis for standard tables) for the header. This is effectively a sum of the offset measurements of all preceding (left) headers in relation to the current column.
Type declaration
(position?): number
Parameters
Optional position: "center" | ColumnPinningPosition
Returns number
Link
API Docs
Link
Guide
resetSize
resetSize: (() => void)
Resets the column to its initial size.
Type declaration
(): void
Returns void
Link
API Docs
Link
Guide
