@tanstack/table-core: ColumnPinningInstance
Module: frontend-packages / @tailor-platform/design-systems / client
Interface ColumnPinningInstance<TData>
interface ColumnPinningInstance<TData> {
    getCenterLeafColumns: (() => Column<TData, unknown>[]);
    getIsSomeColumnsPinned: ((position?) => boolean);
    getLeftLeafColumns: (() => Column<TData, unknown>[]);
    getRightLeafColumns: (() => Column<TData, unknown>[]);
    resetColumnPinning: ((defaultState?) => void);
    setColumnPinning: ((updater) => void);
}
Type Parameters
TData extends RowData
Hierarchy (view full)
ColumnPinningInstance
Table
Index
Properties
getCenterLeafColumns
getIsSomeColumnsPinned
getLeftLeafColumns
getRightLeafColumns
resetColumnPinning
setColumnPinning
Properties
getCenterLeafColumns
getCenterLeafColumns: (() => Column<TData, unknown>[])
Returns all center pinned (unpinned) leaf columns.
Type declaration
(): Column<TData, unknown>[]
Returns Column<TData, unknown>[]
Link
API Docs
Link
Guide
getIsSomeColumnsPinned
getIsSomeColumnsPinned: ((position?) => boolean)
Returns whether or not any columns are pinned. Optionally specify to only check for pinned columns in either the left or right position.
Type declaration
(position?): boolean
Parameters
Optional position: ColumnPinningPosition
Returns boolean
Link
API Docs
Link
Guide
getLeftLeafColumns
getLeftLeafColumns: (() => Column<TData, unknown>[])
Returns all left pinned leaf columns.
Type declaration
(): Column<TData, unknown>[]
Returns Column<TData, unknown>[]
Link
API Docs
Link
Guide
getRightLeafColumns
getRightLeafColumns: (() => Column<TData, unknown>[])
Returns all right pinned leaf columns.
Type declaration
(): Column<TData, unknown>[]
Returns Column<TData, unknown>[]
Link
API Docs
Link
Guide
resetColumnPinning
resetColumnPinning: ((defaultState?) => void)
Resets the columnPinning state to initialState.columnPinning, or true can be passed to force a default blank state reset to { left: [], right: [], }.
Type declaration
(defaultState?): void
Parameters
Optional defaultState: boolean
Returns void
Link
API Docs
Link
Guide
setColumnPinning
setColumnPinning: ((updater) => void)
Sets or updates the state.columnPinning state.
Type declaration
(updater): void
Parameters
updater: Updater<ColumnPinningState>
Returns void
Link
API Docs
Link
Guide
