@tanstack/table-core: CoreInstance
Module: frontend-packages / @tailor-platform/design-systems / client
Interface CoreInstance<TData>
interface CoreInstance<TData> {
    _features: readonly TableFeature[];
    _getAllFlatColumnsById: (() => Record<string, Column<TData, unknown>>);
    _getColumnDefs: (() => ColumnDef<TData, unknown>[]);
    _getCoreRowModel?: (() => RowModel<TData>);
    _getDefaultColumnDef: (() => Partial<ColumnDef<TData, unknown>>);
    _getRowId: ((_, index, parent?) => string);
    _queue: ((cb) => void);
    getAllColumns: (() => Column<TData, unknown>[]);
    getAllFlatColumns: (() => Column<TData, unknown>[]);
    getAllLeafColumns: (() => Column<TData, unknown>[]);
    getColumn: ((columnId) => undefined | Column<TData, unknown>);
    getCoreRowModel: (() => RowModel<TData>);
    getRow: ((id, searchAll?) => Row<TData>);
    getRowModel: (() => RowModel<TData>);
    getState: (() => TableState);
    initialState: TableState;
    options: RequiredKeys<TableOptionsResolved<TData>, "state">;
    reset: (() => void);
    setOptions: ((newOptions) => void);
    setState: ((updater) => void);
}
Type Parameters
TData extends RowData
Hierarchy (view full)
CoreInstance
Table
Index
Properties
_features
_getAllFlatColumnsById
_getColumnDefs
_getCoreRowModel?
_getDefaultColumnDef
_getRowId
_queue
getAllColumns
getAllFlatColumns
getAllLeafColumns
getColumn
getCoreRowModel
getRow
getRowModel
getState
initialState
options
reset
setOptions
setState
Properties
_features
_features: readonly TableFeature[]
_getAllFlatColumnsById
_getAllFlatColumnsById: (() => Record<string, Column<TData, unknown>>)
Type declaration
(): Record<string, Column<TData, unknown>>
Returns Record<string, Column<TData, unknown>>
_getColumnDefs
_getColumnDefs: (() => ColumnDef<TData, unknown>[])
Type declaration
(): ColumnDef<TData, unknown>[]
Returns ColumnDef<TData, unknown>[]
Optional _getCoreRowModel
_getCoreRowModel?: (() => RowModel<TData>)
Type declaration
(): RowModel<TData>
Returns RowModel<TData>
_getDefaultColumnDef
_getDefaultColumnDef: (() => Partial<ColumnDef<TData, unknown>>)
Type declaration
(): Partial<ColumnDef<TData, unknown>>
Returns Partial<ColumnDef<TData, unknown>>
_getRowId
_getRowId: ((_, index, parent?) => string)
Type declaration
(_, index, parent?): string
Parameters
_: TData
index: number
Optional parent: Row<TData>
Returns string
_queue
_queue: ((cb) => void)
Type declaration
(cb): void
Parameters
cb: (() => void)
(): void
Returns void
Returns void
getAllColumns
getAllColumns: (() => Column<TData, unknown>[])
Returns all columns in the table in their normalized and nested hierarchy.
Type declaration
(): Column<TData, unknown>[]
Returns Column<TData, unknown>[]
Link
API Docs
Link
Guide
getAllFlatColumns
getAllFlatColumns: (() => Column<TData, unknown>[])
Returns all columns in the table flattened to a single level.
Type declaration
(): Column<TData, unknown>[]
Returns Column<TData, unknown>[]
Link
API Docs
Link
Guide
getAllLeafColumns
getAllLeafColumns: (() => Column<TData, unknown>[])
Returns all leaf-node columns in the table flattened to a single level. This does not include parent columns.
Type declaration
(): Column<TData, unknown>[]
Returns Column<TData, unknown>[]
Link
API Docs
Link
Guide
getColumn
getColumn: ((columnId) => undefined | Column<TData, unknown>)
Returns a single column by its ID.
Type declaration
(columnId): undefined | Column<TData, unknown>
Parameters
columnId: string
Returns undefined | Column<TData, unknown>
Link
API Docs
Link
Guide
getCoreRowModel
getCoreRowModel: (() => RowModel<TData>)
Returns the core row model before any processing has been applied.
Type declaration
(): RowModel<TData>
Returns RowModel<TData>
Link
API Docs
Link
Guide
getRow
getRow: ((id, searchAll?) => Row<TData>)
Returns the row with the given ID.
Type declaration
(id, searchAll?): Row<TData>
Parameters
id: string
Optional searchAll: boolean
Returns Row<TData>
Link
API Docs
Link
Guide
getRowModel
getRowModel: (() => RowModel<TData>)
Returns the final model after all processing from other used features has been applied. This is the row model that is most commonly used for rendering.
Type declaration
(): RowModel<TData>
Returns RowModel<TData>
Link
API Docs
Link
Guide
getState
getState: (() => TableState)
Call this function to get the table's current state. It's recommended to use this function and its state, especially when managing the table state manually. It is the exact same state used internally by the table for every feature and function it provides.
Type declaration
(): TableState
Returns TableState
Link
API Docs
Link
Guide
initialState
initialState: TableState
This is the resolved initial state of the table.
Link
API Docs
Link
Guide
options
options: RequiredKeys<TableOptionsResolved<TData>, "state">
A read-only reference to the table's current options.
Link
API Docs
Link
Guide
reset
reset: (() => void)
Call this function to reset the table state to the initial state.
Type declaration
(): void
Returns void
Link
API Docs
Link
Guide
setOptions
setOptions: ((newOptions) => void)
This function can be used to update the table options.
Type declaration
(newOptions): void
Parameters
newOptions: Updater<TableOptionsResolved<TData>>
Returns void
Link
API Docs
Link
Guide
setState
setState: ((updater) => void)
Call this function to update the table state.
Type declaration
(updater): void
Parameters
updater: Updater<TableState>
Returns void
Link
API Docs
Link
Guide
