@tanstack/table-core: CoreRow
Module: frontend-packages / @tailor-platform/design-systems / client
Interface CoreRow<TData>
interface CoreRow<TData> {
    _getAllCellsByColumnId: (() => Record<string, Cell<TData, unknown>>);
    _uniqueValuesCache: Record<string, unknown>;
    _valuesCache: Record<string, unknown>;
    depth: number;
    getAllCells: (() => Cell<TData, unknown>[]);
    getLeafRows: (() => Row<TData>[]);
    getParentRow: (() => undefined | Row<TData>);
    getParentRows: (() => Row<TData>[]);
    getUniqueValues: (<TValue>(columnId) => TValue[]);
    getValue: (<TValue>(columnId) => TValue);
    id: string;
    index: number;
    original: TData;
    originalSubRows?: TData[];
    parentId?: string;
    renderValue: (<TValue>(columnId) => TValue);
    subRows: Row<TData>[];
}
Type Parameters
TData extends RowData
Hierarchy (view full)
CoreRow
Row
Index
Properties
_getAllCellsByColumnId
_uniqueValuesCache
_valuesCache
depth
getAllCells
getLeafRows
getParentRow
getParentRows
getUniqueValues
getValue
id
index
original
originalSubRows?
parentId?
renderValue
subRows
Properties
_getAllCellsByColumnId
_getAllCellsByColumnId: (() => Record<string, Cell<TData, unknown>>)
Type declaration
(): Record<string, Cell<TData, unknown>>
Returns Record<string, Cell<TData, unknown>>
_uniqueValuesCache
_uniqueValuesCache: Record<string, unknown>
_valuesCache
_valuesCache: Record<string, unknown>
depth
depth: number
The depth of the row (if nested or grouped) relative to the root row array.
Link
API Docs
Link
Guide
getAllCells
getAllCells: (() => Cell<TData, unknown>[])
Returns all of the cells for the row.
Type declaration
(): Cell<TData, unknown>[]
Returns Cell<TData, unknown>[]
Link
API Docs
Link
Guide
getLeafRows
getLeafRows: (() => Row<TData>[])
Returns the leaf rows for the row, not including any parent rows.
Type declaration
(): Row<TData>[]
Returns Row<TData>[]
Link
API Docs
Link
Guide
getParentRow
getParentRow: (() => undefined | Row<TData>)
Returns the parent row for the row, if it exists.
Type declaration
(): undefined | Row<TData>
Returns undefined | Row<TData>
Link
API Docs
Link
Guide
getParentRows
getParentRows: (() => Row<TData>[])
Returns the parent rows for the row, all the way up to a root row.
Type declaration
(): Row<TData>[]
Returns Row<TData>[]
Link
API Docs
Link
Guide
getUniqueValues
getUniqueValues: (<TValue>(columnId) => TValue[])
Returns a unique array of values from the row for a given columnId.
Type declaration
<TValue>(columnId): TValue[]
Type Parameters
TValue
Parameters
columnId: string
Returns TValue[]
Link
API Docs
Link
Guide
getValue
getValue: (<TValue>(columnId) => TValue)
Returns the value from the row for a given columnId.
Type declaration
<TValue>(columnId): TValue
Type Parameters
TValue
Parameters
columnId: string
Returns TValue
Link
API Docs
Link
Guide
id
id: string
The resolved unique identifier for the row resolved via the options.getRowId option. Defaults to the row's index (or relative index if it is a subRow).
Link
API Docs
Link
Guide
index
index: number
The index of the row within its parent array (or the root data array).
Link
API Docs
Link
Guide
original
original: TData
The original row object provided to the table. If the row is a grouped row, the original row object will be the first original in the group.
Link
API Docs
Link
Guide
Optional originalSubRows
originalSubRows?: TData[]
An array of the original subRows as returned by the options.getSubRows option.
Link
API Docs
Link
Guide
Optional parentId
parentId?: string
If nested, this row's parent row id.
Link
API Docs
Link
Guide
renderValue
renderValue: (<TValue>(columnId) => TValue)
Renders the value for the row in a given columnId the same as getValue, but will return the renderFallbackValue if no value is found.
Type declaration
<TValue>(columnId): TValue
Type Parameters
TValue
Parameters
columnId: string
Returns TValue
Link
API Docs
Link
Guide
subRows
subRows: Row<TData>[]
An array of subRows for the row as returned and created by the options.getSubRows option.
Link
API Docs
Link
Guide
