@tanstack/table-core: TableOptions
Module: frontend-packages / @tailor-platform/design-systems / client
Interface TableOptions<TData>
interface TableOptions<TData> {
    aggregationFns?: Record<string, AggregationFn<any>>;
    autoResetAll?: boolean;
    autoResetExpanded?: boolean;
    autoResetPageIndex?: boolean;
    columnResizeDirection?: ColumnResizeDirection;
    columnResizeMode?: ColumnResizeMode;
    columns: ColumnDef<TData, any>[];
    data: TData[];
    debugAll?: boolean;
    debugCells?: boolean;
    debugColumns?: boolean;
    debugHeaders?: boolean;
    debugRows?: boolean;
    debugTable?: boolean;
    defaultColumn?: Partial<ColumnDef<TData, unknown>>;
    enableColumnFilters?: boolean;
    enableColumnPinning?: boolean;
    enableColumnResizing?: boolean;
    enableExpanding?: boolean;
    enableFilters?: boolean;
    enableGlobalFilter?: boolean;
    enableGrouping?: boolean;
    enableHiding?: boolean;
    enableMultiRemove?: boolean;
    enableMultiRowSelection?: boolean | ((row) => boolean);
    enableMultiSort?: boolean;
    enablePinning?: boolean;
    enableRowPinning?: boolean | ((row) => boolean);
    enableRowSelection?: boolean | ((row) => boolean);
    enableSorting?: boolean;
    enableSortingRemoval?: boolean;
    enableSubRowSelection?: boolean | ((row) => boolean);
    filterFns?: Record<string, FilterFn<any>>;
    filterFromLeafRows?: boolean;
    getColumnCanGlobalFilter?: ((column) => boolean);
    getCoreRowModel: ((table) => (() => RowModel<any>));
    getExpandedRowModel?: ((table) => (() => RowModel<any>));
    getFacetedMinMaxValues?: ((table, columnId) => (() => undefined | [number, number]));
    getFacetedRowModel?: ((table, columnId) => (() => RowModel<TData>));
    getFacetedUniqueValues?: ((table, columnId) => (() => Map<any, number>));
    getFilteredRowModel?: ((table) => (() => RowModel<any>));
    getGroupedRowModel?: ((table) => (() => RowModel<any>));
    getIsRowExpanded?: ((row) => boolean);
    getPaginationRowModel?: ((table) => (() => RowModel<any>));
    getRowCanExpand?: ((row) => boolean);
    getRowId?: ((originalRow, index, parent?) => string);
    getSortedRowModel?: ((table) => (() => RowModel<any>));
    getSubRows?: ((originalRow, index) => undefined | TData[]);
    globalFilterFn?: FilterFnOption<TData>;
    groupedColumnMode?: false | "reorder" | "remove";
    initialState?: InitialTableState;
    isMultiSortEvent?: ((e) => boolean);
    keepPinnedRows?: boolean;
    manualExpanding?: boolean;
    manualFiltering?: boolean;
    manualGrouping?: boolean;
    manualPagination?: boolean;
    manualSorting?: boolean;
    maxLeafRowFilterDepth?: number;
    maxMultiSortColCount?: number;
    mergeOptions?: ((defaultOptions, options) => TableOptions<TData>);
    meta?: TableMeta<TData>;
    onColumnFiltersChange?: OnChangeFn<ColumnFiltersState>;
    onColumnOrderChange?: OnChangeFn<ColumnOrderState>;
    onColumnPinningChange?: OnChangeFn<ColumnPinningState>;
    onColumnSizingChange?: OnChangeFn<ColumnSizingState>;
    onColumnSizingInfoChange?: OnChangeFn<ColumnSizingInfoState>;
    onColumnVisibilityChange?: OnChangeFn<VisibilityState>;
    onExpandedChange?: OnChangeFn<ExpandedState>;
    onGlobalFilterChange?: OnChangeFn<any>;
    onGroupingChange?: OnChangeFn<GroupingState>;
    onPaginationChange?: OnChangeFn<PaginationState>;
    onRowPinningChange?: OnChangeFn<RowPinningState>;
    onRowSelectionChange?: OnChangeFn<RowSelectionState>;
    onSortingChange?: OnChangeFn<SortingState>;
    onStateChange?: ((updater) => void);
    pageCount?: number;
    paginateExpandedRows?: boolean;
    renderFallbackValue?: any;
    rowCount?: number;
    sortDescFirst?: boolean;
    sortingFns?: Record<string, SortingFn<any>>;
    state?: Partial<TableState>;
}
Type Parameters
TData extends RowData
Hierarchy (view full)
PartialKeys<TableOptionsResolved<TData>, "state" | "onStateChange" | "renderFallbackValue">
TableOptions
Index
Properties
aggregationFns?
autoResetAll?
autoResetExpanded?
autoResetPageIndex?
columnResizeDirection?
columnResizeMode?
columns
data
debugAll?
debugCells?
debugColumns?
debugHeaders?
debugRows?
debugTable?
defaultColumn?
enableColumnFilters?
enableColumnPinning?
enableColumnResizing?
enableExpanding?
enableFilters?
enableGlobalFilter?
enableGrouping?
enableHiding?
enableMultiRemove?
enableMultiRowSelection?
enableMultiSort?
enablePinning?
enableRowPinning?
enableRowSelection?
enableSorting?
enableSortingRemoval?
enableSubRowSelection?
filterFns?
filterFromLeafRows?
getColumnCanGlobalFilter?
getCoreRowModel
getExpandedRowModel?
getFacetedMinMaxValues?
getFacetedRowModel?
getFacetedUniqueValues?
getFilteredRowModel?
getGroupedRowModel?
getIsRowExpanded?
getPaginationRowModel?
getRowCanExpand?
getRowId?
getSortedRowModel?
getSubRows?
globalFilterFn?
groupedColumnMode?
initialState?
isMultiSortEvent?
keepPinnedRows?
manualExpanding?
manualFiltering?
manualGrouping?
manualPagination?
manualSorting?
maxLeafRowFilterDepth?
maxMultiSortColCount?
mergeOptions?
meta?
onColumnFiltersChange?
onColumnOrderChange?
onColumnPinningChange?
onColumnSizingChange?
onColumnSizingInfoChange?
onColumnVisibilityChange?
onExpandedChange?
onGlobalFilterChange?
onGroupingChange?
onPaginationChange?
onRowPinningChange?
onRowSelectionChange?
onSortingChange?
onStateChange?
pageCount?
paginateExpandedRows?
renderFallbackValue?
rowCount?
sortDescFirst?
sortingFns?
state?
Properties
Optional aggregationFns
aggregationFns?: Record<string, AggregationFn<any>>
Inherited from PartialKeys.aggregationFns
Optional autoResetAll
autoResetAll?: boolean
Set this option to override any of the autoReset... feature options.
Link
API Docs
Link
Guide
Inherited from PartialKeys.autoResetAll
Optional autoResetExpanded
autoResetExpanded?: boolean
Enable this setting to automatically reset the expanded state of the table when expanding state changes.
Link
API Docs
Link
Guide
Inherited from PartialKeys.autoResetExpanded
Optional autoResetPageIndex
autoResetPageIndex?: boolean
If set to true, pagination will be reset to the first page when page-altering state changes eg. data is updated, filters change, grouping changes, etc.
Link
API Docs
Link
Guide
Inherited from PartialKeys.autoResetPageIndex
Optional columnResizeDirection
columnResizeDirection?: ColumnResizeDirection
Enables or disables right-to-left support for resizing the column. defaults to 'ltr'.
Link
API Docs
Link
Guide
Inherited from PartialKeys.columnResizeDirection
Optional columnResizeMode
columnResizeMode?: ColumnResizeMode
Determines when the columnSizing state is updated. onChange updates the state when the user is dragging the resize handle. onEnd updates the state when the user releases the resize handle.
Link
API Docs
Link
Guide
Inherited from PartialKeys.columnResizeMode
columns
columns: ColumnDef<TData, any>[]
The array of column defs to use for the table.
Link
API Docs
Link
Guide
Inherited from PartialKeys.columns
data
data: TData[]
The data for the table to display. This array should match the type you provided to table.setRowType<...>. Columns can access this data via string/index or a functional accessor. When the data option changes reference, the table will reprocess the data.
Link
API Docs
Link
Guide
Inherited from PartialKeys.data
Optional debugAll
debugAll?: boolean
Set this option to true to output all debugging information to the console.
Link
API Docs
Link
Guide
Inherited from PartialKeys.debugAll
Optional debugCells
debugCells?: boolean
Set this option to true to output cell debugging information to the console.
Link
[API Docs](https://tanstack.com/table/v8/docs/api/core/table#debugcells]
Link
Guide
Inherited from PartialKeys.debugCells
Optional debugColumns
debugColumns?: boolean
Set this option to true to output column debugging information to the console.
Link
API Docs
Link
Guide
Inherited from PartialKeys.debugColumns
Optional debugHeaders
debugHeaders?: boolean
Set this option to true to output header debugging information to the console.
Link
API Docs
Link
Guide
Inherited from PartialKeys.debugHeaders
Optional debugRows
debugRows?: boolean
Set this option to true to output row debugging information to the console.
Link
API Docs
Link
Guide
Inherited from PartialKeys.debugRows
Optional debugTable
debugTable?: boolean
Set this option to true to output table debugging information to the console.
Link
API Docs
Link
Guide
Inherited from PartialKeys.debugTable
Optional defaultColumn
defaultColumn?: Partial<ColumnDef<TData, unknown>>
Default column options to use for all column defs supplied to the table.
Link
API Docs
Link
Guide
Inherited from PartialKeys.defaultColumn
Optional enableColumnFilters
enableColumnFilters?: boolean
Enables/disables column filtering for all columns.
Link
API Docs
Link
Guide
Inherited from PartialKeys.enableColumnFilters
Optional enableColumnPinning
enableColumnPinning?: boolean
Enables/disables column pinning for the table. Defaults to true.
Link
API Docs
Link
Guide
Inherited from PartialKeys.enableColumnPinning
Optional enableColumnResizing
enableColumnResizing?: boolean
Enables or disables column resizing for the column.
Link
API Docs
Link
Guide
Inherited from PartialKeys.enableColumnResizing
Optional enableExpanding
enableExpanding?: boolean
Enable/disable expanding for all rows.
Link
API Docs
Link
Guide
Inherited from PartialKeys.enableExpanding
Optional enableFilters
enableFilters?: boolean
Enables/disables all filtering for the table.
Link
API Docs
Link
Guide
Inherited from PartialKeys.enableFilters
Optional enableGlobalFilter
enableGlobalFilter?: boolean
Enables/disables global filtering for all columns.
Link
API Docs
Link
Guide
Inherited from PartialKeys.enableGlobalFilter
Optional enableGrouping
enableGrouping?: boolean
Enables/disables grouping for the table.
Link
API Docs
Link
Guide
Inherited from PartialKeys.enableGrouping
Optional enableHiding
enableHiding?: boolean
Whether to enable column hiding. Defaults to true.
Link
API Docs
Link
Guide
Inherited from PartialKeys.enableHiding
Optional enableMultiRemove
enableMultiRemove?: boolean
Enables/disables the ability to remove multi-sorts
Link
API Docs
Link
Guide
Inherited from PartialKeys.enableMultiRemove
Optional enableMultiRowSelection
enableMultiRowSelection?: boolean | ((row) => boolean)
Enables/disables multiple row selection for all rows in the table OR
A function that given a row, returns whether to enable/disable multiple row selection for that row's children/grandchildren
Type declaration
(row): boolean
Parameters
row: Row<TData>
Returns boolean
Link
API Docs
Link
Guide
Inherited from PartialKeys.enableMultiRowSelection
Optional enableMultiSort
enableMultiSort?: boolean
Enables/Disables multi-sorting for the table.
Link
API Docs
Link
Guide
Inherited from PartialKeys.enableMultiSort
Optional enablePinning
enablePinning?: boolean
Enables/disables all pinning for the table. Defaults to true.
Link
API Docs
Link
Guide
Inherited from PartialKeys.enablePinning
Optional enableRowPinning
enableRowPinning?: boolean | ((row) => boolean)
Enables/disables row pinning for the table. Defaults to true.
Type declaration
(row): boolean
Parameters
row: Row<TData>
Returns boolean
Link
API Docs
Link
Guide
Inherited from PartialKeys.enableRowPinning
Optional enableRowSelection
enableRowSelection?: boolean | ((row) => boolean)
Enables/disables row selection for all rows in the table OR
A function that given a row, returns whether to enable/disable row selection for that row
Type declaration
(row): boolean
Parameters
row: Row<TData>
Returns boolean
Link
API Docs
Link
Guide
Inherited from PartialKeys.enableRowSelection
Optional enableSorting
enableSorting?: boolean
Enables/Disables sorting for the table.
Link
API Docs
Link
Guide
Inherited from PartialKeys.enableSorting
Optional enableSortingRemoval
enableSortingRemoval?: boolean
Enables/Disables the ability to remove sorting for the table.
If true then changing sort order will circle like: 'none' -> 'desc' -> 'asc' -> 'none' -> ...
If false then changing sort order will circle like: 'none' -> 'desc' -> 'asc' -> 'desc' -> 'asc' -> ...
Link
API Docs
Link
Guide
Inherited from PartialKeys.enableSortingRemoval
Optional enableSubRowSelection
enableSubRowSelection?: boolean | ((row) => boolean)
Enables/disables automatic sub-row selection when a parent row is selected, or a function that enables/disables automatic sub-row selection for each row. (Use in combination with expanding or grouping features)
Type declaration
(row): boolean
Parameters
row: Row<TData>
Returns boolean
Link
API Docs
Link
Guide
Inherited from PartialKeys.enableSubRowSelection
Optional filterFns
filterFns?: Record<string, FilterFn<any>>
Inherited from PartialKeys.filterFns
Optional filterFromLeafRows
filterFromLeafRows?: boolean
By default, filtering is done from parent rows down (so if a parent row is filtered out, all of its children will be filtered out as well). Setting this option to true will cause filtering to be done from leaf rows up (which means parent rows will be included so long as one of their child or grand-child rows is also included).
Link
API Docs
Link
Guide
Inherited from PartialKeys.filterFromLeafRows
Optional getColumnCanGlobalFilter
getColumnCanGlobalFilter?: ((column) => boolean)
If provided, this function will be called with the column and should return true or false to indicate whether this column should be used for global filtering.
This is useful if the column can contain data that is not string or number (i.e. undefined).
Type declaration
(column): boolean
Parameters
column: Column<TData, unknown>
Returns boolean
Link
API Docs
Link
Guide
Inherited from PartialKeys.getColumnCanGlobalFilter
getCoreRowModel
getCoreRowModel: ((table) => (() => RowModel<any>))
This required option is a factory for a function that computes and returns the core row model for the table.
Type declaration
(table): (() => RowModel<any>)
Parameters
table: Table<any>
Returns (() => RowModel<any>)
(): RowModel<any>
Returns RowModel<any>
Link
API Docs
Link
Guide
Inherited from PartialKeys.getCoreRowModel
Optional getExpandedRowModel
getExpandedRowModel?: ((table) => (() => RowModel<any>))
This function is responsible for returning the expanded row model. If this function is not provided, the table will not expand rows. You can use the default exported getExpandedRowModel function to get the expanded row model or implement your own.
Type declaration
(table): (() => RowModel<any>)
Parameters
table: Table<any>
Returns (() => RowModel<any>)
(): RowModel<any>
Returns RowModel<any>
Link
API Docs
Link
Guide
Inherited from PartialKeys.getExpandedRowModel
Optional getFacetedMinMaxValues
getFacetedMinMaxValues?: ((table, columnId) => (() => undefined | [number, number]))
Type declaration
(table, columnId): (() => undefined | [number, number])
Parameters
table: Table<TData>
columnId: string
Returns (() => undefined | [number, number])
(): undefined | [number, number]
Returns undefined | [number, number]
Inherited from PartialKeys.getFacetedMinMaxValues
Optional getFacetedRowModel
getFacetedRowModel?: ((table, columnId) => (() => RowModel<TData>))
Type declaration
(table, columnId): (() => RowModel<TData>)
Parameters
table: Table<TData>
columnId: string
Returns (() => RowModel<TData>)
(): RowModel<TData>
Returns RowModel<TData>
Inherited from PartialKeys.getFacetedRowModel
Optional getFacetedUniqueValues
getFacetedUniqueValues?: ((table, columnId) => (() => Map<any, number>))
Type declaration
(table, columnId): (() => Map<any, number>)
Parameters
table: Table<TData>
columnId: string
Returns (() => Map<any, number>)
(): Map<any, number>
Returns Map<any, number>
Inherited from PartialKeys.getFacetedUniqueValues
Optional getFilteredRowModel
getFilteredRowModel?: ((table) => (() => RowModel<any>))
If provided, this function is called once per table and should return a new function which will calculate and return the row model for the table when it's filtered.
For server-side filtering, this function is unnecessary and can be ignored since the server should already return the filtered row model.
For client-side filtering, this function is required. A default implementation is provided via any table adapter's { getFilteredRowModel } export.
Type declaration
(table): (() => RowModel<any>)
Parameters
table: Table<any>
Returns (() => RowModel<any>)
(): RowModel<any>
Returns RowModel<any>
Link
API Docs
Link
Guide
Inherited from PartialKeys.getFilteredRowModel
Optional getGroupedRowModel
getGroupedRowModel?: ((table) => (() => RowModel<any>))
Returns the row model after grouping has taken place, but no further.
Type declaration
(table): (() => RowModel<any>)
Parameters
table: Table<any>
Returns (() => RowModel<any>)
(): RowModel<any>
Returns RowModel<any>
Link
API Docs
Link
Guide
Inherited from PartialKeys.getGroupedRowModel
Optional getIsRowExpanded
getIsRowExpanded?: ((row) => boolean)
If provided, allows you to override the default behavior of determining whether a row is currently expanded.
Type declaration
(row): boolean
Parameters
row: Row<TData>
Returns boolean
Link
API Docs
Link
Guide
Inherited from PartialKeys.getIsRowExpanded
Optional getPaginationRowModel
getPaginationRowModel?: ((table) => (() => RowModel<any>))
Returns the row model after pagination has taken place, but no further.
Pagination columns are automatically reordered by default to the start of the columns list. If you would rather remove them or leave them as-is, set the appropriate mode here.
Type declaration
(table): (() => RowModel<any>)
Parameters
table: Table<any>
Returns (() => RowModel<any>)
(): RowModel<any>
Returns RowModel<any>
Link
API Docs
Link
Guide
Inherited from PartialKeys.getPaginationRowModel
Optional getRowCanExpand
getRowCanExpand?: ((row) => boolean)
If provided, allows you to override the default behavior of determining whether a row can be expanded.
Type declaration
(row): boolean
Parameters
row: Row<TData>
Returns boolean
Link
API Docs
Link
Guide
Inherited from PartialKeys.getRowCanExpand
Optional getRowId
getRowId?: ((originalRow, index, parent?) => string)
This optional function is used to derive a unique ID for any given row. If not provided the rows index is used (nested rows join together with . using their grandparents' index eg. index.index.index). If you need to identify individual rows that are originating from any server-side operations, it's suggested you use this function to return an ID that makes sense regardless of network IO/ambiguity eg. a userId, taskId, database ID field, etc.
Type declaration
(originalRow, index, parent?): string
Parameters
originalRow: TData
index: number
Optional parent: Row<TData>
Returns string
Example
```
getRowId: row => row.userId
```
Link
API Docs
Link
Guide
Inherited from PartialKeys.getRowId
Optional getSortedRowModel
getSortedRowModel?: ((table) => (() => RowModel<any>))
This function is used to retrieve the sorted row model. If using server-side sorting, this function is not required. To use client-side sorting, pass the exported getSortedRowModel() from your adapter to your table or implement your own.
Type declaration
(table): (() => RowModel<any>)
Parameters
table: Table<any>
Returns (() => RowModel<any>)
(): RowModel<any>
Returns RowModel<any>
Link
API Docs
Link
Guide
Inherited from PartialKeys.getSortedRowModel
Optional getSubRows
getSubRows?: ((originalRow, index) => undefined | TData[])
This optional function is used to access the sub rows for any given row. If you are using nested rows, you will need to use this function to return the sub rows object (or undefined) from the row.
Type declaration
(originalRow, index): undefined | TData[]
Parameters
originalRow: TData
index: number
Returns undefined | TData[]
Example
```
getSubRows: row => row.subRows
```
Link
API Docs
Link
Guide
Inherited from PartialKeys.getSubRows
Optional globalFilterFn
globalFilterFn?: FilterFnOption<TData>
The filter function to use for global filtering.
A string referencing a built-in filter function
A string that references a custom filter functions provided via the tableOptions.filterFns option
A custom filter function
Link
API Docs
Link
Guide
Inherited from PartialKeys.globalFilterFn
Optional groupedColumnMode
groupedColumnMode?: false | "reorder" | "remove"
Grouping columns are automatically reordered by default to the start of the columns list. If you would rather remove them or leave them as-is, set the appropriate mode here.
Link
API Docs
Link
Guide
Inherited from PartialKeys.groupedColumnMode
Optional initialState
initialState?: InitialTableState
Use this option to optionally pass initial state to the table. This state will be used when resetting various table states either automatically by the table (eg. options.autoResetPageIndex) or via functions like table.resetRowSelection(). Most reset function allow you optionally pass a flag to reset to a blank/default state instead of the initial state.
Table state will not be reset when this object changes, which also means that the initial state object does not need to be stable.
Link
API Docs
Link
Guide
Inherited from PartialKeys.initialState
Optional isMultiSortEvent
isMultiSortEvent?: ((e) => boolean)
Pass a custom function that will be used to determine if a multi-sort event should be triggered. It is passed the event from the sort toggle handler and should return true if the event should trigger a multi-sort.
Type declaration
(e): boolean
Parameters
e: unknown
Returns boolean
Link
API Docs
Link
Guide
Inherited from PartialKeys.isMultiSortEvent
Optional keepPinnedRows
keepPinnedRows?: boolean
When false, pinned rows will not be visible if they are filtered or paginated out of the table. When true, pinned rows will always be visible regardless of filtering or pagination. Defaults to true.
Link
API Docs
Link
Guide
Inherited from PartialKeys.keepPinnedRows
Optional manualExpanding
manualExpanding?: boolean
Enables manual row expansion. If this is set to true, getExpandedRowModel will not be used to expand rows and you would be expected to perform the expansion in your own data model. This is useful if you are doing server-side expansion.
Link
API Docs
Link
Guide
Inherited from PartialKeys.manualExpanding
Optional manualFiltering
manualFiltering?: boolean
Disables the getFilteredRowModel from being used to filter data. This may be useful if your table needs to dynamically support both client-side and server-side filtering.
Link
API Docs
Link
Guide
Inherited from PartialKeys.manualFiltering
Optional manualGrouping
manualGrouping?: boolean
Enables manual grouping. If this option is set to true, the table will not automatically group rows using getGroupedRowModel() and instead will expect you to manually group the rows before passing them to the table. This is useful if you are doing server-side grouping and aggregation.
Link
API Docs
Link
Guide
Inherited from PartialKeys.manualGrouping
Optional manualPagination
manualPagination?: boolean
Enables manual pagination. If this option is set to true, the table will not automatically paginate rows using getPaginationRowModel() and instead will expect you to manually paginate the rows before passing them to the table. This is useful if you are doing server-side pagination and aggregation.
Link
API Docs
Link
Guide
Inherited from PartialKeys.manualPagination
Optional manualSorting
manualSorting?: boolean
Enables manual sorting for the table. If this is true, you will be expected to sort your data before it is passed to the table. This is useful if you are doing server-side sorting.
Link
API Docs
Link
Guide
Inherited from PartialKeys.manualSorting
Optional maxLeafRowFilterDepth
maxLeafRowFilterDepth?: number
By default, filtering is done for all rows (max depth of 100), no matter if they are root level parent rows or the child leaf rows of a parent row. Setting this option to 0 will cause filtering to only be applied to the root level parent rows, with all sub-rows remaining unfiltered. Similarly, setting this option to 1 will cause filtering to only be applied to child leaf rows 1 level deep, and so on.
This is useful for situations where you want a row's entire child hierarchy to be visible regardless of the applied filter. *
Link
API Docs *
Link
Guide
Inherited from PartialKeys.maxLeafRowFilterDepth
Optional maxMultiSortColCount
maxMultiSortColCount?: number
Set a maximum number of columns that can be multi-sorted.
Link
API Docs
Link
Guide
Inherited from PartialKeys.maxMultiSortColCount
Optional mergeOptions
mergeOptions?: ((defaultOptions, options) => TableOptions<TData>)
This option is used to optionally implement the merging of table options.
Type declaration
(defaultOptions, options): TableOptions<TData>
Parameters
defaultOptions: TableOptions<TData>
options: Partial<TableOptions<TData>>
Returns TableOptions<TData>
Link
API Docs
Link
Guide
Inherited from PartialKeys.mergeOptions
Optional meta
meta?: TableMeta<TData>
You can pass any object to options.meta and access it anywhere the table is available via table.options.meta.
Link
API Docs
Link
Guide
Inherited from PartialKeys.meta
Optional onColumnFiltersChange
onColumnFiltersChange?: OnChangeFn<ColumnFiltersState>
If provided, this function will be called with an updaterFn when state.columnFilters changes. This overrides the default internal state management, so you will need to persist the state change either fully or partially outside of the table.
Link
API Docs
Link
Guide
Inherited from PartialKeys.onColumnFiltersChange
Optional onColumnOrderChange
onColumnOrderChange?: OnChangeFn<ColumnOrderState>
If provided, this function will be called with an updaterFn when state.columnOrder changes. This overrides the default internal state management, so you will need to persist the state change either fully or partially outside of the table.
Link
API Docs
Link
Guide
Inherited from PartialKeys.onColumnOrderChange
Optional onColumnPinningChange
onColumnPinningChange?: OnChangeFn<ColumnPinningState>
If provided, this function will be called with an updaterFn when state.columnPinning changes. This overrides the default internal state management, so you will also need to supply state.columnPinning from your own managed state.
Link
API Docs
Link
Guide
Inherited from PartialKeys.onColumnPinningChange
Optional onColumnSizingChange
onColumnSizingChange?: OnChangeFn<ColumnSizingState>
If provided, this function will be called with an updaterFn when state.columnSizing changes. This overrides the default internal state management, so you will also need to supply state.columnSizing from your own managed state.
Link
API Docs
Link
Guide
Inherited from PartialKeys.onColumnSizingChange
Optional onColumnSizingInfoChange
onColumnSizingInfoChange?: OnChangeFn<ColumnSizingInfoState>
If provided, this function will be called with an updaterFn when state.columnSizingInfo changes. This overrides the default internal state management, so you will also need to supply state.columnSizingInfo from your own managed state.
Link
API Docs
Link
Guide
Inherited from PartialKeys.onColumnSizingInfoChange
Optional onColumnVisibilityChange
onColumnVisibilityChange?: OnChangeFn<VisibilityState>
If provided, this function will be called with an updaterFn when state.columnVisibility changes. This overrides the default internal state management, so you will need to persist the state change either fully or partially outside of the table.
Link
API Docs
Link
Guide
Inherited from PartialKeys.onColumnVisibilityChange
Optional onExpandedChange
onExpandedChange?: OnChangeFn<ExpandedState>
This function is called when the expanded table state changes. If a function is provided, you will be responsible for managing this state on your own. To pass the managed state back to the table, use the tableOptions.state.expanded option.
Link
API Docs
Link
Guide
Inherited from PartialKeys.onExpandedChange
Optional onGlobalFilterChange
onGlobalFilterChange?: OnChangeFn<any>
If provided, this function will be called with an updaterFn when state.globalFilter changes. This overrides the default internal state management, so you will need to persist the state change either fully or partially outside of the table.
Link
API Docs
Link
Guide
Inherited from PartialKeys.onGlobalFilterChange
Optional onGroupingChange
onGroupingChange?: OnChangeFn<GroupingState>
If this function is provided, it will be called when the grouping state changes and you will be expected to manage the state yourself. You can pass the managed state back to the table via the tableOptions.state.grouping option.
Link
API Docs
Link
Guide
Inherited from PartialKeys.onGroupingChange
Optional onPaginationChange
onPaginationChange?: OnChangeFn<PaginationState>
If this function is provided, it will be called when the pagination state changes and you will be expected to manage the state yourself. You can pass the managed state back to the table via the tableOptions.state.pagination option.
Link
API Docs
Link
Guide
Inherited from PartialKeys.onPaginationChange
Optional onRowPinningChange
onRowPinningChange?: OnChangeFn<RowPinningState>
If provided, this function will be called with an updaterFn when state.rowPinning changes. This overrides the default internal state management, so you will also need to supply state.rowPinning from your own managed state.
Link
API Docs
Link
Guide
Inherited from PartialKeys.onRowPinningChange
Optional onRowSelectionChange
onRowSelectionChange?: OnChangeFn<RowSelectionState>
If provided, this function will be called with an updaterFn when state.rowSelection changes. This overrides the default internal state management, so you will need to persist the state change either fully or partially outside of the table.
Link
API Docs
Link
Guide
Inherited from PartialKeys.onRowSelectionChange
Optional onSortingChange
onSortingChange?: OnChangeFn<SortingState>
If provided, this function will be called with an updaterFn when state.sorting changes. This overrides the default internal state management, so you will need to persist the state change either fully or partially outside of the table.
Link
API Docs
Link
Guide
Inherited from PartialKeys.onSortingChange
Optional onStateChange
onStateChange?: ((updater) => void)
The onStateChange option can be used to optionally listen to state changes within the table.
Type declaration
(updater): void
Parameters
updater: Updater<TableState>
Returns void
Link
API Docs
Link
Guide
Inherited from PartialKeys.onStateChange
Optional pageCount
pageCount?: number
When manually controlling pagination, you can supply a total pageCount value to the table if you know it (Or supply a rowCount and pageCount will be calculated). If you do not know how many pages there are, you can set this to -1.
Link
API Docs
Link
Guide
Inherited from PartialKeys.pageCount
Optional paginateExpandedRows
paginateExpandedRows?: boolean
If true expanded rows will be paginated along with the rest of the table (which means expanded rows may span multiple pages). If false expanded rows will not be considered for pagination (which means expanded rows will always render on their parents page. This also means more rows will be rendered than the set page size)
Link
API Docs
Link
Guide
Inherited from PartialKeys.paginateExpandedRows
Optional renderFallbackValue
renderFallbackValue?: any
Value used when the desired value is not found in the data.
Link
API Docs
Link
Guide
Inherited from PartialKeys.renderFallbackValue
Optional rowCount
rowCount?: number
When manually controlling pagination, you can supply a total rowCount value to the table if you know it. The pageCount can be calculated from this value and the pageSize.
Link
API Docs
Link
Guide
Inherited from PartialKeys.rowCount
Optional sortDescFirst
sortDescFirst?: boolean
If true, all sorts will default to descending as their first toggle state.
Link
API Docs
Link
Guide
Inherited from PartialKeys.sortDescFirst
Optional sortingFns
sortingFns?: Record<string, SortingFn<any>>
Inherited from PartialKeys.sortingFns
Optional state
state?: Partial<TableState>
The state option can be used to optionally control part or all of the table state. The state you pass here will merge with and overwrite the internal automatically-managed state to produce the final state for the table. You can also listen to state changes via the onStateChange option.
Note: Any state passed in here will override both the internal state and any other initialState you provide.
Link
API Docs
Link
Guide
Inherited from PartialKeys.state
