@tanstack/table-core: GroupingOptions
Module: frontend-packages / @tailor-platform/design-systems / client
Interface GroupingOptions
interface GroupingOptions {
    aggregationFns?: Record<string, AggregationFn<any>>;
    enableGrouping?: boolean;
    getGroupedRowModel?: ((table) => (() => RowModel<any>));
    groupedColumnMode?: false | "reorder" | "remove";
    manualGrouping?: boolean;
    onGroupingChange?: OnChangeFn<GroupingState>;
}
Hierarchy
GroupingOptionsBase
ResolvedAggregationFns
GroupingOptions
Index
Properties
aggregationFns?
enableGrouping?
getGroupedRowModel?
groupedColumnMode?
manualGrouping?
onGroupingChange?
Properties
Optional aggregationFns
aggregationFns?: Record<string, AggregationFn<any>>
Inherited from ResolvedAggregationFns.aggregationFns
Optional enableGrouping
enableGrouping?: boolean
Enables/disables grouping for the table.
Link
API Docs
Link
Guide
Inherited from GroupingOptionsBase.enableGrouping
Optional getGroupedRowModel
getGroupedRowModel?: ((table) => (() => RowModel<any>))
Returns the row model after grouping has taken place, but no further.
Type declaration
(table): (() => RowModel<any>)
Parameters
table: Table<any>
Returns (() => RowModel<any>)
(): RowModel<any>
Returns RowModel<any>
Link
API Docs
Link
Guide
Inherited from GroupingOptionsBase.getGroupedRowModel
Optional groupedColumnMode
groupedColumnMode?: false | "reorder" | "remove"
Grouping columns are automatically reordered by default to the start of the columns list. If you would rather remove them or leave them as-is, set the appropriate mode here.
Link
API Docs
Link
Guide
Inherited from GroupingOptionsBase.groupedColumnMode
Optional manualGrouping
manualGrouping?: boolean
Enables manual grouping. If this option is set to true, the table will not automatically group rows using getGroupedRowModel() and instead will expect you to manually group the rows before passing them to the table. This is useful if you are doing server-side grouping and aggregation.
Link
API Docs
Link
Guide
Inherited from GroupingOptionsBase.manualGrouping
Optional onGroupingChange
onGroupingChange?: OnChangeFn<GroupingState>
If this function is provided, it will be called when the grouping state changes and you will be expected to manage the state yourself. You can pass the managed state back to the table via the tableOptions.state.grouping option.
Link
API Docs
Link
Guide
Inherited from GroupingOptionsBase.onGroupingChange
