@tanstack/table-core: ColumnSizingInstance
Module: frontend-packages / @tailor-platform/design-systems / client
Interface ColumnSizingInstance
interface ColumnSizingInstance {
    getCenterTotalSize: (() => number);
    getLeftTotalSize: (() => number);
    getRightTotalSize: (() => number);
    getTotalSize: (() => number);
    resetColumnSizing: ((defaultState?) => void);
    resetHeaderSizeInfo: ((defaultState?) => void);
    setColumnSizing: ((updater) => void);
    setColumnSizingInfo: ((updater) => void);
}
Hierarchy (view full)
ColumnSizingInstance
Table
Index
Properties
getCenterTotalSize
getLeftTotalSize
getRightTotalSize
getTotalSize
resetColumnSizing
resetHeaderSizeInfo
setColumnSizing
setColumnSizingInfo
Properties
getCenterTotalSize
getCenterTotalSize: (() => number)
If pinning, returns the total size of the center portion of the table by calculating the sum of the sizes of all unpinned/center leaf-columns.
Type declaration
(): number
Returns number
Link
API Docs
Link
Guide
getLeftTotalSize
getLeftTotalSize: (() => number)
Returns the total size of the left portion of the table by calculating the sum of the sizes of all left leaf-columns.
Type declaration
(): number
Returns number
Link
API Docs
Link
Guide
getRightTotalSize
getRightTotalSize: (() => number)
Returns the total size of the right portion of the table by calculating the sum of the sizes of all right leaf-columns.
Type declaration
(): number
Returns number
Link
API Docs
Link
Guide
getTotalSize
getTotalSize: (() => number)
Returns the total size of the table by calculating the sum of the sizes of all leaf-columns.
Type declaration
(): number
Returns number
Link
API Docs
Link
Guide
resetColumnSizing
resetColumnSizing: ((defaultState?) => void)
Resets column sizing to its initial state. If defaultState is true, the default state for the table will be used instead of the initialValue provided to the table.
Type declaration
(defaultState?): void
Parameters
Optional defaultState: boolean
Returns void
Link
API Docs
Link
Guide
resetHeaderSizeInfo
resetHeaderSizeInfo: ((defaultState?) => void)
Resets column sizing info to its initial state. If defaultState is true, the default state for the table will be used instead of the initialValue provided to the table.
Type declaration
(defaultState?): void
Parameters
Optional defaultState: boolean
Returns void
Link
API Docs
Link
Guide
setColumnSizing
setColumnSizing: ((updater) => void)
Sets the column sizing state using an updater function or a value. This will trigger the underlying onColumnSizingChange function if one is passed to the table options, otherwise the state will be managed automatically by the table.
Type declaration
(updater): void
Parameters
updater: Updater<ColumnSizingState>
Returns void
Link
API Docs
Link
Guide
setColumnSizingInfo
setColumnSizingInfo: ((updater) => void)
Sets the column sizing info state using an updater function or a value. This will trigger the underlying onColumnSizingInfoChange function if one is passed to the table options, otherwise the state will be managed automatically by the table.
Type declaration
(updater): void
Parameters
updater: Updater<ColumnSizingInfoState>
Returns void
Link
API Docs
Link
Guide
