@tanstack/table-core: SortingInstance
Module: frontend-packages / @tailor-platform/design-systems / client
Interface SortingInstance<TData>
interface SortingInstance<TData> {
    _getSortedRowModel?: (() => RowModel<TData>);
    getPreSortedRowModel: (() => RowModel<TData>);
    getSortedRowModel: (() => RowModel<TData>);
    resetSorting: ((defaultState?) => void);
    setSorting: ((updater) => void);
}
Type Parameters
TData extends RowData
Hierarchy (view full)
SortingInstance
Table
Index
Properties
_getSortedRowModel?
getPreSortedRowModel
getSortedRowModel
resetSorting
setSorting
Properties
Optional _getSortedRowModel
_getSortedRowModel?: (() => RowModel<TData>)
Type declaration
(): RowModel<TData>
Returns RowModel<TData>
getPreSortedRowModel
getPreSortedRowModel: (() => RowModel<TData>)
Returns the row model for the table before any sorting has been applied.
Type declaration
(): RowModel<TData>
Returns RowModel<TData>
Link
API Docs
Link
Guide
getSortedRowModel
getSortedRowModel: (() => RowModel<TData>)
Returns the row model for the table after sorting has been applied.
Type declaration
(): RowModel<TData>
Returns RowModel<TData>
Link
API Docs
Link
Guide
resetSorting
resetSorting: ((defaultState?) => void)
Resets the sorting state to initialState.sorting, or true can be passed to force a default blank state reset to [].
Type declaration
(defaultState?): void
Parameters
Optional defaultState: boolean
Returns void
Link
API Docs
Link
Guide
setSorting
setSorting: ((updater) => void)
Sets or updates the state.sorting state.
Type declaration
(updater): void
Parameters
updater: Updater<SortingState>
Returns void
Link
API Docs
Link
Guide
