@tanstack/table-core: SortingColumnDef
Module: frontend-packages / @tailor-platform/design-systems / client
Interface SortingColumnDef<TData>
interface SortingColumnDef<TData> {
    enableMultiSort?: boolean;
    enableSorting?: boolean;
    invertSorting?: boolean;
    sortDescFirst?: boolean;
    sortUndefined?: false | 1 | -1;
    sortingFn?: SortingFnOption<TData>;
}
Type Parameters
TData extends RowData
Index
Properties
enableMultiSort?
enableSorting?
invertSorting?
sortDescFirst?
sortUndefined?
sortingFn?
Properties
Optional enableMultiSort
enableMultiSort?: boolean
Enables/Disables multi-sorting for this column.
Link
API Docs
Link
Guide
Optional enableSorting
enableSorting?: boolean
Enables/Disables sorting for this column.
Link
API Docs
Link
Guide
Optional invertSorting
invertSorting?: boolean
Inverts the order of the sorting for this column. This is useful for values that have an inverted best/worst scale where lower numbers are better, eg. a ranking (1st, 2nd, 3rd) or golf-like scoring
Link
API Docs
Link
Guide
Optional sortDescFirst
sortDescFirst?: boolean
Set to true for sorting toggles on this column to start in the descending direction.
Link
API Docs
Link
Guide
Optional sortUndefined
sortUndefined?: false | 1 | -1
false
Undefined values will be considered tied and need to be sorted by the next column filter or original index (whichever applies)
-1
Undefined values will be sorted with higher priority (ascending) (if ascending, undefined will appear on the beginning of the list)
1
Undefined values will be sorted with lower priority (descending) (if ascending, undefined will appear on the end of the list)
Optional sortingFn
sortingFn?: SortingFnOption<TData>
The sorting function to use with this column.
A string referencing a built-in sorting function
A custom sorting function
Link
API Docs
Link
Guide
