@tanstack/table-core: Cell
Module: frontend-packages / @tailor-platform/design-systems / client
Interface Cell<TData, TValue>
interface Cell<TData, TValue> {
    column: Column<TData, TValue>;
    getContext: (() => CellContext<TData, TValue>);
    getIsAggregated: (() => boolean);
    getIsGrouped: (() => boolean);
    getIsPlaceholder: (() => boolean);
    getValue: Getter<TValue>;
    id: string;
    renderValue: Getter<null | TValue>;
    row: Row<TData>;
}
Type Parameters
TData extends RowData
TValue
Hierarchy (view full)
CoreCell<TData, TValue>
GroupingCell
Cell
Index
Properties
column
getContext
getIsAggregated
getIsGrouped
getIsPlaceholder
getValue
id
renderValue
row
Properties
column
column: Column<TData, TValue>
The associated Column object for the cell.
Link
API Docs
Link
Guide
Inherited from CoreCell.column
getContext
getContext: (() => CellContext<TData, TValue>)
Returns the rendering context (or props) for cell-based components like cells and aggregated cells. Use these props with your framework's flexRender utility to render these using the template of your choice:
Type declaration
(): CellContext<TData, TValue>
Returns CellContext<TData, TValue>
Link
API Docs
Link
Guide
Inherited from CoreCell.getContext
getIsAggregated
getIsAggregated: (() => boolean)
Returns whether or not the cell is currently aggregated.
Type declaration
(): boolean
Returns boolean
Link
API Docs
Link
Guide
Inherited from GroupingCell.getIsAggregated
getIsGrouped
getIsGrouped: (() => boolean)
Returns whether or not the cell is currently grouped.
Type declaration
(): boolean
Returns boolean
Link
API Docs
Link
Guide
Inherited from GroupingCell.getIsGrouped
getIsPlaceholder
getIsPlaceholder: (() => boolean)
Returns whether or not the cell is currently a placeholder cell.
Type declaration
(): boolean
Returns boolean
Link
API Docs
Link
Guide
Inherited from GroupingCell.getIsPlaceholder
getValue
getValue: Getter<TValue>
Returns the value for the cell, accessed via the associated column's accessor key or accessor function.
Link
API Docs
Link
Guide
Inherited from CoreCell.getValue
id
id: string
The unique ID for the cell across the entire table.
Link
API Docs
Link
Guide
Inherited from CoreCell.id
renderValue
renderValue: Getter<null | TValue>
Renders the value for a cell the same as getValue, but will return the renderFallbackValue if no value is found.
Link
API Docs
Link
Guide
Inherited from CoreCell.renderValue
row
row: Row<TData>
The associated Row object for the cell.
Link
API Docs
Link
Guide
Inherited from CoreCell.row
