@tanstack/table-core: HeadersInstance
Module: frontend-packages / @tailor-platform/design-systems / client
Interface HeadersInstance<TData>
interface HeadersInstance<TData> {
    getCenterFlatHeaders: (() => Header<TData, unknown>[]);
    getCenterFooterGroups: (() => HeaderGroup<TData>[]);
    getCenterHeaderGroups: (() => HeaderGroup<TData>[]);
    getCenterLeafHeaders: (() => Header<TData, unknown>[]);
    getFlatHeaders: (() => Header<TData, unknown>[]);
    getFooterGroups: (() => HeaderGroup<TData>[]);
    getHeaderGroups: (() => HeaderGroup<TData>[]);
    getLeafHeaders: (() => Header<TData, unknown>[]);
    getLeftFlatHeaders: (() => Header<TData, unknown>[]);
    getLeftFooterGroups: (() => HeaderGroup<TData>[]);
    getLeftHeaderGroups: (() => HeaderGroup<TData>[]);
    getLeftLeafHeaders: (() => Header<TData, unknown>[]);
    getRightFlatHeaders: (() => Header<TData, unknown>[]);
    getRightFooterGroups: (() => HeaderGroup<TData>[]);
    getRightHeaderGroups: (() => HeaderGroup<TData>[]);
    getRightLeafHeaders: (() => Header<TData, unknown>[]);
}
Type Parameters
TData extends RowData
Hierarchy (view full)
HeadersInstance
Table
Index
Properties
getCenterFlatHeaders
getCenterFooterGroups
getCenterHeaderGroups
getCenterLeafHeaders
getFlatHeaders
getFooterGroups
getHeaderGroups
getLeafHeaders
getLeftFlatHeaders
getLeftFooterGroups
getLeftHeaderGroups
getLeftLeafHeaders
getRightFlatHeaders
getRightFooterGroups
getRightHeaderGroups
getRightLeafHeaders
Properties
getCenterFlatHeaders
getCenterFlatHeaders: (() => Header<TData, unknown>[])
If pinning, returns headers for all columns that are not pinned, including parent headers.
Type declaration
(): Header<TData, unknown>[]
Returns Header<TData, unknown>[]
Link
API Docs
Link
Guide
getCenterFooterGroups
getCenterFooterGroups: (() => HeaderGroup<TData>[])
If pinning, returns the footer groups for columns that are not pinned.
Type declaration
(): HeaderGroup<TData>[]
Returns HeaderGroup<TData>[]
Link
API Docs
Link
Guide
getCenterHeaderGroups
getCenterHeaderGroups: (() => HeaderGroup<TData>[])
If pinning, returns the header groups for columns that are not pinned.
Type declaration
(): HeaderGroup<TData>[]
Returns HeaderGroup<TData>[]
Link
API Docs
Link
Guide
getCenterLeafHeaders
getCenterLeafHeaders: (() => Header<TData, unknown>[])
If pinning, returns headers for all columns that are not pinned, (not including parent headers).
Type declaration
(): Header<TData, unknown>[]
Returns Header<TData, unknown>[]
Link
API Docs
Link
Guide
getFlatHeaders
getFlatHeaders: (() => Header<TData, unknown>[])
Returns headers for all columns in the table, including parent headers.
Type declaration
(): Header<TData, unknown>[]
Returns Header<TData, unknown>[]
Link
API Docs
Link
Guide
getFooterGroups
getFooterGroups: (() => HeaderGroup<TData>[])
Returns the footer groups for the table.
Type declaration
(): HeaderGroup<TData>[]
Returns HeaderGroup<TData>[]
Link
API Docs
Link
Guide
getHeaderGroups
getHeaderGroups: (() => HeaderGroup<TData>[])
Returns all header groups for the table.
Type declaration
(): HeaderGroup<TData>[]
Returns HeaderGroup<TData>[]
Link
API Docs
Link
Guide
getLeafHeaders
getLeafHeaders: (() => Header<TData, unknown>[])
Returns headers for all leaf columns in the table, (not including parent headers).
Type declaration
(): Header<TData, unknown>[]
Returns Header<TData, unknown>[]
Link
API Docs
Link
Guide
getLeftFlatHeaders
getLeftFlatHeaders: (() => Header<TData, unknown>[])
If pinning, returns headers for all left pinned columns in the table, including parent headers.
Type declaration
(): Header<TData, unknown>[]
Returns Header<TData, unknown>[]
Link
API Docs
Link
Guide
getLeftFooterGroups
getLeftFooterGroups: (() => HeaderGroup<TData>[])
If pinning, returns the footer groups for the left pinned columns.
Type declaration
(): HeaderGroup<TData>[]
Returns HeaderGroup<TData>[]
Link
API Docs
Link
Guide
getLeftHeaderGroups
getLeftHeaderGroups: (() => HeaderGroup<TData>[])
If pinning, returns the header groups for the left pinned columns.
Type declaration
(): HeaderGroup<TData>[]
Returns HeaderGroup<TData>[]
Link
API Docs
Link
Guide
getLeftLeafHeaders
getLeftLeafHeaders: (() => Header<TData, unknown>[])
If pinning, returns headers for all left pinned leaf columns in the table, (not including parent headers).
Type declaration
(): Header<TData, unknown>[]
Returns Header<TData, unknown>[]
Link
API Docs
Link
Guide
getRightFlatHeaders
getRightFlatHeaders: (() => Header<TData, unknown>[])
If pinning, returns headers for all right pinned columns in the table, including parent headers.
Type declaration
(): Header<TData, unknown>[]
Returns Header<TData, unknown>[]
Link
API Docs
Link
Guide
getRightFooterGroups
getRightFooterGroups: (() => HeaderGroup<TData>[])
If pinning, returns the footer groups for the right pinned columns.
Type declaration
(): HeaderGroup<TData>[]
Returns HeaderGroup<TData>[]
Link
API Docs
Link
Guide
getRightHeaderGroups
getRightHeaderGroups: (() => HeaderGroup<TData>[])
If pinning, returns the header groups for the right pinned columns.
Type declaration
(): HeaderGroup<TData>[]
Returns HeaderGroup<TData>[]
Link
API Docs
Link
Guide
getRightLeafHeaders
getRightLeafHeaders: (() => Header<TData, unknown>[])
If pinning, returns headers for all right pinned leaf columns in the table, (not including parent headers).
Type declaration
(): Header<TData, unknown>[]
Returns Header<TData, unknown>[]
Link
API Docs
Link
Guide
