@tanstack/table-core: PaginationOptions
Module: frontend-packages / @tailor-platform/design-systems / client
Interface PaginationOptions
interface PaginationOptions {
    autoResetPageIndex?: boolean;
    getPaginationRowModel?: ((table) => (() => RowModel<any>));
    manualPagination?: boolean;
    onPaginationChange?: OnChangeFn<PaginationState>;
    pageCount?: number;
    rowCount?: number;
}
Index
Properties
autoResetPageIndex?
getPaginationRowModel?
manualPagination?
onPaginationChange?
pageCount?
rowCount?
Properties
Optional autoResetPageIndex
autoResetPageIndex?: boolean
If set to true, pagination will be reset to the first page when page-altering state changes eg. data is updated, filters change, grouping changes, etc.
Link
API Docs
Link
Guide
Optional getPaginationRowModel
getPaginationRowModel?: ((table) => (() => RowModel<any>))
Returns the row model after pagination has taken place, but no further.
Pagination columns are automatically reordered by default to the start of the columns list. If you would rather remove them or leave them as-is, set the appropriate mode here.
Type declaration
(table): (() => RowModel<any>)
Parameters
table: Table<any>
Returns (() => RowModel<any>)
(): RowModel<any>
Returns RowModel<any>
Link
API Docs
Link
Guide
Optional manualPagination
manualPagination?: boolean
Enables manual pagination. If this option is set to true, the table will not automatically paginate rows using getPaginationRowModel() and instead will expect you to manually paginate the rows before passing them to the table. This is useful if you are doing server-side pagination and aggregation.
Link
API Docs
Link
Guide
Optional onPaginationChange
onPaginationChange?: OnChangeFn<PaginationState>
If this function is provided, it will be called when the pagination state changes and you will be expected to manage the state yourself. You can pass the managed state back to the table via the tableOptions.state.pagination option.
Link
API Docs
Link
Guide
Optional pageCount
pageCount?: number
When manually controlling pagination, you can supply a total pageCount value to the table if you know it (Or supply a rowCount and pageCount will be calculated). If you do not know how many pages there are, you can set this to -1.
Link
API Docs
Link
Guide
Optional rowCount
rowCount?: number
When manually controlling pagination, you can supply a total rowCount value to the table if you know it. The pageCount can be calculated from this value and the pageSize.
Link
API Docs
Link
Guide
