@tanstack/table-core: TableFeature
Module: frontend-packages / @tailor-platform/design-systems / client
Interface TableFeature
interface TableFeature {
    createCell?: ((cell, column, row, table) => any);
    createColumn?: ((column, table) => any);
    createHeader?: ((column, table) => any);
    createRow?: ((row, table) => any);
    createTable?: ((table) => any);
    getDefaultColumnDef?: (() => any);
    getDefaultOptions?: ((table) => any);
    getInitialState?: ((initialState?) => any);
}
Index
Properties
createCell?
createColumn?
createHeader?
createRow?
createTable?
getDefaultColumnDef?
getDefaultOptions?
getInitialState?
Properties
Optional createCell
createCell?: ((cell, column, row, table) => any)
Type declaration
(cell, column, row, table): any
Parameters
cell: any
column: any
row: any
table: any
Returns any
Optional createColumn
createColumn?: ((column, table) => any)
Type declaration
(column, table): any
Parameters
column: any
table: any
Returns any
Optional createHeader
createHeader?: ((column, table) => any)
Type declaration
(column, table): any
Parameters
column: any
table: any
Returns any
Optional createRow
createRow?: ((row, table) => any)
Type declaration
(row, table): any
Parameters
row: any
table: any
Returns any
Optional createTable
createTable?: ((table) => any)
Type declaration
(table): any
Parameters
table: any
Returns any
Optional getDefaultColumnDef
getDefaultColumnDef?: (() => any)
Type declaration
(): any
Returns any
Optional getDefaultOptions
getDefaultOptions?: ((table) => any)
Type declaration
(table): any
Parameters
table: any
Returns any
Optional getInitialState
getInitialState?: ((initialState?) => any)
Type declaration
(initialState?): any
Parameters
Optional initialState: InitialTableState
Returns any
