@tanstack/table-core: DataGridInstance
Module: frontend-packages / @tailor-platform/design-systems / client
Interface DataGridInstance<TData>
interface DataGridInstance<TData> {
    _autoResetExpanded: (() => void);
    _autoResetPageIndex: (() => void);
    _features: readonly TableFeature[];
    _getAllFlatColumnsById: (() => Record<string, Column<TData, unknown>>);
    _getColumnDefs: (() => ColumnDef<TData, unknown>[]);
    _getCoreRowModel?: (() => RowModel<TData>);
    _getDefaultColumnDef: (() => Partial<ColumnDef<TData, unknown>>);
    _getExpandedRowModel?: (() => RowModel<TData>);
    _getFilteredRowModel?: (() => RowModel<TData>);
    _getGlobalFacetedMinMaxValues?: (() => undefined | [number, number]);
    _getGlobalFacetedRowModel?: (() => RowModel<TData>);
    _getGlobalFacetedUniqueValues?: (() => Map<any, number>);
    _getGroupedRowModel?: (() => RowModel<TData>);
    _getOrderColumnsFn: (() => ((columns) => Column<TData, unknown>[]));
    _getPaginationRowModel?: (() => RowModel<TData>);
    _getPinnedRows: ((position) => Row<TData>[]);
    _getRowId: ((_, index, parent?) => string);
    _getSortedRowModel?: (() => RowModel<TData>);
    _queue: ((cb) => void);
    defaultFilter?: GraphQLQueryFilter;
    enableColumnFilters?: boolean;
    enableHiding?: boolean;
    enablePagination?: boolean;
    firstPage: (() => void);
    getAllColumns: (() => Column<TData, unknown>[]);
    getAllFlatColumns: (() => Column<TData, unknown>[]);
    getAllLeafColumns: (() => Column<TData, unknown>[]);
    getBottomRows: (() => Row<TData>[]);
    getCanNextPage: (() => boolean);
    getCanPreviousPage: (() => boolean);
    getCanSomeRowsExpand: (() => boolean);
    getCenterFlatHeaders: (() => Header<TData, unknown>[]);
    getCenterFooterGroups: (() => HeaderGroup<TData>[]);
    getCenterHeaderGroups: (() => HeaderGroup<TData>[]);
    getCenterLeafColumns: (() => Column<TData, unknown>[]);
    getCenterLeafHeaders: (() => Header<TData, unknown>[]);
    getCenterRows: (() => Row<TData>[]);
    getCenterTotalSize: (() => number);
    getCenterVisibleLeafColumns: (() => Column<TData, unknown>[]);
    getColumn: ((columnId) => undefined | Column<TData, unknown>);
    getCoreRowModel: (() => RowModel<TData>);
    getExpandedDepth: (() => number);
    getExpandedRowModel: (() => RowModel<TData>);
    getFilteredRowModel: (() => RowModel<TData>);
    getFilteredSelectedRowModel: (() => RowModel<TData>);
    getFlatHeaders: (() => Header<TData, unknown>[]);
    getFooterGroups: (() => HeaderGroup<TData>[]);
    getGlobalAutoFilterFn: (() => undefined | FilterFn<TData>);
    getGlobalFacetedMinMaxValues: (() => undefined | [number, number]);
    getGlobalFacetedRowModel: (() => RowModel<TData>);
    getGlobalFacetedUniqueValues: (() => Map<any, number>);
    getGlobalFilterFn: (() => undefined | FilterFn<TData>);
    getGroupedRowModel: (() => RowModel<TData>);
    getGroupedSelectedRowModel: (() => RowModel<TData>);
    getHeaderGroups: (() => HeaderGroup<TData>[]);
    getIsAllColumnsVisible: (() => boolean);
    getIsAllPageRowsSelected: (() => boolean);
    getIsAllRowsExpanded: (() => boolean);
    getIsAllRowsSelected: (() => boolean);
    getIsSomeColumnsPinned: ((position?) => boolean);
    getIsSomeColumnsVisible: (() => boolean);
    getIsSomePageRowsSelected: (() => boolean);
    getIsSomeRowsExpanded: (() => boolean);
    getIsSomeRowsPinned: ((position?) => boolean);
    getIsSomeRowsSelected: (() => boolean);
    getLeafHeaders: (() => Header<TData, unknown>[]);
    getLeftFlatHeaders: (() => Header<TData, unknown>[]);
    getLeftFooterGroups: (() => HeaderGroup<TData>[]);
    getLeftHeaderGroups: (() => HeaderGroup<TData>[]);
    getLeftLeafColumns: (() => Column<TData, unknown>[]);
    getLeftLeafHeaders: (() => Header<TData, unknown>[]);
    getLeftTotalSize: (() => number);
    getLeftVisibleLeafColumns: (() => Column<TData, unknown>[]);
    getPageCount: (() => number);
    getPageOptions: (() => number[]);
    getPaginationRowModel: (() => RowModel<TData>);
    getPreExpandedRowModel: (() => RowModel<TData>);
    getPreFilteredRowModel: (() => RowModel<TData>);
    getPreGroupedRowModel: (() => RowModel<TData>);
    getPrePaginationRowModel: (() => RowModel<TData>);
    getPreSelectedRowModel: (() => RowModel<TData>);
    getPreSortedRowModel: (() => RowModel<TData>);
    getRightFlatHeaders: (() => Header<TData, unknown>[]);
    getRightFooterGroups: (() => HeaderGroup<TData>[]);
    getRightHeaderGroups: (() => HeaderGroup<TData>[]);
    getRightLeafColumns: (() => Column<TData, unknown>[]);
    getRightLeafHeaders: (() => Header<TData, unknown>[]);
    getRightTotalSize: (() => number);
    getRightVisibleLeafColumns: (() => Column<TData, unknown>[]);
    getRow: ((id, searchAll?) => Row<TData>);
    getRowCount: (() => number);
    getRowModel: (() => RowModel<TData>);
    getSelectedRowModel: (() => RowModel<TData>);
    getSortedRowModel: (() => RowModel<TData>);
    getState: (() => TableState);
    getToggleAllColumnsVisibilityHandler: (() => ((event) => void));
    getToggleAllPageRowsSelectedHandler: (() => ((event) => void));
    getToggleAllRowsExpandedHandler: (() => ((event) => void));
    getToggleAllRowsSelectedHandler: (() => ((event) => void));
    getTopRows: (() => Row<TData>[]);
    getTotalSize: (() => number);
    getVisibleFlatColumns: (() => Column<TData, unknown>[]);
    getVisibleLeafColumns: (() => Column<TData, unknown>[]);
    handlePageChange?: ((details) => void);
    initialState: TableState;
    lastPage: (() => void);
    localization?: Localization;
    manualPagination?: boolean;
    nextPage: (() => void);
    onFilterChange?: ((filters) => void);
    options: RequiredKeys<TableOptionsResolved<TData>, "state">;
    pageSize?: number;
    previousPage: (() => void);
    reset: (() => void);
    resetColumnFilters: ((defaultState?) => void);
    resetColumnOrder: ((defaultState?) => void);
    resetColumnPinning: ((defaultState?) => void);
    resetColumnSizing: ((defaultState?) => void);
    resetColumnVisibility: ((defaultState?) => void);
    resetExpanded: ((defaultState?) => void);
    resetGlobalFilter: ((defaultState?) => void);
    resetGrouping: ((defaultState?) => void);
    resetHeaderSizeInfo: ((defaultState?) => void);
    resetPageIndex: ((defaultState?) => void);
    resetPageSize: ((defaultState?) => void);
    resetPagination: ((defaultState?) => void);
    resetRowPinning: ((defaultState?) => void);
    resetRowSelection: ((defaultState?) => void);
    resetSorting: ((defaultState?) => void);
    setColumnFilters: ((updater) => void);
    setColumnOrder: ((updater) => void);
    setColumnPinning: ((updater) => void);
    setColumnSizing: ((updater) => void);
    setColumnSizingInfo: ((updater) => void);
    setColumnVisibility: ((updater) => void);
    setExpanded: ((updater) => void);
    setGlobalFilter: ((updater) => void);
    setGrouping: ((updater) => void);
    setOptions: ((newOptions) => void);
    setPageCount: ((updater) => void);
    setPageIndex: ((updater) => void);
    setPageSize: ((updater) => void);
    setPagination: ((updater) => void);
    setRowPinning: ((updater) => void);
    setRowSelection: ((updater) => void);
    setSorting: ((updater) => void);
    setState: ((updater) => void);
    toggleAllColumnsVisible: ((value?) => void);
    toggleAllPageRowsSelected: ((value?) => void);
    toggleAllRowsExpanded: ((expanded?) => void);
    toggleAllRowsSelected: ((value?) => void);
    totalCount?: number;
}
Type Parameters
TData extends Record<string, unknown> = Record<string, unknown>
Hierarchy (view full)
Table<TData>
DataGridInstance
Index
Properties
_autoResetExpanded
_autoResetPageIndex
_features
_getAllFlatColumnsById
_getColumnDefs
_getCoreRowModel?
_getDefaultColumnDef
_getExpandedRowModel?
_getFilteredRowModel?
_getGlobalFacetedMinMaxValues?
_getGlobalFacetedRowModel?
_getGlobalFacetedUniqueValues?
_getGroupedRowModel?
_getOrderColumnsFn
_getPaginationRowModel?
_getPinnedRows
_getRowId
_getSortedRowModel?
_queue
defaultFilter?
enableColumnFilters?
enableHiding?
enablePagination?
firstPage
getAllColumns
getAllFlatColumns
getAllLeafColumns
getBottomRows
getCanNextPage
getCanPreviousPage
getCanSomeRowsExpand
getCenterFlatHeaders
getCenterFooterGroups
getCenterHeaderGroups
getCenterLeafColumns
getCenterLeafHeaders
getCenterRows
getCenterTotalSize
getCenterVisibleLeafColumns
getColumn
getCoreRowModel
getExpandedDepth
getExpandedRowModel
getFilteredRowModel
getFilteredSelectedRowModel
getFlatHeaders
getFooterGroups
getGlobalAutoFilterFn
getGlobalFacetedMinMaxValues
getGlobalFacetedRowModel
getGlobalFacetedUniqueValues
getGlobalFilterFn
getGroupedRowModel
getGroupedSelectedRowModel
getHeaderGroups
getIsAllColumnsVisible
getIsAllPageRowsSelected
getIsAllRowsExpanded
getIsAllRowsSelected
getIsSomeColumnsPinned
getIsSomeColumnsVisible
getIsSomePageRowsSelected
getIsSomeRowsExpanded
getIsSomeRowsPinned
getIsSomeRowsSelected
getLeafHeaders
getLeftFlatHeaders
getLeftFooterGroups
getLeftHeaderGroups
getLeftLeafColumns
getLeftLeafHeaders
getLeftTotalSize
getLeftVisibleLeafColumns
getPageCount
getPageOptions
getPaginationRowModel
getPreExpandedRowModel
getPreFilteredRowModel
getPreGroupedRowModel
getPrePaginationRowModel
getPreSelectedRowModel
getPreSortedRowModel
getRightFlatHeaders
getRightFooterGroups
getRightHeaderGroups
getRightLeafColumns
getRightLeafHeaders
getRightTotalSize
getRightVisibleLeafColumns
getRow
getRowCount
getRowModel
getSelectedRowModel
getSortedRowModel
getState
getToggleAllColumnsVisibilityHandler
getToggleAllPageRowsSelectedHandler
getToggleAllRowsExpandedHandler
getToggleAllRowsSelectedHandler
getTopRows
getTotalSize
getVisibleFlatColumns
getVisibleLeafColumns
handlePageChange?
initialState
lastPage
localization?
manualPagination?
nextPage
onFilterChange?
options
pageSize?
previousPage
reset
resetColumnFilters
resetColumnOrder
resetColumnPinning
resetColumnSizing
resetColumnVisibility
resetExpanded
resetGlobalFilter
resetGrouping
resetHeaderSizeInfo
resetPageIndex
resetPageSize
resetPagination
resetRowPinning
resetRowSelection
resetSorting
setColumnFilters
setColumnOrder
setColumnPinning
setColumnSizing
setColumnSizingInfo
setColumnVisibility
setExpanded
setGlobalFilter
setGrouping
setOptions
setPageCount
setPageIndex
setPageSize
setPagination
setRowPinning
setRowSelection
setSorting
setState
toggleAllColumnsVisible
toggleAllPageRowsSelected
toggleAllRowsExpanded
toggleAllRowsSelected
totalCount?
Properties
_autoResetExpanded
_autoResetExpanded: (() => void)
Type declaration
(): void
Returns void
Inherited from Table._autoResetExpanded
_autoResetPageIndex
_autoResetPageIndex: (() => void)
Type declaration
(): void
Returns void
Inherited from Table._autoResetPageIndex
_features
_features: readonly TableFeature[]
Inherited from Table._features
_getAllFlatColumnsById
_getAllFlatColumnsById: (() => Record<string, Column<TData, unknown>>)
Type declaration
(): Record<string, Column<TData, unknown>>
Returns Record<string, Column<TData, unknown>>
Inherited from Table._getAllFlatColumnsById
_getColumnDefs
_getColumnDefs: (() => ColumnDef<TData, unknown>[])
Type declaration
(): ColumnDef<TData, unknown>[]
Returns ColumnDef<TData, unknown>[]
Inherited from Table._getColumnDefs
Optional _getCoreRowModel
_getCoreRowModel?: (() => RowModel<TData>)
Type declaration
(): RowModel<TData>
Returns RowModel<TData>
Inherited from Table._getCoreRowModel
_getDefaultColumnDef
_getDefaultColumnDef: (() => Partial<ColumnDef<TData, unknown>>)
Type declaration
(): Partial<ColumnDef<TData, unknown>>
Returns Partial<ColumnDef<TData, unknown>>
Inherited from Table._getDefaultColumnDef
Optional _getExpandedRowModel
_getExpandedRowModel?: (() => RowModel<TData>)
Type declaration
(): RowModel<TData>
Returns RowModel<TData>
Inherited from Table._getExpandedRowModel
Optional _getFilteredRowModel
_getFilteredRowModel?: (() => RowModel<TData>)
Type declaration
(): RowModel<TData>
Returns RowModel<TData>
Inherited from Table._getFilteredRowModel
Optional _getGlobalFacetedMinMaxValues
_getGlobalFacetedMinMaxValues?: (() => undefined | [number, number])
Type declaration
(): undefined | [number, number]
Returns undefined | [number, number]
Inherited from Table._getGlobalFacetedMinMaxValues
Optional _getGlobalFacetedRowModel
_getGlobalFacetedRowModel?: (() => RowModel<TData>)
Type declaration
(): RowModel<TData>
Returns RowModel<TData>
Inherited from Table._getGlobalFacetedRowModel
Optional _getGlobalFacetedUniqueValues
_getGlobalFacetedUniqueValues?: (() => Map<any, number>)
Type declaration
(): Map<any, number>
Returns Map<any, number>
Inherited from Table._getGlobalFacetedUniqueValues
Optional _getGroupedRowModel
_getGroupedRowModel?: (() => RowModel<TData>)
Type declaration
(): RowModel<TData>
Returns RowModel<TData>
Inherited from Table._getGroupedRowModel
_getOrderColumnsFn
_getOrderColumnsFn: (() => ((columns) => Column<TData, unknown>[]))
Type declaration
(): ((columns) => Column<TData, unknown>[])
Returns ((columns) => Column<TData, unknown>[])
(columns): Column<TData, unknown>[]
Parameters
columns: Column<TData, unknown>[]
Returns Column<TData, unknown>[]
Inherited from Table._getOrderColumnsFn
Optional _getPaginationRowModel
_getPaginationRowModel?: (() => RowModel<TData>)
Type declaration
(): RowModel<TData>
Returns RowModel<TData>
Inherited from Table._getPaginationRowModel
_getPinnedRows
_getPinnedRows: ((position) => Row<TData>[])
Type declaration
(position): Row<TData>[]
Parameters
position: "bottom" | "top"
Returns Row<TData>[]
Inherited from Table._getPinnedRows
_getRowId
_getRowId: ((_, index, parent?) => string)
Type declaration
(_, index, parent?): string
Parameters
_: TData
index: number
Optional parent: Row<TData>
Returns string
Inherited from Table._getRowId
Optional _getSortedRowModel
_getSortedRowModel?: (() => RowModel<TData>)
Type declaration
(): RowModel<TData>
Returns RowModel<TData>
Inherited from Table._getSortedRowModel
_queue
_queue: ((cb) => void)
Type declaration
(cb): void
Parameters
cb: (() => void)
(): void
Returns void
Returns void
Inherited from Table._queue
Optional defaultFilter
defaultFilter?: GraphQLQueryFilter
Optional enableColumnFilters
enableColumnFilters?: boolean
Optional enableHiding
enableHiding?: boolean
Optional enablePagination
enablePagination?: boolean
firstPage
firstPage: (() => void)
Sets the page index to 0.
Type declaration
(): void
Returns void
Link
API Docs
Link
Guide
Inherited from Table.firstPage
getAllColumns
getAllColumns: (() => Column<TData, unknown>[])
Returns all columns in the table in their normalized and nested hierarchy.
Type declaration
(): Column<TData, unknown>[]
Returns Column<TData, unknown>[]
Link
API Docs
Link
Guide
Inherited from Table.getAllColumns
getAllFlatColumns
getAllFlatColumns: (() => Column<TData, unknown>[])
Returns all columns in the table flattened to a single level.
Type declaration
(): Column<TData, unknown>[]
Returns Column<TData, unknown>[]
Link
API Docs
Link
Guide
Inherited from Table.getAllFlatColumns
getAllLeafColumns
getAllLeafColumns: (() => Column<TData, unknown>[])
Returns all leaf-node columns in the table flattened to a single level. This does not include parent columns.
Type declaration
(): Column<TData, unknown>[]
Returns Column<TData, unknown>[]
Link
API Docs
Link
Guide
Inherited from Table.getAllLeafColumns
getBottomRows
getBottomRows: (() => Row<TData>[])
Returns all bottom pinned rows.
Type declaration
(): Row<TData>[]
Returns Row<TData>[]
Link
API Docs
Link
Guide
Inherited from Table.getBottomRows
getCanNextPage
getCanNextPage: (() => boolean)
Returns whether the table can go to the next page.
Type declaration
(): boolean
Returns boolean
Link
API Docs
Link
Guide
Inherited from Table.getCanNextPage
getCanPreviousPage
getCanPreviousPage: (() => boolean)
Returns whether the table can go to the previous page.
Type declaration
(): boolean
Returns boolean
Link
API Docs
Link
Guide
Inherited from Table.getCanPreviousPage
getCanSomeRowsExpand
getCanSomeRowsExpand: (() => boolean)
Returns whether there are any rows that can be expanded.
Type declaration
(): boolean
Returns boolean
Link
API Docs
Link
Guide
Inherited from Table.getCanSomeRowsExpand
getCenterFlatHeaders
getCenterFlatHeaders: (() => Header<TData, unknown>[])
If pinning, returns headers for all columns that are not pinned, including parent headers.
Type declaration
(): Header<TData, unknown>[]
Returns Header<TData, unknown>[]
Link
API Docs
Link
Guide
Inherited from Table.getCenterFlatHeaders
getCenterFooterGroups
getCenterFooterGroups: (() => HeaderGroup<TData>[])
If pinning, returns the footer groups for columns that are not pinned.
Type declaration
(): HeaderGroup<TData>[]
Returns HeaderGroup<TData>[]
Link
API Docs
Link
Guide
Inherited from Table.getCenterFooterGroups
getCenterHeaderGroups
getCenterHeaderGroups: (() => HeaderGroup<TData>[])
If pinning, returns the header groups for columns that are not pinned.
Type declaration
(): HeaderGroup<TData>[]
Returns HeaderGroup<TData>[]
Link
API Docs
Link
Guide
Inherited from Table.getCenterHeaderGroups
getCenterLeafColumns
getCenterLeafColumns: (() => Column<TData, unknown>[])
Returns all center pinned (unpinned) leaf columns.
Type declaration
(): Column<TData, unknown>[]
Returns Column<TData, unknown>[]
Link
API Docs
Link
Guide
Inherited from Table.getCenterLeafColumns
getCenterLeafHeaders
getCenterLeafHeaders: (() => Header<TData, unknown>[])
If pinning, returns headers for all columns that are not pinned, (not including parent headers).
Type declaration
(): Header<TData, unknown>[]
Returns Header<TData, unknown>[]
Link
API Docs
Link
Guide
Inherited from Table.getCenterLeafHeaders
getCenterRows
getCenterRows: (() => Row<TData>[])
Returns all rows that are not pinned to the top or bottom.
Type declaration
(): Row<TData>[]
Returns Row<TData>[]
Link
API Docs
Link
Guide
Inherited from Table.getCenterRows
getCenterTotalSize
getCenterTotalSize: (() => number)
If pinning, returns the total size of the center portion of the table by calculating the sum of the sizes of all unpinned/center leaf-columns.
Type declaration
(): number
Returns number
Link
API Docs
Link
Guide
Inherited from Table.getCenterTotalSize
getCenterVisibleLeafColumns
getCenterVisibleLeafColumns: (() => Column<TData, unknown>[])
If column pinning, returns a flat array of leaf-node columns that are visible in the unpinned/center portion of the table.
Type declaration
(): Column<TData, unknown>[]
Returns Column<TData, unknown>[]
Link
API Docs
Link
Guide
Inherited from Table.getCenterVisibleLeafColumns
getColumn
getColumn: ((columnId) => undefined | Column<TData, unknown>)
Returns a single column by its ID.
Type declaration
(columnId): undefined | Column<TData, unknown>
Parameters
columnId: string
Returns undefined | Column<TData, unknown>
Link
API Docs
Link
Guide
Inherited from Table.getColumn
getCoreRowModel
getCoreRowModel: (() => RowModel<TData>)
Returns the core row model before any processing has been applied.
Type declaration
(): RowModel<TData>
Returns RowModel<TData>
Link
API Docs
Link
Guide
Inherited from Table.getCoreRowModel
getExpandedDepth
getExpandedDepth: (() => number)
Returns the maximum depth of the expanded rows.
Type declaration
(): number
Returns number
Link
API Docs
Link
Guide
Inherited from Table.getExpandedDepth
getExpandedRowModel
getExpandedRowModel: (() => RowModel<TData>)
Returns the row model after expansion has been applied.
Type declaration
(): RowModel<TData>
Returns RowModel<TData>
Link
API Docs
Link
Guide
Inherited from Table.getExpandedRowModel
getFilteredRowModel
getFilteredRowModel: (() => RowModel<TData>)
Returns the row model for the table after column filtering has been applied.
Type declaration
(): RowModel<TData>
Returns RowModel<TData>
Link
API Docs
Link
Guide
Inherited from Table.getFilteredRowModel
getFilteredSelectedRowModel
getFilteredSelectedRowModel: (() => RowModel<TData>)
Returns the row model of all rows that are selected after filtering has been applied.
Type declaration
(): RowModel<TData>
Returns RowModel<TData>
Link
API Docs
Link
Guide
Inherited from Table.getFilteredSelectedRowModel
getFlatHeaders
getFlatHeaders: (() => Header<TData, unknown>[])
Returns headers for all columns in the table, including parent headers.
Type declaration
(): Header<TData, unknown>[]
Returns Header<TData, unknown>[]
Link
API Docs
Link
Guide
Inherited from Table.getFlatHeaders
getFooterGroups
getFooterGroups: (() => HeaderGroup<TData>[])
Returns the footer groups for the table.
Type declaration
(): HeaderGroup<TData>[]
Returns HeaderGroup<TData>[]
Link
API Docs
Link
Guide
Inherited from Table.getFooterGroups
getGlobalAutoFilterFn
getGlobalAutoFilterFn: (() => undefined | FilterFn<TData>)
Currently, this function returns the built-in includesString filter function. In future releases, it may return more dynamic filter functions based on the nature of the data provided.
Type declaration
(): undefined | FilterFn<TData>
Returns undefined | FilterFn<TData>
Link
API Docs
Link
Guide
Inherited from Table.getGlobalAutoFilterFn
getGlobalFacetedMinMaxValues
getGlobalFacetedMinMaxValues: (() => undefined | [number, number])
Returns the faceted min and max values for the global filter.
Type declaration
(): undefined | [number, number]
Returns undefined | [number, number]
Link
API Docs
Link
Guide
Inherited from Table.getGlobalFacetedMinMaxValues
getGlobalFacetedRowModel
getGlobalFacetedRowModel: (() => RowModel<TData>)
Returns the row model for the table after global filtering has been applied.
Type declaration
(): RowModel<TData>
Returns RowModel<TData>
Link
API Docs
Link
Guide
Inherited from Table.getGlobalFacetedRowModel
getGlobalFacetedUniqueValues
getGlobalFacetedUniqueValues: (() => Map<any, number>)
Returns the faceted unique values for the global filter.
Type declaration
(): Map<any, number>
Returns Map<any, number>
Link
API Docs
Link
Guide
Inherited from Table.getGlobalFacetedUniqueValues
getGlobalFilterFn
getGlobalFilterFn: (() => undefined | FilterFn<TData>)
Returns the filter function (either user-defined or automatic, depending on configuration) for the global filter.
Type declaration
(): undefined | FilterFn<TData>
Returns undefined | FilterFn<TData>
Link
API Docs
Link
Guide
Inherited from Table.getGlobalFilterFn
getGroupedRowModel
getGroupedRowModel: (() => RowModel<TData>)
Returns the row model for the table after grouping has been applied.
Type declaration
(): RowModel<TData>
Returns RowModel<TData>
Link
API Docs
Link
Guide
Inherited from Table.getGroupedRowModel
getGroupedSelectedRowModel
getGroupedSelectedRowModel: (() => RowModel<TData>)
Returns the row model of all rows that are selected after grouping has been applied.
Type declaration
(): RowModel<TData>
Returns RowModel<TData>
Link
API Docs
Link
Guide
Inherited from Table.getGroupedSelectedRowModel
getHeaderGroups
getHeaderGroups: (() => HeaderGroup<TData>[])
Returns all header groups for the table.
Type declaration
(): HeaderGroup<TData>[]
Returns HeaderGroup<TData>[]
Link
API Docs
Link
Guide
Inherited from Table.getHeaderGroups
getIsAllColumnsVisible
getIsAllColumnsVisible: (() => boolean)
Returns whether all columns are visible
Type declaration
(): boolean
Returns boolean
Link
API Docs
Link
Guide
Inherited from Table.getIsAllColumnsVisible
getIsAllPageRowsSelected
getIsAllPageRowsSelected: (() => boolean)
Returns whether or not all rows on the current page are selected.
Type declaration
(): boolean
Returns boolean
Link
API Docs
Link
Guide
Inherited from Table.getIsAllPageRowsSelected
getIsAllRowsExpanded
getIsAllRowsExpanded: (() => boolean)
Returns whether all rows are currently expanded.
Type declaration
(): boolean
Returns boolean
Link
API Docs
Link
Guide
Inherited from Table.getIsAllRowsExpanded
getIsAllRowsSelected
getIsAllRowsSelected: (() => boolean)
Returns whether or not all rows in the table are selected.
Type declaration
(): boolean
Returns boolean
Link
API Docs
Link
Guide
Inherited from Table.getIsAllRowsSelected
getIsSomeColumnsPinned
getIsSomeColumnsPinned: ((position?) => boolean)
Returns whether or not any columns are pinned. Optionally specify to only check for pinned columns in either the left or right position.
Type declaration
(position?): boolean
Parameters
Optional position: ColumnPinningPosition
Returns boolean
Link
API Docs
Link
Guide
Inherited from Table.getIsSomeColumnsPinned
getIsSomeColumnsVisible
getIsSomeColumnsVisible: (() => boolean)
Returns whether any columns are visible
Type declaration
(): boolean
Returns boolean
Link
API Docs
Link
Guide
Inherited from Table.getIsSomeColumnsVisible
getIsSomePageRowsSelected
getIsSomePageRowsSelected: (() => boolean)
Returns whether or not any rows on the current page are selected.
Type declaration
(): boolean
Returns boolean
Link
API Docs
Link
Guide
Inherited from Table.getIsSomePageRowsSelected
getIsSomeRowsExpanded
getIsSomeRowsExpanded: (() => boolean)
Returns whether there are any rows that are currently expanded.
Type declaration
(): boolean
Returns boolean
Link
API Docs
Link
Guide
Inherited from Table.getIsSomeRowsExpanded
getIsSomeRowsPinned
getIsSomeRowsPinned: ((position?) => boolean)
Returns whether or not any rows are pinned. Optionally specify to only check for pinned rows in either the top or bottom position.
Type declaration
(position?): boolean
Parameters
Optional position: RowPinningPosition
Returns boolean
Link
API Docs
Link
Guide
Inherited from Table.getIsSomeRowsPinned
getIsSomeRowsSelected
getIsSomeRowsSelected: (() => boolean)
Returns whether or not any rows in the table are selected.
Type declaration
(): boolean
Returns boolean
Link
API Docs
Link
Guide
Inherited from Table.getIsSomeRowsSelected
getLeafHeaders
getLeafHeaders: (() => Header<TData, unknown>[])
Returns headers for all leaf columns in the table, (not including parent headers).
Type declaration
(): Header<TData, unknown>[]
Returns Header<TData, unknown>[]
Link
API Docs
Link
Guide
Inherited from Table.getLeafHeaders
getLeftFlatHeaders
getLeftFlatHeaders: (() => Header<TData, unknown>[])
If pinning, returns headers for all left pinned columns in the table, including parent headers.
Type declaration
(): Header<TData, unknown>[]
Returns Header<TData, unknown>[]
Link
API Docs
Link
Guide
Inherited from Table.getLeftFlatHeaders
getLeftFooterGroups
getLeftFooterGroups: (() => HeaderGroup<TData>[])
If pinning, returns the footer groups for the left pinned columns.
Type declaration
(): HeaderGroup<TData>[]
Returns HeaderGroup<TData>[]
Link
API Docs
Link
Guide
Inherited from Table.getLeftFooterGroups
getLeftHeaderGroups
getLeftHeaderGroups: (() => HeaderGroup<TData>[])
If pinning, returns the header groups for the left pinned columns.
Type declaration
(): HeaderGroup<TData>[]
Returns HeaderGroup<TData>[]
Link
API Docs
Link
Guide
Inherited from Table.getLeftHeaderGroups
getLeftLeafColumns
getLeftLeafColumns: (() => Column<TData, unknown>[])
Returns all left pinned leaf columns.
Type declaration
(): Column<TData, unknown>[]
Returns Column<TData, unknown>[]
Link
API Docs
Link
Guide
Inherited from Table.getLeftLeafColumns
getLeftLeafHeaders
getLeftLeafHeaders: (() => Header<TData, unknown>[])
If pinning, returns headers for all left pinned leaf columns in the table, (not including parent headers).
Type declaration
(): Header<TData, unknown>[]
Returns Header<TData, unknown>[]
Link
API Docs
Link
Guide
Inherited from Table.getLeftLeafHeaders
getLeftTotalSize
getLeftTotalSize: (() => number)
Returns the total size of the left portion of the table by calculating the sum of the sizes of all left leaf-columns.
Type declaration
(): number
Returns number
Link
API Docs
Link
Guide
Inherited from Table.getLeftTotalSize
getLeftVisibleLeafColumns
getLeftVisibleLeafColumns: (() => Column<TData, unknown>[])
If column pinning, returns a flat array of leaf-node columns that are visible in the left portion of the table.
Type declaration
(): Column<TData, unknown>[]
Returns Column<TData, unknown>[]
Link
API Docs
Link
Guide
Inherited from Table.getLeftVisibleLeafColumns
getPageCount
getPageCount: (() => number)
Returns the page count. If manually paginating or controlling the pagination state, this will come directly from the options.pageCount table option, otherwise it will be calculated from the table data using the total row count and current page size.
Type declaration
(): number
Returns number
Link
API Docs
Link
Guide
Inherited from Table.getPageCount
getPageOptions
getPageOptions: (() => number[])
Returns an array of page options (zero-index-based) for the current page size.
Type declaration
(): number[]
Returns number[]
Link
API Docs
Link
Guide
Inherited from Table.getPageOptions
getPaginationRowModel
getPaginationRowModel: (() => RowModel<TData>)
Returns the row model for the table after pagination has been applied.
Type declaration
(): RowModel<TData>
Returns RowModel<TData>
Link
API Docs
Link
Guide
Inherited from Table.getPaginationRowModel
getPreExpandedRowModel
getPreExpandedRowModel: (() => RowModel<TData>)
Returns the row model before expansion has been applied.
Type declaration
(): RowModel<TData>
Returns RowModel<TData>
Link
API Docs
Link
Guide
Inherited from Table.getPreExpandedRowModel
getPreFilteredRowModel
getPreFilteredRowModel: (() => RowModel<TData>)
Returns the row model for the table before any column filtering has been applied.
Type declaration
(): RowModel<TData>
Returns RowModel<TData>
Link
API Docs
Link
Guide
Inherited from Table.getPreFilteredRowModel
getPreGroupedRowModel
getPreGroupedRowModel: (() => RowModel<TData>)
Returns the row model for the table before any grouping has been applied.
Type declaration
(): RowModel<TData>
Returns RowModel<TData>
Link
API Docs
Link
Guide
Inherited from Table.getPreGroupedRowModel
getPrePaginationRowModel
getPrePaginationRowModel: (() => RowModel<TData>)
Returns the row model for the table before any pagination has been applied.
Type declaration
(): RowModel<TData>
Returns RowModel<TData>
Link
API Docs
Link
Guide
Inherited from Table.getPrePaginationRowModel
getPreSelectedRowModel
getPreSelectedRowModel: (() => RowModel<TData>)
Returns the core row model of all rows before row selection has been applied.
Type declaration
(): RowModel<TData>
Returns RowModel<TData>
Link
API Docs
Link
Guide
Inherited from Table.getPreSelectedRowModel
getPreSortedRowModel
getPreSortedRowModel: (() => RowModel<TData>)
Returns the row model for the table before any sorting has been applied.
Type declaration
(): RowModel<TData>
Returns RowModel<TData>
Link
API Docs
Link
Guide
Inherited from Table.getPreSortedRowModel
getRightFlatHeaders
getRightFlatHeaders: (() => Header<TData, unknown>[])
If pinning, returns headers for all right pinned columns in the table, including parent headers.
Type declaration
(): Header<TData, unknown>[]
Returns Header<TData, unknown>[]
Link
API Docs
Link
Guide
Inherited from Table.getRightFlatHeaders
getRightFooterGroups
getRightFooterGroups: (() => HeaderGroup<TData>[])
If pinning, returns the footer groups for the right pinned columns.
Type declaration
(): HeaderGroup<TData>[]
Returns HeaderGroup<TData>[]
Link
API Docs
Link
Guide
Inherited from Table.getRightFooterGroups
getRightHeaderGroups
getRightHeaderGroups: (() => HeaderGroup<TData>[])
If pinning, returns the header groups for the right pinned columns.
Type declaration
(): HeaderGroup<TData>[]
Returns HeaderGroup<TData>[]
Link
API Docs
Link
Guide
Inherited from Table.getRightHeaderGroups
getRightLeafColumns
getRightLeafColumns: (() => Column<TData, unknown>[])
Returns all right pinned leaf columns.
Type declaration
(): Column<TData, unknown>[]
Returns Column<TData, unknown>[]
Link
API Docs
Link
Guide
Inherited from Table.getRightLeafColumns
getRightLeafHeaders
getRightLeafHeaders: (() => Header<TData, unknown>[])
If pinning, returns headers for all right pinned leaf columns in the table, (not including parent headers).
Type declaration
(): Header<TData, unknown>[]
Returns Header<TData, unknown>[]
Link
API Docs
Link
Guide
Inherited from Table.getRightLeafHeaders
getRightTotalSize
getRightTotalSize: (() => number)
Returns the total size of the right portion of the table by calculating the sum of the sizes of all right leaf-columns.
Type declaration
(): number
Returns number
Link
API Docs
Link
Guide
Inherited from Table.getRightTotalSize
getRightVisibleLeafColumns
getRightVisibleLeafColumns: (() => Column<TData, unknown>[])
If column pinning, returns a flat array of leaf-node columns that are visible in the right portion of the table.
Type declaration
(): Column<TData, unknown>[]
Returns Column<TData, unknown>[]
Link
API Docs
Link
Guide
Inherited from Table.getRightVisibleLeafColumns
getRow
getRow: ((id, searchAll?) => Row<TData>)
Returns the row with the given ID.
Type declaration
(id, searchAll?): Row<TData>
Parameters
id: string
Optional searchAll: boolean
Returns Row<TData>
Link
API Docs
Link
Guide
Inherited from Table.getRow
getRowCount
getRowCount: (() => number)
Returns the row count. If manually paginating or controlling the pagination state, this will come directly from the options.rowCount table option, otherwise it will be calculated from the table data.
Type declaration
(): number
Returns number
Link
API Docs
Link
Guide
Inherited from Table.getRowCount
getRowModel
getRowModel: (() => RowModel<TData>)
Returns the final model after all processing from other used features has been applied. This is the row model that is most commonly used for rendering.
Type declaration
(): RowModel<TData>
Returns RowModel<TData>
Link
API Docs
Link
Guide
Inherited from Table.getRowModel
getSelectedRowModel
getSelectedRowModel: (() => RowModel<TData>)
Returns the row model of all rows that are selected.
Type declaration
(): RowModel<TData>
Returns RowModel<TData>
Link
API Docs
Link
Guide
Inherited from Table.getSelectedRowModel
getSortedRowModel
getSortedRowModel: (() => RowModel<TData>)
Returns the row model for the table after sorting has been applied.
Type declaration
(): RowModel<TData>
Returns RowModel<TData>
Link
API Docs
Link
Guide
Inherited from Table.getSortedRowModel
getState
getState: (() => TableState)
Call this function to get the table's current state. It's recommended to use this function and its state, especially when managing the table state manually. It is the exact same state used internally by the table for every feature and function it provides.
Type declaration
(): TableState
Returns TableState
Link
API Docs
Link
Guide
Inherited from Table.getState
getToggleAllColumnsVisibilityHandler
getToggleAllColumnsVisibilityHandler: (() => ((event) => void))
Returns a handler for toggling the visibility of all columns, meant to be bound to a input[type=checkbox] element.
Type declaration
(): ((event) => void)
Returns ((event) => void)
(event): void
Parameters
event: unknown
Returns void
Link
API Docs
Link
Guide
Inherited from Table.getToggleAllColumnsVisibilityHandler
getToggleAllPageRowsSelectedHandler
getToggleAllPageRowsSelectedHandler: (() => ((event) => void))
Returns a handler that can be used to toggle all rows on the current page.
Type declaration
(): ((event) => void)
Returns ((event) => void)
(event): void
Parameters
event: unknown
Returns void
Link
API Docs
Link
Guide
Inherited from Table.getToggleAllPageRowsSelectedHandler
getToggleAllRowsExpandedHandler
getToggleAllRowsExpandedHandler: (() => ((event) => void))
Returns a handler that can be used to toggle the expanded state of all rows. This handler is meant to be used with an input[type=checkbox] element.
Type declaration
(): ((event) => void)
Returns ((event) => void)
(event): void
Parameters
event: unknown
Returns void
Link
API Docs
Link
Guide
Inherited from Table.getToggleAllRowsExpandedHandler
getToggleAllRowsSelectedHandler
getToggleAllRowsSelectedHandler: (() => ((event) => void))
Returns a handler that can be used to toggle all rows in the table.
Type declaration
(): ((event) => void)
Returns ((event) => void)
(event): void
Parameters
event: unknown
Returns void
Link
API Docs
Link
Guide
Inherited from Table.getToggleAllRowsSelectedHandler
getTopRows
getTopRows: (() => Row<TData>[])
Returns all top pinned rows.
Type declaration
(): Row<TData>[]
Returns Row<TData>[]
Link
API Docs
Link
Guide
Inherited from Table.getTopRows
getTotalSize
getTotalSize: (() => number)
Returns the total size of the table by calculating the sum of the sizes of all leaf-columns.
Type declaration
(): number
Returns number
Link
API Docs
Link
Guide
Inherited from Table.getTotalSize
getVisibleFlatColumns
getVisibleFlatColumns: (() => Column<TData, unknown>[])
Returns a flat array of columns that are visible, including parent columns.
Type declaration
(): Column<TData, unknown>[]
Returns Column<TData, unknown>[]
Link
API Docs
Link
Guide
Inherited from Table.getVisibleFlatColumns
getVisibleLeafColumns
getVisibleLeafColumns: (() => Column<TData, unknown>[])
Returns a flat array of leaf-node columns that are visible.
Type declaration
(): Column<TData, unknown>[]
Returns Column<TData, unknown>[]
Link
API Docs
Link
Guide
Inherited from Table.getVisibleLeafColumns
Optional handlePageChange
handlePageChange?: ((details) => void)
Type declaration
(details): void
Parameters
details: PageChangeDetails
Returns void
initialState
initialState: TableState
This is the resolved initial state of the table.
Link
API Docs
Link
Guide
Inherited from Table.initialState
lastPage
lastPage: (() => void)
Sets the page index to the last page.
Type declaration
(): void
Returns void
Link
API Docs
Link
Guide
Inherited from Table.lastPage
Optional localization
localization?: Localization
Optional manualPagination
manualPagination?: boolean
nextPage
nextPage: (() => void)
Increments the page index by one, if possible.
Type declaration
(): void
Returns void
Link
API Docs
Link
Guide
Inherited from Table.nextPage
Optional onFilterChange
onFilterChange?: ((filters) => void)
Type declaration
(filters): void
Parameters
filters: GraphQLQueryFilter
Returns void
options
options: RequiredKeys<TableOptionsResolved<TData>, "state">
A read-only reference to the table's current options.
Link
API Docs
Link
Guide
Inherited from Table.options
Optional pageSize
pageSize?: number
previousPage
previousPage: (() => void)
Decrements the page index by one, if possible.
Type declaration
(): void
Returns void
Link
API Docs
Link
Guide
Inherited from Table.previousPage
reset
reset: (() => void)
Call this function to reset the table state to the initial state.
Type declaration
(): void
Returns void
Link
API Docs
Link
Guide
Inherited from Table.reset
resetColumnFilters
resetColumnFilters: ((defaultState?) => void)
Resets the columnFilters state to initialState.columnFilters, or true can be passed to force a default blank state reset to [].
Type declaration
(defaultState?): void
Parameters
Optional defaultState: boolean
Returns void
Link
API Docs
Link
Guide
Inherited from Table.resetColumnFilters
resetColumnOrder
resetColumnOrder: ((defaultState?) => void)
Resets the columnOrder state to initialState.columnOrder, or true can be passed to force a default blank state reset to [].
Type declaration
(defaultState?): void
Parameters
Optional defaultState: boolean
Returns void
Link
API Docs
Link
Guide
Inherited from Table.resetColumnOrder
resetColumnPinning
resetColumnPinning: ((defaultState?) => void)
Resets the columnPinning state to initialState.columnPinning, or true can be passed to force a default blank state reset to { left: [], right: [], }.
Type declaration
(defaultState?): void
Parameters
Optional defaultState: boolean
Returns void
Link
API Docs
Link
Guide
Inherited from Table.resetColumnPinning
resetColumnSizing
resetColumnSizing: ((defaultState?) => void)
Resets column sizing to its initial state. If defaultState is true, the default state for the table will be used instead of the initialValue provided to the table.
Type declaration
(defaultState?): void
Parameters
Optional defaultState: boolean
Returns void
Link
API Docs
Link
Guide
Inherited from Table.resetColumnSizing
resetColumnVisibility
resetColumnVisibility: ((defaultState?) => void)
Resets the column visibility state to the initial state. If defaultState is provided, the state will be reset to {}
Type declaration
(defaultState?): void
Parameters
Optional defaultState: boolean
Returns void
Link
API Docs
Link
Guide
Inherited from Table.resetColumnVisibility
resetExpanded
resetExpanded: ((defaultState?) => void)
Resets the expanded state of the table to the initial state.
Type declaration
(defaultState?): void
Parameters
Optional defaultState: boolean
Returns void
Link
API Docs
Link
Guide
Inherited from Table.resetExpanded
resetGlobalFilter
resetGlobalFilter: ((defaultState?) => void)
Resets the globalFilter state to initialState.globalFilter, or true can be passed to force a default blank state reset to undefined.
Type declaration
(defaultState?): void
Parameters
Optional defaultState: boolean
Returns void
Link
API Docs
Link
Guide
Inherited from Table.resetGlobalFilter
resetGrouping
resetGrouping: ((defaultState?) => void)
Resets the grouping state to initialState.grouping, or true can be passed to force a default blank state reset to [].
Type declaration
(defaultState?): void
Parameters
Optional defaultState: boolean
Returns void
Link
API Docs
Link
Guide
Inherited from Table.resetGrouping
resetHeaderSizeInfo
resetHeaderSizeInfo: ((defaultState?) => void)
Resets column sizing info to its initial state. If defaultState is true, the default state for the table will be used instead of the initialValue provided to the table.
Type declaration
(defaultState?): void
Parameters
Optional defaultState: boolean
Returns void
Link
API Docs
Link
Guide
Inherited from Table.resetHeaderSizeInfo
resetPageIndex
resetPageIndex: ((defaultState?) => void)
Resets the page index to its initial state. If defaultState is true, the page index will be reset to 0 regardless of initial state.
Type declaration
(defaultState?): void
Parameters
Optional defaultState: boolean
Returns void
Link
API Docs
Link
Guide
Inherited from Table.resetPageIndex
resetPageSize
resetPageSize: ((defaultState?) => void)
Resets the page size to its initial state. If defaultState is true, the page size will be reset to 10 regardless of initial state.
Type declaration
(defaultState?): void
Parameters
Optional defaultState: boolean
Returns void
Link
API Docs
Link
Guide
Inherited from Table.resetPageSize
resetPagination
resetPagination: ((defaultState?) => void)
Resets the pagination state to initialState.pagination, or true can be passed to force a default blank state reset to [].
Type declaration
(defaultState?): void
Parameters
Optional defaultState: boolean
Returns void
Link
API Docs
Link
Guide
Inherited from Table.resetPagination
resetRowPinning
resetRowPinning: ((defaultState?) => void)
Resets the rowPinning state to initialState.rowPinning, or true can be passed to force a default blank state reset to { top: [], bottom: [], }.
Type declaration
(defaultState?): void
Parameters
Optional defaultState: boolean
Returns void
Link
API Docs
Link
Guide
Inherited from Table.resetRowPinning
resetRowSelection
resetRowSelection: ((defaultState?) => void)
Resets the rowSelection state to the initialState.rowSelection, or true can be passed to force a default blank state reset to {}.
Type declaration
(defaultState?): void
Parameters
Optional defaultState: boolean
Returns void
Link
API Docs
Link
Guide
Inherited from Table.resetRowSelection
resetSorting
resetSorting: ((defaultState?) => void)
Resets the sorting state to initialState.sorting, or true can be passed to force a default blank state reset to [].
Type declaration
(defaultState?): void
Parameters
Optional defaultState: boolean
Returns void
Link
API Docs
Link
Guide
Inherited from Table.resetSorting
setColumnFilters
setColumnFilters: ((updater) => void)
Sets or updates the state.columnFilters state.
Type declaration
(updater): void
Parameters
updater: Updater<ColumnFiltersState>
Returns void
Link
API Docs
Link
Guide
Inherited from Table.setColumnFilters
setColumnOrder
setColumnOrder: ((updater) => void)
Sets or updates the state.columnOrder state.
Type declaration
(updater): void
Parameters
updater: Updater<ColumnOrderState>
Returns void
Link
API Docs
Link
Guide
Inherited from Table.setColumnOrder
setColumnPinning
setColumnPinning: ((updater) => void)
Sets or updates the state.columnPinning state.
Type declaration
(updater): void
Parameters
updater: Updater<ColumnPinningState>
Returns void
Link
API Docs
Link
Guide
Inherited from Table.setColumnPinning
setColumnSizing
setColumnSizing: ((updater) => void)
Sets the column sizing state using an updater function or a value. This will trigger the underlying onColumnSizingChange function if one is passed to the table options, otherwise the state will be managed automatically by the table.
Type declaration
(updater): void
Parameters
updater: Updater<ColumnSizingState>
Returns void
Link
API Docs
Link
Guide
Inherited from Table.setColumnSizing
setColumnSizingInfo
setColumnSizingInfo: ((updater) => void)
Sets the column sizing info state using an updater function or a value. This will trigger the underlying onColumnSizingInfoChange function if one is passed to the table options, otherwise the state will be managed automatically by the table.
Type declaration
(updater): void
Parameters
updater: Updater<ColumnSizingInfoState>
Returns void
Link
API Docs
Link
Guide
Inherited from Table.setColumnSizingInfo
setColumnVisibility
setColumnVisibility: ((updater) => void)
Sets or updates the state.columnVisibility state.
Type declaration
(updater): void
Parameters
updater: Updater<VisibilityState>
Returns void
Link
API Docs
Link
Guide
Inherited from Table.setColumnVisibility
setExpanded
setExpanded: ((updater) => void)
Updates the expanded state of the table via an update function or value.
Type declaration
(updater): void
Parameters
updater: Updater<ExpandedState>
Returns void
Link
API Docs
Link
Guide
Inherited from Table.setExpanded
setGlobalFilter
setGlobalFilter: ((updater) => void)
Sets or updates the state.globalFilter state.
Type declaration
(updater): void
Parameters
updater: any
Returns void
Link
API Docs
Link
Guide
Inherited from Table.setGlobalFilter
setGrouping
setGrouping: ((updater) => void)
Updates the grouping state of the table via an update function or value.
Type declaration
(updater): void
Parameters
updater: Updater<GroupingState>
Returns void
Link
API Docs
Link
Guide
Inherited from Table.setGrouping
setOptions
setOptions: ((newOptions) => void)
This function can be used to update the table options.
Type declaration
(newOptions): void
Parameters
newOptions: Updater<TableOptionsResolved<TData>>
Returns void
Link
API Docs
Link
Guide
Inherited from Table.setOptions
setPageCount
setPageCount: ((updater) => void)
Type declaration
(updater): void
Parameters
updater: Updater<number>
Returns void
Deprecated
The page count no longer exists in the pagination state. Just pass as a table option instead.
Inherited from Table.setPageCount
setPageIndex
setPageIndex: ((updater) => void)
Updates the page index using the provided function or value in the state.pagination.pageIndex state.
Type declaration
(updater): void
Parameters
updater: Updater<number>
Returns void
Link
API Docs
Link
Guide
Inherited from Table.setPageIndex
setPageSize
setPageSize: ((updater) => void)
Updates the page size using the provided function or value in the state.pagination.pageSize state.
Type declaration
(updater): void
Parameters
updater: Updater<number>
Returns void
Link
API Docs
Link
Guide
Inherited from Table.setPageSize
setPagination
setPagination: ((updater) => void)
Sets or updates the state.pagination state.
Type declaration
(updater): void
Parameters
updater: Updater<PaginationState>
Returns void
Link
API Docs
Link
Guide
Inherited from Table.setPagination
setRowPinning
setRowPinning: ((updater) => void)
Sets or updates the state.rowPinning state.
Type declaration
(updater): void
Parameters
updater: Updater<RowPinningState>
Returns void
Link
API Docs
Link
Guide
Inherited from Table.setRowPinning
setRowSelection
setRowSelection: ((updater) => void)
Sets or updates the state.rowSelection state.
Type declaration
(updater): void
Parameters
updater: Updater<RowSelectionState>
Returns void
Link
API Docs
Link
Guide
Inherited from Table.setRowSelection
setSorting
setSorting: ((updater) => void)
Sets or updates the state.sorting state.
Type declaration
(updater): void
Parameters
updater: Updater<SortingState>
Returns void
Link
API Docs
Link
Guide
Inherited from Table.setSorting
setState
setState: ((updater) => void)
Call this function to update the table state.
Type declaration
(updater): void
Parameters
updater: Updater<TableState>
Returns void
Link
API Docs
Link
Guide
Inherited from Table.setState
toggleAllColumnsVisible
toggleAllColumnsVisible: ((value?) => void)
Toggles the visibility of all columns.
Type declaration
(value?): void
Parameters
Optional value: boolean
Returns void
Link
API Docs
Link
Guide
Inherited from Table.toggleAllColumnsVisible
toggleAllPageRowsSelected
toggleAllPageRowsSelected: ((value?) => void)
Selects/deselects all rows on the current page.
Type declaration
(value?): void
Parameters
Optional value: boolean
Returns void
Link
API Docs
Link
Guide
Inherited from Table.toggleAllPageRowsSelected
toggleAllRowsExpanded
toggleAllRowsExpanded: ((expanded?) => void)
Toggles the expanded state for all rows.
Type declaration
(expanded?): void
Parameters
Optional expanded: boolean
Returns void
Link
API Docs
Link
Guide
Inherited from Table.toggleAllRowsExpanded
toggleAllRowsSelected
toggleAllRowsSelected: ((value?) => void)
Selects/deselects all rows in the table.
Type declaration
(value?): void
Parameters
Optional value: boolean
Returns void
Link
API Docs
Link
Guide
Inherited from Table.toggleAllRowsSelected
Optional totalCount
totalCount?: number
