@tanstack/table-core: FiltersInstance
Module: frontend-packages / @tailor-platform/design-systems / client
Interface FiltersInstance<TData>
interface FiltersInstance<TData> {
    _getFilteredRowModel?: (() => RowModel<TData>);
    _getGlobalFacetedMinMaxValues?: (() => undefined | [number, number]);
    _getGlobalFacetedRowModel?: (() => RowModel<TData>);
    _getGlobalFacetedUniqueValues?: (() => Map<any, number>);
    getFilteredRowModel: (() => RowModel<TData>);
    getGlobalAutoFilterFn: (() => undefined | FilterFn<TData>);
    getGlobalFacetedMinMaxValues: (() => undefined | [number, number]);
    getGlobalFacetedRowModel: (() => RowModel<TData>);
    getGlobalFacetedUniqueValues: (() => Map<any, number>);
    getGlobalFilterFn: (() => undefined | FilterFn<TData>);
    getPreFilteredRowModel: (() => RowModel<TData>);
    resetColumnFilters: ((defaultState?) => void);
    resetGlobalFilter: ((defaultState?) => void);
    setColumnFilters: ((updater) => void);
    setGlobalFilter: ((updater) => void);
}
Type Parameters
TData extends RowData
Hierarchy (view full)
FiltersInstance
Table
Index
Properties
_getFilteredRowModel?
_getGlobalFacetedMinMaxValues?
_getGlobalFacetedRowModel?
_getGlobalFacetedUniqueValues?
getFilteredRowModel
getGlobalAutoFilterFn
getGlobalFacetedMinMaxValues
getGlobalFacetedRowModel
getGlobalFacetedUniqueValues
getGlobalFilterFn
getPreFilteredRowModel
resetColumnFilters
resetGlobalFilter
setColumnFilters
setGlobalFilter
Properties
Optional _getFilteredRowModel
_getFilteredRowModel?: (() => RowModel<TData>)
Type declaration
(): RowModel<TData>
Returns RowModel<TData>
Optional _getGlobalFacetedMinMaxValues
_getGlobalFacetedMinMaxValues?: (() => undefined | [number, number])
Type declaration
(): undefined | [number, number]
Returns undefined | [number, number]
Optional _getGlobalFacetedRowModel
_getGlobalFacetedRowModel?: (() => RowModel<TData>)
Type declaration
(): RowModel<TData>
Returns RowModel<TData>
Optional _getGlobalFacetedUniqueValues
_getGlobalFacetedUniqueValues?: (() => Map<any, number>)
Type declaration
(): Map<any, number>
Returns Map<any, number>
getFilteredRowModel
getFilteredRowModel: (() => RowModel<TData>)
Returns the row model for the table after column filtering has been applied.
Type declaration
(): RowModel<TData>
Returns RowModel<TData>
Link
API Docs
Link
Guide
getGlobalAutoFilterFn
getGlobalAutoFilterFn: (() => undefined | FilterFn<TData>)
Currently, this function returns the built-in includesString filter function. In future releases, it may return more dynamic filter functions based on the nature of the data provided.
Type declaration
(): undefined | FilterFn<TData>
Returns undefined | FilterFn<TData>
Link
API Docs
Link
Guide
getGlobalFacetedMinMaxValues
getGlobalFacetedMinMaxValues: (() => undefined | [number, number])
Returns the faceted min and max values for the global filter.
Type declaration
(): undefined | [number, number]
Returns undefined | [number, number]
Link
API Docs
Link
Guide
getGlobalFacetedRowModel
getGlobalFacetedRowModel: (() => RowModel<TData>)
Returns the row model for the table after global filtering has been applied.
Type declaration
(): RowModel<TData>
Returns RowModel<TData>
Link
API Docs
Link
Guide
getGlobalFacetedUniqueValues
getGlobalFacetedUniqueValues: (() => Map<any, number>)
Returns the faceted unique values for the global filter.
Type declaration
(): Map<any, number>
Returns Map<any, number>
Link
API Docs
Link
Guide
getGlobalFilterFn
getGlobalFilterFn: (() => undefined | FilterFn<TData>)
Returns the filter function (either user-defined or automatic, depending on configuration) for the global filter.
Type declaration
(): undefined | FilterFn<TData>
Returns undefined | FilterFn<TData>
Link
API Docs
Link
Guide
getPreFilteredRowModel
getPreFilteredRowModel: (() => RowModel<TData>)
Returns the row model for the table before any column filtering has been applied.
Type declaration
(): RowModel<TData>
Returns RowModel<TData>
Link
API Docs
Link
Guide
resetColumnFilters
resetColumnFilters: ((defaultState?) => void)
Resets the columnFilters state to initialState.columnFilters, or true can be passed to force a default blank state reset to [].
Type declaration
(defaultState?): void
Parameters
Optional defaultState: boolean
Returns void
Link
API Docs
Link
Guide
resetGlobalFilter
resetGlobalFilter: ((defaultState?) => void)
Resets the globalFilter state to initialState.globalFilter, or true can be passed to force a default blank state reset to undefined.
Type declaration
(defaultState?): void
Parameters
Optional defaultState: boolean
Returns void
Link
API Docs
Link
Guide
setColumnFilters
setColumnFilters: ((updater) => void)
Sets or updates the state.columnFilters state.
Type declaration
(updater): void
Parameters
updater: Updater<ColumnFiltersState>
Returns void
Link
API Docs
Link
Guide
setGlobalFilter
setGlobalFilter: ((updater) => void)
Sets or updates the state.globalFilter state.
Type declaration
(updater): void
Parameters
updater: any
Returns void
Link
API Docs
Link
Guide
