@tanstack/table-core: VisibilityInstance
Module: frontend-packages / @tailor-platform/design-systems / client
Interface VisibilityInstance<TData>
interface VisibilityInstance<TData> {
    getCenterVisibleLeafColumns: (() => Column<TData, unknown>[]);
    getIsAllColumnsVisible: (() => boolean);
    getIsSomeColumnsVisible: (() => boolean);
    getLeftVisibleLeafColumns: (() => Column<TData, unknown>[]);
    getRightVisibleLeafColumns: (() => Column<TData, unknown>[]);
    getToggleAllColumnsVisibilityHandler: (() => ((event) => void));
    getVisibleFlatColumns: (() => Column<TData, unknown>[]);
    getVisibleLeafColumns: (() => Column<TData, unknown>[]);
    resetColumnVisibility: ((defaultState?) => void);
    setColumnVisibility: ((updater) => void);
    toggleAllColumnsVisible: ((value?) => void);
}
Type Parameters
TData extends RowData
Hierarchy (view full)
VisibilityInstance
Table
Index
Properties
getCenterVisibleLeafColumns
getIsAllColumnsVisible
getIsSomeColumnsVisible
getLeftVisibleLeafColumns
getRightVisibleLeafColumns
getToggleAllColumnsVisibilityHandler
getVisibleFlatColumns
getVisibleLeafColumns
resetColumnVisibility
setColumnVisibility
toggleAllColumnsVisible
Properties
getCenterVisibleLeafColumns
getCenterVisibleLeafColumns: (() => Column<TData, unknown>[])
If column pinning, returns a flat array of leaf-node columns that are visible in the unpinned/center portion of the table.
Type declaration
(): Column<TData, unknown>[]
Returns Column<TData, unknown>[]
Link
API Docs
Link
Guide
getIsAllColumnsVisible
getIsAllColumnsVisible: (() => boolean)
Returns whether all columns are visible
Type declaration
(): boolean
Returns boolean
Link
API Docs
Link
Guide
getIsSomeColumnsVisible
getIsSomeColumnsVisible: (() => boolean)
Returns whether any columns are visible
Type declaration
(): boolean
Returns boolean
Link
API Docs
Link
Guide
getLeftVisibleLeafColumns
getLeftVisibleLeafColumns: (() => Column<TData, unknown>[])
If column pinning, returns a flat array of leaf-node columns that are visible in the left portion of the table.
Type declaration
(): Column<TData, unknown>[]
Returns Column<TData, unknown>[]
Link
API Docs
Link
Guide
getRightVisibleLeafColumns
getRightVisibleLeafColumns: (() => Column<TData, unknown>[])
If column pinning, returns a flat array of leaf-node columns that are visible in the right portion of the table.
Type declaration
(): Column<TData, unknown>[]
Returns Column<TData, unknown>[]
Link
API Docs
Link
Guide
getToggleAllColumnsVisibilityHandler
getToggleAllColumnsVisibilityHandler: (() => ((event) => void))
Returns a handler for toggling the visibility of all columns, meant to be bound to a input[type=checkbox] element.
Type declaration
(): ((event) => void)
Returns ((event) => void)
(event): void
Parameters
event: unknown
Returns void
Link
API Docs
Link
Guide
getVisibleFlatColumns
getVisibleFlatColumns: (() => Column<TData, unknown>[])
Returns a flat array of columns that are visible, including parent columns.
Type declaration
(): Column<TData, unknown>[]
Returns Column<TData, unknown>[]
Link
API Docs
Link
Guide
getVisibleLeafColumns
getVisibleLeafColumns: (() => Column<TData, unknown>[])
Returns a flat array of leaf-node columns that are visible.
Type declaration
(): Column<TData, unknown>[]
Returns Column<TData, unknown>[]
Link
API Docs
Link
Guide
resetColumnVisibility
resetColumnVisibility: ((defaultState?) => void)
Resets the column visibility state to the initial state. If defaultState is provided, the state will be reset to {}
Type declaration
(defaultState?): void
Parameters
Optional defaultState: boolean
Returns void
Link
API Docs
Link
Guide
setColumnVisibility
setColumnVisibility: ((updater) => void)
Sets or updates the state.columnVisibility state.
Type declaration
(updater): void
Parameters
updater: Updater<VisibilityState>
Returns void
Link
API Docs
Link
Guide
toggleAllColumnsVisible
toggleAllColumnsVisible: ((value?) => void)
Toggles the visibility of all columns.
Type declaration
(value?): void
Parameters
Optional value: boolean
Returns void
Link
API Docs
Link
Guide
