@tanstack/table-core: AccessorKeyColumnDefBase
Module: frontend-packages / @tailor-platform/design-systems / client
Interface AccessorKeyColumnDefBase<TData, TValue>
interface AccessorKeyColumnDefBase<TData, TValue> {
    accessorKey: string & {} | keyof TData;
    aggregatedCell?: ColumnDefTemplate<CellContext<TData, TValue>>;
    aggregationFn?: AggregationFnOption<TData>;
    cell?: ColumnDefTemplate<CellContext<TData, TValue>>;
    enableColumnFilter?: boolean;
    enableGlobalFilter?: boolean;
    enableGrouping?: boolean;
    enableHiding?: boolean;
    enableMultiSort?: boolean;
    enablePinning?: boolean;
    enableResizing?: boolean;
    enableSorting?: boolean;
    filterFn?: FilterFnOption<TData>;
    footer?: ColumnDefTemplate<HeaderContext<TData, TValue>>;
    getGroupingValue?: ((row) => any);
    getUniqueValues?: AccessorFn<TData, unknown[]>;
    id?: string;
    invertSorting?: boolean;
    maxSize?: number;
    meta?: ColumnMeta<TData, TValue>;
    minSize?: number;
    size?: number;
    sortDescFirst?: boolean;
    sortUndefined?: false | 1 | -1;
    sortingFn?: SortingFnOption<TData>;
}
Type Parameters
TData extends RowData
TValue = unknown
Hierarchy (view full)
ColumnDefBase<TData, TValue>
AccessorKeyColumnDefBase
Index
Properties
accessorKey
aggregatedCell?
aggregationFn?
cell?
enableColumnFilter?
enableGlobalFilter?
enableGrouping?
enableHiding?
enableMultiSort?
enablePinning?
enableResizing?
enableSorting?
filterFn?
footer?
getGroupingValue?
getUniqueValues?
id?
invertSorting?
maxSize?
meta?
minSize?
size?
sortDescFirst?
sortUndefined?
sortingFn?
Properties
accessorKey
accessorKey: string & {} | keyof TData
Optional aggregatedCell
aggregatedCell?: ColumnDefTemplate<CellContext<TData, TValue>>
The cell to display each row for the column if the cell is an aggregate. If a function is passed, it will be passed a props object with the context of the cell and should return the property type for your adapter (the exact type depends on the adapter being used).
Link
API Docs
Link
Guide
Inherited from ColumnDefBase.aggregatedCell
Optional aggregationFn
aggregationFn?: AggregationFnOption<TData>
The resolved aggregation function for the column.
Link
API Docs
Link
Guide
Inherited from ColumnDefBase.aggregationFn
Optional cell
cell?: ColumnDefTemplate<CellContext<TData, TValue>>
Inherited from ColumnDefBase.cell
Optional enableColumnFilter
enableColumnFilter?: boolean
Enables/disables the column filter for this column.
Link
API Docs
Link
Guide
Inherited from ColumnDefBase.enableColumnFilter
Optional enableGlobalFilter
enableGlobalFilter?: boolean
Enables/disables the global filter for this column.
Link
API Docs
Link
Guide
Inherited from ColumnDefBase.enableGlobalFilter
Optional enableGrouping
enableGrouping?: boolean
Enables/disables grouping for this column.
Link
API Docs
Link
Guide
Inherited from ColumnDefBase.enableGrouping
Optional enableHiding
enableHiding?: boolean
Inherited from ColumnDefBase.enableHiding
Optional enableMultiSort
enableMultiSort?: boolean
Enables/Disables multi-sorting for this column.
Link
API Docs
Link
Guide
Inherited from ColumnDefBase.enableMultiSort
Optional enablePinning
enablePinning?: boolean
Enables/disables column pinning for this column. Defaults to true.
Link
API Docs
Link
Guide
Inherited from ColumnDefBase.enablePinning
Optional enableResizing
enableResizing?: boolean
Enables or disables column resizing for the column.
Link
API Docs
Link
Guide
Inherited from ColumnDefBase.enableResizing
Optional enableSorting
enableSorting?: boolean
Enables/Disables sorting for this column.
Link
API Docs
Link
Guide
Inherited from ColumnDefBase.enableSorting
Optional filterFn
filterFn?: FilterFnOption<TData>
The filter function to use with this column. Can be the name of a built-in filter function or a custom filter function.
Link
API Docs
Link
Guide
Inherited from ColumnDefBase.filterFn
Optional footer
footer?: ColumnDefTemplate<HeaderContext<TData, TValue>>
Inherited from ColumnDefBase.footer
Optional getGroupingValue
getGroupingValue?: ((row) => any)
Specify a value to be used for grouping rows on this column. If this option is not specified, the value derived from accessorKey / accessorFn will be used instead.
Type declaration
(row): any
Parameters
row: TData
Returns any
Link
API Docs
Link
Guide
Inherited from ColumnDefBase.getGroupingValue
Optional getUniqueValues
getUniqueValues?: AccessorFn<TData, unknown[]>
Inherited from ColumnDefBase.getUniqueValues
Optional id
id?: string
Optional invertSorting
invertSorting?: boolean
Inverts the order of the sorting for this column. This is useful for values that have an inverted best/worst scale where lower numbers are better, eg. a ranking (1st, 2nd, 3rd) or golf-like scoring
Link
API Docs
Link
Guide
Inherited from ColumnDefBase.invertSorting
Optional maxSize
maxSize?: number
The maximum allowed size for the column
Link
API Docs
Link
Guide
Inherited from ColumnDefBase.maxSize
Optional meta
meta?: ColumnMeta<TData, TValue>
Inherited from ColumnDefBase.meta
Optional minSize
minSize?: number
The minimum allowed size for the column
Link
API Docs
Link
Guide
Inherited from ColumnDefBase.minSize
Optional size
size?: number
The desired size for the column
Link
API Docs
Link
Guide
Inherited from ColumnDefBase.size
Optional sortDescFirst
sortDescFirst?: boolean
Set to true for sorting toggles on this column to start in the descending direction.
Link
API Docs
Link
Guide
Inherited from ColumnDefBase.sortDescFirst
Optional sortUndefined
sortUndefined?: false | 1 | -1
false
Undefined values will be considered tied and need to be sorted by the next column filter or original index (whichever applies)
-1
Undefined values will be sorted with higher priority (ascending) (if ascending, undefined will appear on the beginning of the list)
1
Undefined values will be sorted with lower priority (descending) (if ascending, undefined will appear on the end of the list)
Inherited from ColumnDefBase.sortUndefined
Optional sortingFn
sortingFn?: SortingFnOption<TData>
The sorting function to use with this column.
A string referencing a built-in sorting function
A custom sorting function
Link
API Docs
Link
Guide
Inherited from ColumnDefBase.sortingFn
