@tanstack/table-core: CoreCell
Module: frontend-packages / @tailor-platform/design-systems / client
Interface CoreCell<TData, TValue>
interface CoreCell<TData, TValue> {
    column: Column<TData, TValue>;
    getContext: (() => CellContext<TData, TValue>);
    getValue: Getter<TValue>;
    id: string;
    renderValue: Getter<null | TValue>;
    row: Row<TData>;
}
Type Parameters
TData extends RowData
TValue
Hierarchy (view full)
CoreCell
Cell
Index
Properties
column
getContext
getValue
id
renderValue
row
Properties
column
column: Column<TData, TValue>
The associated Column object for the cell.
Link
API Docs
Link
Guide
getContext
getContext: (() => CellContext<TData, TValue>)
Returns the rendering context (or props) for cell-based components like cells and aggregated cells. Use these props with your framework's flexRender utility to render these using the template of your choice:
Type declaration
(): CellContext<TData, TValue>
Returns CellContext<TData, TValue>
Link
API Docs
Link
Guide
getValue
getValue: Getter<TValue>
Returns the value for the cell, accessed via the associated column's accessor key or accessor function.
Link
API Docs
Link
Guide
id
id: string
The unique ID for the cell across the entire table.
Link
API Docs
Link
Guide
renderValue
renderValue: Getter<null | TValue>
Renders the value for a cell the same as getValue, but will return the renderFallbackValue if no value is found.
Link
API Docs
Link
Guide
row
row: Row<TData>
The associated Row object for the cell.
Link
API Docs
Link
Guide
