@tanstack/table-core: Row
Module: frontend-packages / @tailor-platform/design-systems / client
Interface Row<TData>
interface Row<TData> {
    _getAllCellsByColumnId: (() => Record<string, Cell<TData, unknown>>);
    _getAllVisibleCells: (() => Cell<TData, unknown>[]);
    _groupingValuesCache: Record<string, any>;
    _uniqueValuesCache: Record<string, unknown>;
    _valuesCache: Record<string, unknown>;
    columnFilters: Record<string, boolean>;
    columnFiltersMeta: Record<string, FilterMeta>;
    depth: number;
    getAllCells: (() => Cell<TData, unknown>[]);
    getCanExpand: (() => boolean);
    getCanMultiSelect: (() => boolean);
    getCanPin: (() => boolean);
    getCanSelect: (() => boolean);
    getCanSelectSubRows: (() => boolean);
    getCenterVisibleCells: (() => Cell<TData, unknown>[]);
    getGroupingValue: ((columnId) => unknown);
    getIsAllParentsExpanded: (() => boolean);
    getIsAllSubRowsSelected: (() => boolean);
    getIsExpanded: (() => boolean);
    getIsGrouped: (() => boolean);
    getIsPinned: (() => RowPinningPosition);
    getIsSelected: (() => boolean);
    getIsSomeSelected: (() => boolean);
    getLeafRows: (() => Row<TData>[]);
    getLeftVisibleCells: (() => Cell<TData, unknown>[]);
    getParentRow: (() => undefined | Row<TData>);
    getParentRows: (() => Row<TData>[]);
    getPinnedIndex: (() => number);
    getRightVisibleCells: (() => Cell<TData, unknown>[]);
    getToggleExpandedHandler: (() => (() => void));
    getToggleSelectedHandler: (() => ((event) => void));
    getUniqueValues: (<TValue>(columnId) => TValue[]);
    getValue: (<TValue>(columnId) => TValue);
    getVisibleCells: (() => Cell<TData, unknown>[]);
    groupingColumnId?: string;
    groupingValue?: unknown;
    id: string;
    index: number;
    original: TData;
    originalSubRows?: TData[];
    parentId?: string;
    pin: ((position, includeLeafRows?, includeParentRows?) => void);
    renderValue: (<TValue>(columnId) => TValue);
    subRows: Row<TData>[];
    toggleExpanded: ((expanded?) => void);
    toggleSelected: ((value?, opts?) => void);
}
Type Parameters
TData extends RowData
Hierarchy (view full)
CoreRow<TData>
VisibilityRow<TData>
ColumnPinningRow<TData>
RowPinningRow
FiltersRow<TData>
GroupingRow
RowSelectionRow
ExpandedRow
Row
Index
Properties
_getAllCellsByColumnId
_getAllVisibleCells
_groupingValuesCache
_uniqueValuesCache
_valuesCache
columnFilters
columnFiltersMeta
depth
getAllCells
getCanExpand
getCanMultiSelect
getCanPin
getCanSelect
getCanSelectSubRows
getCenterVisibleCells
getGroupingValue
getIsAllParentsExpanded
getIsAllSubRowsSelected
getIsExpanded
getIsGrouped
getIsPinned
getIsSelected
getIsSomeSelected
getLeafRows
getLeftVisibleCells
getParentRow
getParentRows
getPinnedIndex
getRightVisibleCells
getToggleExpandedHandler
getToggleSelectedHandler
getUniqueValues
getValue
getVisibleCells
groupingColumnId?
groupingValue?
id
index
original
originalSubRows?
parentId?
pin
renderValue
subRows
toggleExpanded
toggleSelected
Properties
_getAllCellsByColumnId
_getAllCellsByColumnId: (() => Record<string, Cell<TData, unknown>>)
Type declaration
(): Record<string, Cell<TData, unknown>>
Returns Record<string, Cell<TData, unknown>>
Inherited from CoreRow._getAllCellsByColumnId
_getAllVisibleCells
_getAllVisibleCells: (() => Cell<TData, unknown>[])
Type declaration
(): Cell<TData, unknown>[]
Returns Cell<TData, unknown>[]
Inherited from VisibilityRow._getAllVisibleCells
_groupingValuesCache
_groupingValuesCache: Record<string, any>
Inherited from GroupingRow._groupingValuesCache
_uniqueValuesCache
_uniqueValuesCache: Record<string, unknown>
Inherited from CoreRow._uniqueValuesCache
_valuesCache
_valuesCache: Record<string, unknown>
Inherited from CoreRow._valuesCache
columnFilters
columnFilters: Record<string, boolean>
The column filters map for the row. This object tracks whether a row is passing/failing specific filters by their column ID.
Link
API Docs
Link
Guide
Inherited from FiltersRow.columnFilters
columnFiltersMeta
columnFiltersMeta: Record<string, FilterMeta>
The column filters meta map for the row. This object tracks any filter meta for a row as optionally provided during the filtering process.
Link
API Docs
Link
Guide
Inherited from FiltersRow.columnFiltersMeta
depth
depth: number
The depth of the row (if nested or grouped) relative to the root row array.
Link
API Docs
Link
Guide
Inherited from CoreRow.depth
getAllCells
getAllCells: (() => Cell<TData, unknown>[])
Returns all of the cells for the row.
Type declaration
(): Cell<TData, unknown>[]
Returns Cell<TData, unknown>[]
Link
API Docs
Link
Guide
Inherited from CoreRow.getAllCells
getCanExpand
getCanExpand: (() => boolean)
Returns whether the row can be expanded.
Type declaration
(): boolean
Returns boolean
Link
API Docs
Link
Guide
Inherited from ExpandedRow.getCanExpand
getCanMultiSelect
getCanMultiSelect: (() => boolean)
Returns whether or not the row can multi-select.
Type declaration
(): boolean
Returns boolean
Link
API Docs
Link
Guide
Inherited from RowSelectionRow.getCanMultiSelect
getCanPin
getCanPin: (() => boolean)
Returns whether or not the row can be pinned.
Type declaration
(): boolean
Returns boolean
Link
API Docs
Link
Guide
Inherited from RowPinningRow.getCanPin
getCanSelect
getCanSelect: (() => boolean)
Returns whether or not the row can be selected.
Type declaration
(): boolean
Returns boolean
Link
API Docs
Link
Guide
Inherited from RowSelectionRow.getCanSelect
getCanSelectSubRows
getCanSelectSubRows: (() => boolean)
Returns whether or not the row can select sub rows automatically when the parent row is selected.
Type declaration
(): boolean
Returns boolean
Link
API Docs
Link
Guide
Inherited from RowSelectionRow.getCanSelectSubRows
getCenterVisibleCells
getCenterVisibleCells: (() => Cell<TData, unknown>[])
Returns all center pinned (unpinned) leaf cells in the row.
Type declaration
(): Cell<TData, unknown>[]
Returns Cell<TData, unknown>[]
Link
API Docs
Link
Guide
Inherited from ColumnPinningRow.getCenterVisibleCells
getGroupingValue
getGroupingValue: ((columnId) => unknown)
Returns the grouping value for any row and column (including leaf rows).
Type declaration
(columnId): unknown
Parameters
columnId: string
Returns unknown
Link
API Docs
Link
Guide
Inherited from GroupingRow.getGroupingValue
getIsAllParentsExpanded
getIsAllParentsExpanded: (() => boolean)
Returns whether all parent rows of the row are expanded.
Type declaration
(): boolean
Returns boolean
Link
API Docs
Link
Guide
Inherited from ExpandedRow.getIsAllParentsExpanded
getIsAllSubRowsSelected
getIsAllSubRowsSelected: (() => boolean)
Returns whether or not all of the row's sub rows are selected.
Type declaration
(): boolean
Returns boolean
Link
API Docs
Link
Guide
Inherited from RowSelectionRow.getIsAllSubRowsSelected
getIsExpanded
getIsExpanded: (() => boolean)
Returns whether the row is expanded.
Type declaration
(): boolean
Returns boolean
Link
API Docs
Link
Guide
Inherited from ExpandedRow.getIsExpanded
getIsGrouped
getIsGrouped: (() => boolean)
Returns whether or not the row is currently grouped.
Type declaration
(): boolean
Returns boolean
Link
API Docs
Link
Guide
Inherited from GroupingRow.getIsGrouped
getIsPinned
getIsPinned: (() => RowPinningPosition)
Returns the pinned position of the row. ('top', 'bottom' or false)
Type declaration
(): RowPinningPosition
Returns RowPinningPosition
Link
API Docs
Link
Guide
Inherited from RowPinningRow.getIsPinned
getIsSelected
getIsSelected: (() => boolean)
Returns whether or not the row is selected.
Type declaration
(): boolean
Returns boolean
Link
API Docs
Link
Guide
Inherited from RowSelectionRow.getIsSelected
getIsSomeSelected
getIsSomeSelected: (() => boolean)
Returns whether or not some of the row's sub rows are selected.
Type declaration
(): boolean
Returns boolean
Link
API Docs
Link
Guide
Inherited from RowSelectionRow.getIsSomeSelected
getLeafRows
getLeafRows: (() => Row<TData>[])
Returns the leaf rows for the row, not including any parent rows.
Type declaration
(): Row<TData>[]
Returns Row<TData>[]
Link
API Docs
Link
Guide
Inherited from CoreRow.getLeafRows
getLeftVisibleCells
getLeftVisibleCells: (() => Cell<TData, unknown>[])
Returns all left pinned leaf cells in the row.
Type declaration
(): Cell<TData, unknown>[]
Returns Cell<TData, unknown>[]
Link
API Docs
Link
Guide
Inherited from ColumnPinningRow.getLeftVisibleCells
getParentRow
getParentRow: (() => undefined | Row<TData>)
Returns the parent row for the row, if it exists.
Type declaration
(): undefined | Row<TData>
Returns undefined | Row<TData>
Link
API Docs
Link
Guide
Inherited from CoreRow.getParentRow
getParentRows
getParentRows: (() => Row<TData>[])
Returns the parent rows for the row, all the way up to a root row.
Type declaration
(): Row<TData>[]
Returns Row<TData>[]
Link
API Docs
Link
Guide
Inherited from CoreRow.getParentRows
getPinnedIndex
getPinnedIndex: (() => number)
Returns the numeric pinned index of the row within a pinned row group.
Type declaration
(): number
Returns number
Link
API Docs
Link
Guide
Inherited from RowPinningRow.getPinnedIndex
getRightVisibleCells
getRightVisibleCells: (() => Cell<TData, unknown>[])
Returns all right pinned leaf cells in the row.
Type declaration
(): Cell<TData, unknown>[]
Returns Cell<TData, unknown>[]
Link
API Docs
Link
Guide
Inherited from ColumnPinningRow.getRightVisibleCells
getToggleExpandedHandler
getToggleExpandedHandler: (() => (() => void))
Returns a function that can be used to toggle the expanded state of the row. This function can be used to bind to an event handler to a button.
Type declaration
(): (() => void)
Returns (() => void)
(): void
Returns void
Link
API Docs
Link
Guide
Inherited from ExpandedRow.getToggleExpandedHandler
getToggleSelectedHandler
getToggleSelectedHandler: (() => ((event) => void))
Returns a handler that can be used to toggle the row.
Type declaration
(): ((event) => void)
Returns ((event) => void)
(event): void
Parameters
event: unknown
Returns void
Link
API Docs
Link
Guide
Inherited from RowSelectionRow.getToggleSelectedHandler
getUniqueValues
getUniqueValues: (<TValue>(columnId) => TValue[])
Returns a unique array of values from the row for a given columnId.
Type declaration
<TValue>(columnId): TValue[]
Type Parameters
TValue
Parameters
columnId: string
Returns TValue[]
Link
API Docs
Link
Guide
Inherited from CoreRow.getUniqueValues
getValue
getValue: (<TValue>(columnId) => TValue)
Returns the value from the row for a given columnId.
Type declaration
<TValue>(columnId): TValue
Type Parameters
TValue
Parameters
columnId: string
Returns TValue
Link
API Docs
Link
Guide
Inherited from CoreRow.getValue
getVisibleCells
getVisibleCells: (() => Cell<TData, unknown>[])
Returns an array of cells that account for column visibility for the row.
Type declaration
(): Cell<TData, unknown>[]
Returns Cell<TData, unknown>[]
Link
API Docs
Link
Guide
Inherited from VisibilityRow.getVisibleCells
Optional groupingColumnId
groupingColumnId?: string
If this row is grouped, this is the id of the column that this row is grouped by.
Link
API Docs
Link
Guide
Inherited from GroupingRow.groupingColumnId
Optional groupingValue
groupingValue?: unknown
If this row is grouped, this is the unique/shared value for the groupingColumnId for all of the rows in this group.
Link
API Docs
Link
Guide
Inherited from GroupingRow.groupingValue
id
id: string
The resolved unique identifier for the row resolved via the options.getRowId option. Defaults to the row's index (or relative index if it is a subRow).
Link
API Docs
Link
Guide
Inherited from CoreRow.id
index
index: number
The index of the row within its parent array (or the root data array).
Link
API Docs
Link
Guide
Inherited from CoreRow.index
original
original: TData
The original row object provided to the table. If the row is a grouped row, the original row object will be the first original in the group.
Link
API Docs
Link
Guide
Inherited from CoreRow.original
Optional originalSubRows
originalSubRows?: TData[]
An array of the original subRows as returned by the options.getSubRows option.
Link
API Docs
Link
Guide
Inherited from CoreRow.originalSubRows
Optional parentId
parentId?: string
If nested, this row's parent row id.
Link
API Docs
Link
Guide
Inherited from CoreRow.parentId
pin
pin: ((position, includeLeafRows?, includeParentRows?) => void)
Pins a row to the 'top' or 'bottom', or unpins the row to the center if false is passed.
Type declaration
(position, includeLeafRows?, includeParentRows?): void
Parameters
position: RowPinningPosition
Optional includeLeafRows: boolean
Optional includeParentRows: boolean
Returns void
Link
API Docs
Link
Guide
Inherited from RowPinningRow.pin
renderValue
renderValue: (<TValue>(columnId) => TValue)
Renders the value for the row in a given columnId the same as getValue, but will return the renderFallbackValue if no value is found.
Type declaration
<TValue>(columnId): TValue
Type Parameters
TValue
Parameters
columnId: string
Returns TValue
Link
API Docs
Link
Guide
Inherited from CoreRow.renderValue
subRows
subRows: Row<TData>[]
An array of subRows for the row as returned and created by the options.getSubRows option.
Link
API Docs
Link
Guide
Inherited from CoreRow.subRows
toggleExpanded
toggleExpanded: ((expanded?) => void)
Toggles the expanded state (or sets it if expanded is provided) for the row.
Type declaration
(expanded?): void
Parameters
Optional expanded: boolean
Returns void
Link
API Docs
Link
Guide
Inherited from ExpandedRow.toggleExpanded
toggleSelected
toggleSelected: ((value?, opts?) => void)
Selects/deselects the row.
Type declaration
(value?, opts?): void
Parameters
Optional value: boolean
Optional opts: {
    selectChildren?: boolean;
}
Optional selectChildren?: boolean
Returns void
Link
API Docs
Link
Guide
Inherited from RowSelectionRow.toggleSelected
