@tanstack/table-core: ExpandedInstance
Module: frontend-packages / @tailor-platform/design-systems / client
Interface ExpandedInstance<TData>
interface ExpandedInstance<TData> {
    _autoResetExpanded: (() => void);
    _getExpandedRowModel?: (() => RowModel<TData>);
    getCanSomeRowsExpand: (() => boolean);
    getExpandedDepth: (() => number);
    getExpandedRowModel: (() => RowModel<TData>);
    getIsAllRowsExpanded: (() => boolean);
    getIsSomeRowsExpanded: (() => boolean);
    getPreExpandedRowModel: (() => RowModel<TData>);
    getToggleAllRowsExpandedHandler: (() => ((event) => void));
    resetExpanded: ((defaultState?) => void);
    setExpanded: ((updater) => void);
    toggleAllRowsExpanded: ((expanded?) => void);
}
Type Parameters
TData extends RowData
Hierarchy (view full)
ExpandedInstance
Table
Index
Properties
_autoResetExpanded
_getExpandedRowModel?
getCanSomeRowsExpand
getExpandedDepth
getExpandedRowModel
getIsAllRowsExpanded
getIsSomeRowsExpanded
getPreExpandedRowModel
getToggleAllRowsExpandedHandler
resetExpanded
setExpanded
toggleAllRowsExpanded
Properties
_autoResetExpanded
_autoResetExpanded: (() => void)
Type declaration
(): void
Returns void
Optional _getExpandedRowModel
_getExpandedRowModel?: (() => RowModel<TData>)
Type declaration
(): RowModel<TData>
Returns RowModel<TData>
getCanSomeRowsExpand
getCanSomeRowsExpand: (() => boolean)
Returns whether there are any rows that can be expanded.
Type declaration
(): boolean
Returns boolean
Link
API Docs
Link
Guide
getExpandedDepth
getExpandedDepth: (() => number)
Returns the maximum depth of the expanded rows.
Type declaration
(): number
Returns number
Link
API Docs
Link
Guide
getExpandedRowModel
getExpandedRowModel: (() => RowModel<TData>)
Returns the row model after expansion has been applied.
Type declaration
(): RowModel<TData>
Returns RowModel<TData>
Link
API Docs
Link
Guide
getIsAllRowsExpanded
getIsAllRowsExpanded: (() => boolean)
Returns whether all rows are currently expanded.
Type declaration
(): boolean
Returns boolean
Link
API Docs
Link
Guide
getIsSomeRowsExpanded
getIsSomeRowsExpanded: (() => boolean)
Returns whether there are any rows that are currently expanded.
Type declaration
(): boolean
Returns boolean
Link
API Docs
Link
Guide
getPreExpandedRowModel
getPreExpandedRowModel: (() => RowModel<TData>)
Returns the row model before expansion has been applied.
Type declaration
(): RowModel<TData>
Returns RowModel<TData>
Link
API Docs
Link
Guide
getToggleAllRowsExpandedHandler
getToggleAllRowsExpandedHandler: (() => ((event) => void))
Returns a handler that can be used to toggle the expanded state of all rows. This handler is meant to be used with an input[type=checkbox] element.
Type declaration
(): ((event) => void)
Returns ((event) => void)
(event): void
Parameters
event: unknown
Returns void
Link
API Docs
Link
Guide
resetExpanded
resetExpanded: ((defaultState?) => void)
Resets the expanded state of the table to the initial state.
Type declaration
(defaultState?): void
Parameters
Optional defaultState: boolean
Returns void
Link
API Docs
Link
Guide
setExpanded
setExpanded: ((updater) => void)
Updates the expanded state of the table via an update function or value.
Type declaration
(updater): void
Parameters
updater: Updater<ExpandedState>
Returns void
Link
API Docs
Link
Guide
toggleAllRowsExpanded
toggleAllRowsExpanded: ((expanded?) => void)
Toggles the expanded state for all rows.
Type declaration
(expanded?): void
Parameters
Optional expanded: boolean
Returns void
Link
API Docs
Link
Guide
