@tanstack/table-core: RowSelectionInstance
Module: frontend-packages / @tailor-platform/design-systems / client
Interface RowSelectionInstance<TData>
interface RowSelectionInstance<TData> {
    getFilteredSelectedRowModel: (() => RowModel<TData>);
    getGroupedSelectedRowModel: (() => RowModel<TData>);
    getIsAllPageRowsSelected: (() => boolean);
    getIsAllRowsSelected: (() => boolean);
    getIsSomePageRowsSelected: (() => boolean);
    getIsSomeRowsSelected: (() => boolean);
    getPreSelectedRowModel: (() => RowModel<TData>);
    getSelectedRowModel: (() => RowModel<TData>);
    getToggleAllPageRowsSelectedHandler: (() => ((event) => void));
    getToggleAllRowsSelectedHandler: (() => ((event) => void));
    resetRowSelection: ((defaultState?) => void);
    setRowSelection: ((updater) => void);
    toggleAllPageRowsSelected: ((value?) => void);
    toggleAllRowsSelected: ((value?) => void);
}
Type Parameters
TData extends RowData
Hierarchy (view full)
RowSelectionInstance
Table
Index
Properties
getFilteredSelectedRowModel
getGroupedSelectedRowModel
getIsAllPageRowsSelected
getIsAllRowsSelected
getIsSomePageRowsSelected
getIsSomeRowsSelected
getPreSelectedRowModel
getSelectedRowModel
getToggleAllPageRowsSelectedHandler
getToggleAllRowsSelectedHandler
resetRowSelection
setRowSelection
toggleAllPageRowsSelected
toggleAllRowsSelected
Properties
getFilteredSelectedRowModel
getFilteredSelectedRowModel: (() => RowModel<TData>)
Returns the row model of all rows that are selected after filtering has been applied.
Type declaration
(): RowModel<TData>
Returns RowModel<TData>
Link
API Docs
Link
Guide
getGroupedSelectedRowModel
getGroupedSelectedRowModel: (() => RowModel<TData>)
Returns the row model of all rows that are selected after grouping has been applied.
Type declaration
(): RowModel<TData>
Returns RowModel<TData>
Link
API Docs
Link
Guide
getIsAllPageRowsSelected
getIsAllPageRowsSelected: (() => boolean)
Returns whether or not all rows on the current page are selected.
Type declaration
(): boolean
Returns boolean
Link
API Docs
Link
Guide
getIsAllRowsSelected
getIsAllRowsSelected: (() => boolean)
Returns whether or not all rows in the table are selected.
Type declaration
(): boolean
Returns boolean
Link
API Docs
Link
Guide
getIsSomePageRowsSelected
getIsSomePageRowsSelected: (() => boolean)
Returns whether or not any rows on the current page are selected.
Type declaration
(): boolean
Returns boolean
Link
API Docs
Link
Guide
getIsSomeRowsSelected
getIsSomeRowsSelected: (() => boolean)
Returns whether or not any rows in the table are selected.
Type declaration
(): boolean
Returns boolean
Link
API Docs
Link
Guide
getPreSelectedRowModel
getPreSelectedRowModel: (() => RowModel<TData>)
Returns the core row model of all rows before row selection has been applied.
Type declaration
(): RowModel<TData>
Returns RowModel<TData>
Link
API Docs
Link
Guide
getSelectedRowModel
getSelectedRowModel: (() => RowModel<TData>)
Returns the row model of all rows that are selected.
Type declaration
(): RowModel<TData>
Returns RowModel<TData>
Link
API Docs
Link
Guide
getToggleAllPageRowsSelectedHandler
getToggleAllPageRowsSelectedHandler: (() => ((event) => void))
Returns a handler that can be used to toggle all rows on the current page.
Type declaration
(): ((event) => void)
Returns ((event) => void)
(event): void
Parameters
event: unknown
Returns void
Link
API Docs
Link
Guide
getToggleAllRowsSelectedHandler
getToggleAllRowsSelectedHandler: (() => ((event) => void))
Returns a handler that can be used to toggle all rows in the table.
Type declaration
(): ((event) => void)
Returns ((event) => void)
(event): void
Parameters
event: unknown
Returns void
Link
API Docs
Link
Guide
resetRowSelection
resetRowSelection: ((defaultState?) => void)
Resets the rowSelection state to the initialState.rowSelection, or true can be passed to force a default blank state reset to {}.
Type declaration
(defaultState?): void
Parameters
Optional defaultState: boolean
Returns void
Link
API Docs
Link
Guide
setRowSelection
setRowSelection: ((updater) => void)
Sets or updates the state.rowSelection state.
Type declaration
(updater): void
Parameters
updater: Updater<RowSelectionState>
Returns void
Link
API Docs
Link
Guide
toggleAllPageRowsSelected
toggleAllPageRowsSelected: ((value?) => void)
Selects/deselects all rows on the current page.
Type declaration
(value?): void
Parameters
Optional value: boolean
Returns void
Link
API Docs
Link
Guide
toggleAllRowsSelected
toggleAllRowsSelected: ((value?) => void)
Selects/deselects all rows in the table.
Type declaration
(value?): void
Parameters
Optional value: boolean
Returns void
Link
API Docs
Link
Guide
