@tanstack/table-core: SortingColumn
Module: frontend-packages / @tailor-platform/design-systems / client
Interface SortingColumn<TData>
interface SortingColumn<TData> {
    clearSorting: (() => void);
    getAutoSortDir: (() => SortDirection);
    getAutoSortingFn: (() => SortingFn<TData>);
    getCanMultiSort: (() => boolean);
    getCanSort: (() => boolean);
    getFirstSortDir: (() => SortDirection);
    getIsSorted: (() => false | SortDirection);
    getNextSortingOrder: (() => false | SortDirection);
    getSortIndex: (() => number);
    getSortingFn: (() => SortingFn<TData>);
    getToggleSortingHandler: (() => undefined | ((event) => void));
    toggleSorting: ((desc?, isMulti?) => void);
}
Type Parameters
TData extends RowData
Hierarchy (view full)
SortingColumn
Column
Index
Properties
clearSorting
getAutoSortDir
getAutoSortingFn
getCanMultiSort
getCanSort
getFirstSortDir
getIsSorted
getNextSortingOrder
getSortIndex
getSortingFn
getToggleSortingHandler
toggleSorting
Properties
clearSorting
clearSorting: (() => void)
Removes this column from the table's sorting state
Type declaration
(): void
Returns void
Link
API Docs
Link
Guide
getAutoSortDir
getAutoSortDir: (() => SortDirection)
Returns a sort direction automatically inferred based on the columns values.
Type declaration
(): SortDirection
Returns SortDirection
Link
API Docs
Link
Guide
getAutoSortingFn
getAutoSortingFn: (() => SortingFn<TData>)
Returns a sorting function automatically inferred based on the columns values.
Type declaration
(): SortingFn<TData>
Returns SortingFn<TData>
Link
API Docs
Link
Guide
getCanMultiSort
getCanMultiSort: (() => boolean)
Returns whether this column can be multi-sorted.
Type declaration
(): boolean
Returns boolean
Link
API Docs
Link
Guide
getCanSort
getCanSort: (() => boolean)
Returns whether this column can be sorted.
Type declaration
(): boolean
Returns boolean
Link
API Docs
Link
Guide
getFirstSortDir
getFirstSortDir: (() => SortDirection)
Returns the first direction that should be used when sorting this column.
Type declaration
(): SortDirection
Returns SortDirection
Link
API Docs
Link
Guide
getIsSorted
getIsSorted: (() => false | SortDirection)
Returns the current sort direction of this column.
Type declaration
(): false | SortDirection
Returns false | SortDirection
Link
API Docs
Link
Guide
getNextSortingOrder
getNextSortingOrder: (() => false | SortDirection)
Returns the next sorting order.
Type declaration
(): false | SortDirection
Returns false | SortDirection
Link
API Docs
Link
Guide
getSortIndex
getSortIndex: (() => number)
Returns the index position of this column's sorting within the sorting state
Type declaration
(): number
Returns number
Link
API Docs
Link
Guide
getSortingFn
getSortingFn: (() => SortingFn<TData>)
Returns the resolved sorting function to be used for this column
Type declaration
(): SortingFn<TData>
Returns SortingFn<TData>
Link
API Docs
Link
Guide
getToggleSortingHandler
getToggleSortingHandler: (() => undefined | ((event) => void))
Returns a function that can be used to toggle this column's sorting state. This is useful for attaching a click handler to the column header.
Type declaration
(): undefined | ((event) => void)
Returns undefined | ((event) => void)
Link
API Docs
Link
Guide
toggleSorting
toggleSorting: ((desc?, isMulti?) => void)
Toggles this columns sorting state. If desc is provided, it will force the sort direction to that value. If isMulti is provided, it will additivity multi-sort the column (or toggle it if it is already sorted).
Type declaration
(desc?, isMulti?): void
Parameters
Optional desc: boolean
Optional isMulti: boolean
Returns void
Link
API Docs
Link
Guide
