@tanstack/table-core: ExpandedOptions
Module: frontend-packages / @tailor-platform/design-systems / client
Interface ExpandedOptions<TData>
interface ExpandedOptions<TData> {
    autoResetExpanded?: boolean;
    enableExpanding?: boolean;
    getExpandedRowModel?: ((table) => (() => RowModel<any>));
    getIsRowExpanded?: ((row) => boolean);
    getRowCanExpand?: ((row) => boolean);
    manualExpanding?: boolean;
    onExpandedChange?: OnChangeFn<ExpandedState>;
    paginateExpandedRows?: boolean;
}
Type Parameters
TData extends RowData
Index
Properties
autoResetExpanded?
enableExpanding?
getExpandedRowModel?
getIsRowExpanded?
getRowCanExpand?
manualExpanding?
onExpandedChange?
paginateExpandedRows?
Properties
Optional autoResetExpanded
autoResetExpanded?: boolean
Enable this setting to automatically reset the expanded state of the table when expanding state changes.
Link
API Docs
Link
Guide
Optional enableExpanding
enableExpanding?: boolean
Enable/disable expanding for all rows.
Link
API Docs
Link
Guide
Optional getExpandedRowModel
getExpandedRowModel?: ((table) => (() => RowModel<any>))
This function is responsible for returning the expanded row model. If this function is not provided, the table will not expand rows. You can use the default exported getExpandedRowModel function to get the expanded row model or implement your own.
Type declaration
(table): (() => RowModel<any>)
Parameters
table: Table<any>
Returns (() => RowModel<any>)
(): RowModel<any>
Returns RowModel<any>
Link
API Docs
Link
Guide
Optional getIsRowExpanded
getIsRowExpanded?: ((row) => boolean)
If provided, allows you to override the default behavior of determining whether a row is currently expanded.
Type declaration
(row): boolean
Parameters
row: Row<TData>
Returns boolean
Link
API Docs
Link
Guide
Optional getRowCanExpand
getRowCanExpand?: ((row) => boolean)
If provided, allows you to override the default behavior of determining whether a row can be expanded.
Type declaration
(row): boolean
Parameters
row: Row<TData>
Returns boolean
Link
API Docs
Link
Guide
Optional manualExpanding
manualExpanding?: boolean
Enables manual row expansion. If this is set to true, getExpandedRowModel will not be used to expand rows and you would be expected to perform the expansion in your own data model. This is useful if you are doing server-side expansion.
Link
API Docs
Link
Guide
Optional onExpandedChange
onExpandedChange?: OnChangeFn<ExpandedState>
This function is called when the expanded table state changes. If a function is provided, you will be responsible for managing this state on your own. To pass the managed state back to the table, use the tableOptions.state.expanded option.
Link
API Docs
Link
Guide
Optional paginateExpandedRows
paginateExpandedRows?: boolean
If true expanded rows will be paginated along with the rest of the table (which means expanded rows may span multiple pages). If false expanded rows will not be considered for pagination (which means expanded rows will always render on their parents page. This also means more rows will be rendered than the set page size)
Link
API Docs
Link
Guide
