@tanstack/table-core: FiltersOptions
Module: frontend-packages / @tailor-platform/design-systems / client
Interface FiltersOptions<TData>
interface FiltersOptions<TData> {
    enableColumnFilters?: boolean;
    enableFilters?: boolean;
    enableGlobalFilter?: boolean;
    filterFns?: Record<string, FilterFn<any>>;
    filterFromLeafRows?: boolean;
    getColumnCanGlobalFilter?: ((column) => boolean);
    getFacetedMinMaxValues?: ((table, columnId) => (() => undefined | [number, number]));
    getFacetedRowModel?: ((table, columnId) => (() => RowModel<TData>));
    getFacetedUniqueValues?: ((table, columnId) => (() => Map<any, number>));
    getFilteredRowModel?: ((table) => (() => RowModel<any>));
    globalFilterFn?: FilterFnOption<TData>;
    manualFiltering?: boolean;
    maxLeafRowFilterDepth?: number;
    onColumnFiltersChange?: OnChangeFn<ColumnFiltersState>;
    onGlobalFilterChange?: OnChangeFn<any>;
}
Type Parameters
TData extends RowData
Hierarchy
FiltersOptionsBase<TData>
ResolvedFilterFns
FiltersOptions
Index
Properties
enableColumnFilters?
enableFilters?
enableGlobalFilter?
filterFns?
filterFromLeafRows?
getColumnCanGlobalFilter?
getFacetedMinMaxValues?
getFacetedRowModel?
getFacetedUniqueValues?
getFilteredRowModel?
globalFilterFn?
manualFiltering?
maxLeafRowFilterDepth?
onColumnFiltersChange?
onGlobalFilterChange?
Properties
Optional enableColumnFilters
enableColumnFilters?: boolean
Enables/disables column filtering for all columns.
Link
API Docs
Link
Guide
Inherited from FiltersOptionsBase.enableColumnFilters
Optional enableFilters
enableFilters?: boolean
Enables/disables all filtering for the table.
Link
API Docs
Link
Guide
Inherited from FiltersOptionsBase.enableFilters
Optional enableGlobalFilter
enableGlobalFilter?: boolean
Enables/disables global filtering for all columns.
Link
API Docs
Link
Guide
Inherited from FiltersOptionsBase.enableGlobalFilter
Optional filterFns
filterFns?: Record<string, FilterFn<any>>
Inherited from ResolvedFilterFns.filterFns
Optional filterFromLeafRows
filterFromLeafRows?: boolean
By default, filtering is done from parent rows down (so if a parent row is filtered out, all of its children will be filtered out as well). Setting this option to true will cause filtering to be done from leaf rows up (which means parent rows will be included so long as one of their child or grand-child rows is also included).
Link
API Docs
Link
Guide
Inherited from FiltersOptionsBase.filterFromLeafRows
Optional getColumnCanGlobalFilter
getColumnCanGlobalFilter?: ((column) => boolean)
If provided, this function will be called with the column and should return true or false to indicate whether this column should be used for global filtering.
This is useful if the column can contain data that is not string or number (i.e. undefined).
Type declaration
(column): boolean
Parameters
column: Column<TData, unknown>
Returns boolean
Link
API Docs
Link
Guide
Inherited from FiltersOptionsBase.getColumnCanGlobalFilter
Optional getFacetedMinMaxValues
getFacetedMinMaxValues?: ((table, columnId) => (() => undefined | [number, number]))
Type declaration
(table, columnId): (() => undefined | [number, number])
Parameters
table: Table<TData>
columnId: string
Returns (() => undefined | [number, number])
(): undefined | [number, number]
Returns undefined | [number, number]
Inherited from FiltersOptionsBase.getFacetedMinMaxValues
Optional getFacetedRowModel
getFacetedRowModel?: ((table, columnId) => (() => RowModel<TData>))
Type declaration
(table, columnId): (() => RowModel<TData>)
Parameters
table: Table<TData>
columnId: string
Returns (() => RowModel<TData>)
(): RowModel<TData>
Returns RowModel<TData>
Inherited from FiltersOptionsBase.getFacetedRowModel
Optional getFacetedUniqueValues
getFacetedUniqueValues?: ((table, columnId) => (() => Map<any, number>))
Type declaration
(table, columnId): (() => Map<any, number>)
Parameters
table: Table<TData>
columnId: string
Returns (() => Map<any, number>)
(): Map<any, number>
Returns Map<any, number>
Inherited from FiltersOptionsBase.getFacetedUniqueValues
Optional getFilteredRowModel
getFilteredRowModel?: ((table) => (() => RowModel<any>))
If provided, this function is called once per table and should return a new function which will calculate and return the row model for the table when it's filtered.
For server-side filtering, this function is unnecessary and can be ignored since the server should already return the filtered row model.
For client-side filtering, this function is required. A default implementation is provided via any table adapter's { getFilteredRowModel } export.
Type declaration
(table): (() => RowModel<any>)
Parameters
table: Table<any>
Returns (() => RowModel<any>)
(): RowModel<any>
Returns RowModel<any>
Link
API Docs
Link
Guide
Inherited from FiltersOptionsBase.getFilteredRowModel
Optional globalFilterFn
globalFilterFn?: FilterFnOption<TData>
The filter function to use for global filtering.
A string referencing a built-in filter function
A string that references a custom filter functions provided via the tableOptions.filterFns option
A custom filter function
Link
API Docs
Link
Guide
Inherited from FiltersOptionsBase.globalFilterFn
Optional manualFiltering
manualFiltering?: boolean
Disables the getFilteredRowModel from being used to filter data. This may be useful if your table needs to dynamically support both client-side and server-side filtering.
Link
API Docs
Link
Guide
Inherited from FiltersOptionsBase.manualFiltering
Optional maxLeafRowFilterDepth
maxLeafRowFilterDepth?: number
By default, filtering is done for all rows (max depth of 100), no matter if they are root level parent rows or the child leaf rows of a parent row. Setting this option to 0 will cause filtering to only be applied to the root level parent rows, with all sub-rows remaining unfiltered. Similarly, setting this option to 1 will cause filtering to only be applied to child leaf rows 1 level deep, and so on.
This is useful for situations where you want a row's entire child hierarchy to be visible regardless of the applied filter. *
Link
API Docs *
Link
Guide
Inherited from FiltersOptionsBase.maxLeafRowFilterDepth
Optional onColumnFiltersChange
onColumnFiltersChange?: OnChangeFn<ColumnFiltersState>
If provided, this function will be called with an updaterFn when state.columnFilters changes. This overrides the default internal state management, so you will need to persist the state change either fully or partially outside of the table.
Link
API Docs
Link
Guide
Inherited from FiltersOptionsBase.onColumnFiltersChange
Optional onGlobalFilterChange
onGlobalFilterChange?: OnChangeFn<any>
If provided, this function will be called with an updaterFn when state.globalFilter changes. This overrides the default internal state management, so you will need to persist the state change either fully or partially outside of the table.
Link
API Docs
Link
Guide
Inherited from FiltersOptionsBase.onGlobalFilterChange
