@tanstack/table-core: RowSelectionRow
Module: frontend-packages / @tailor-platform/design-systems / client
Interface RowSelectionRow
interface RowSelectionRow {
    getCanMultiSelect: (() => boolean);
    getCanSelect: (() => boolean);
    getCanSelectSubRows: (() => boolean);
    getIsAllSubRowsSelected: (() => boolean);
    getIsSelected: (() => boolean);
    getIsSomeSelected: (() => boolean);
    getToggleSelectedHandler: (() => ((event) => void));
    toggleSelected: ((value?, opts?) => void);
}
Hierarchy (view full)
RowSelectionRow
Row
Index
Properties
getCanMultiSelect
getCanSelect
getCanSelectSubRows
getIsAllSubRowsSelected
getIsSelected
getIsSomeSelected
getToggleSelectedHandler
toggleSelected
Properties
getCanMultiSelect
getCanMultiSelect: (() => boolean)
Returns whether or not the row can multi-select.
Type declaration
(): boolean
Returns boolean
Link
API Docs
Link
Guide
getCanSelect
getCanSelect: (() => boolean)
Returns whether or not the row can be selected.
Type declaration
(): boolean
Returns boolean
Link
API Docs
Link
Guide
getCanSelectSubRows
getCanSelectSubRows: (() => boolean)
Returns whether or not the row can select sub rows automatically when the parent row is selected.
Type declaration
(): boolean
Returns boolean
Link
API Docs
Link
Guide
getIsAllSubRowsSelected
getIsAllSubRowsSelected: (() => boolean)
Returns whether or not all of the row's sub rows are selected.
Type declaration
(): boolean
Returns boolean
Link
API Docs
Link
Guide
getIsSelected
getIsSelected: (() => boolean)
Returns whether or not the row is selected.
Type declaration
(): boolean
Returns boolean
Link
API Docs
Link
Guide
getIsSomeSelected
getIsSomeSelected: (() => boolean)
Returns whether or not some of the row's sub rows are selected.
Type declaration
(): boolean
Returns boolean
Link
API Docs
Link
Guide
getToggleSelectedHandler
getToggleSelectedHandler: (() => ((event) => void))
Returns a handler that can be used to toggle the row.
Type declaration
(): ((event) => void)
Returns ((event) => void)
(event): void
Parameters
event: unknown
Returns void
Link
API Docs
Link
Guide
toggleSelected
toggleSelected: ((value?, opts?) => void)
Selects/deselects the row.
Type declaration
(value?, opts?): void
Parameters
Optional value: boolean
Optional opts: {
    selectChildren?: boolean;
}
Optional selectChildren?: boolean
Returns void
Link
API Docs
Link
Guide
