@tanstack/table-core: ExpandedRow
Module: frontend-packages / @tailor-platform/design-systems / client
Interface ExpandedRow
interface ExpandedRow {
    getCanExpand: (() => boolean);
    getIsAllParentsExpanded: (() => boolean);
    getIsExpanded: (() => boolean);
    getToggleExpandedHandler: (() => (() => void));
    toggleExpanded: ((expanded?) => void);
}
Hierarchy (view full)
ExpandedRow
Row
Index
Properties
getCanExpand
getIsAllParentsExpanded
getIsExpanded
getToggleExpandedHandler
toggleExpanded
Properties
getCanExpand
getCanExpand: (() => boolean)
Returns whether the row can be expanded.
Type declaration
(): boolean
Returns boolean
Link
API Docs
Link
Guide
getIsAllParentsExpanded
getIsAllParentsExpanded: (() => boolean)
Returns whether all parent rows of the row are expanded.
Type declaration
(): boolean
Returns boolean
Link
API Docs
Link
Guide
getIsExpanded
getIsExpanded: (() => boolean)
Returns whether the row is expanded.
Type declaration
(): boolean
Returns boolean
Link
API Docs
Link
Guide
getToggleExpandedHandler
getToggleExpandedHandler: (() => (() => void))
Returns a function that can be used to toggle the expanded state of the row. This function can be used to bind to an event handler to a button.
Type declaration
(): (() => void)
Returns (() => void)
(): void
Returns void
Link
API Docs
Link
Guide
toggleExpanded
toggleExpanded: ((expanded?) => void)
Toggles the expanded state (or sets it if expanded is provided) for the row.
Type declaration
(expanded?): void
Parameters
Optional expanded: boolean
Returns void
Link
API Docs
Link
Guide
