@tanstack/table-core: PaginationInstance
Module: frontend-packages / @tailor-platform/design-systems / client
Interface PaginationInstance<TData>
interface PaginationInstance<TData> {
    _autoResetPageIndex: (() => void);
    _getPaginationRowModel?: (() => RowModel<TData>);
    firstPage: (() => void);
    getCanNextPage: (() => boolean);
    getCanPreviousPage: (() => boolean);
    getPageCount: (() => number);
    getPageOptions: (() => number[]);
    getPaginationRowModel: (() => RowModel<TData>);
    getPrePaginationRowModel: (() => RowModel<TData>);
    getRowCount: (() => number);
    lastPage: (() => void);
    nextPage: (() => void);
    previousPage: (() => void);
    resetPageIndex: ((defaultState?) => void);
    resetPageSize: ((defaultState?) => void);
    resetPagination: ((defaultState?) => void);
    setPageCount: ((updater) => void);
    setPageIndex: ((updater) => void);
    setPageSize: ((updater) => void);
    setPagination: ((updater) => void);
}
Type Parameters
TData extends RowData
Hierarchy (view full)
PaginationInstance
Table
Index
Properties
_autoResetPageIndex
_getPaginationRowModel?
firstPage
getCanNextPage
getCanPreviousPage
getPageCount
getPageOptions
getPaginationRowModel
getPrePaginationRowModel
getRowCount
lastPage
nextPage
previousPage
resetPageIndex
resetPageSize
resetPagination
setPageCount
setPageIndex
setPageSize
setPagination
Properties
_autoResetPageIndex
_autoResetPageIndex: (() => void)
Type declaration
(): void
Returns void
Optional _getPaginationRowModel
_getPaginationRowModel?: (() => RowModel<TData>)
Type declaration
(): RowModel<TData>
Returns RowModel<TData>
firstPage
firstPage: (() => void)
Sets the page index to 0.
Type declaration
(): void
Returns void
Link
API Docs
Link
Guide
getCanNextPage
getCanNextPage: (() => boolean)
Returns whether the table can go to the next page.
Type declaration
(): boolean
Returns boolean
Link
API Docs
Link
Guide
getCanPreviousPage
getCanPreviousPage: (() => boolean)
Returns whether the table can go to the previous page.
Type declaration
(): boolean
Returns boolean
Link
API Docs
Link
Guide
getPageCount
getPageCount: (() => number)
Returns the page count. If manually paginating or controlling the pagination state, this will come directly from the options.pageCount table option, otherwise it will be calculated from the table data using the total row count and current page size.
Type declaration
(): number
Returns number
Link
API Docs
Link
Guide
getPageOptions
getPageOptions: (() => number[])
Returns an array of page options (zero-index-based) for the current page size.
Type declaration
(): number[]
Returns number[]
Link
API Docs
Link
Guide
getPaginationRowModel
getPaginationRowModel: (() => RowModel<TData>)
Returns the row model for the table after pagination has been applied.
Type declaration
(): RowModel<TData>
Returns RowModel<TData>
Link
API Docs
Link
Guide
getPrePaginationRowModel
getPrePaginationRowModel: (() => RowModel<TData>)
Returns the row model for the table before any pagination has been applied.
Type declaration
(): RowModel<TData>
Returns RowModel<TData>
Link
API Docs
Link
Guide
getRowCount
getRowCount: (() => number)
Returns the row count. If manually paginating or controlling the pagination state, this will come directly from the options.rowCount table option, otherwise it will be calculated from the table data.
Type declaration
(): number
Returns number
Link
API Docs
Link
Guide
lastPage
lastPage: (() => void)
Sets the page index to the last page.
Type declaration
(): void
Returns void
Link
API Docs
Link
Guide
nextPage
nextPage: (() => void)
Increments the page index by one, if possible.
Type declaration
(): void
Returns void
Link
API Docs
Link
Guide
previousPage
previousPage: (() => void)
Decrements the page index by one, if possible.
Type declaration
(): void
Returns void
Link
API Docs
Link
Guide
resetPageIndex
resetPageIndex: ((defaultState?) => void)
Resets the page index to its initial state. If defaultState is true, the page index will be reset to 0 regardless of initial state.
Type declaration
(defaultState?): void
Parameters
Optional defaultState: boolean
Returns void
Link
API Docs
Link
Guide
resetPageSize
resetPageSize: ((defaultState?) => void)
Resets the page size to its initial state. If defaultState is true, the page size will be reset to 10 regardless of initial state.
Type declaration
(defaultState?): void
Parameters
Optional defaultState: boolean
Returns void
Link
API Docs
Link
Guide
resetPagination
resetPagination: ((defaultState?) => void)
Resets the pagination state to initialState.pagination, or true can be passed to force a default blank state reset to [].
Type declaration
(defaultState?): void
Parameters
Optional defaultState: boolean
Returns void
Link
API Docs
Link
Guide
setPageCount
setPageCount: ((updater) => void)
Type declaration
(updater): void
Parameters
updater: Updater<number>
Returns void
Deprecated
The page count no longer exists in the pagination state. Just pass as a table option instead.
setPageIndex
setPageIndex: ((updater) => void)
Updates the page index using the provided function or value in the state.pagination.pageIndex state.
Type declaration
(updater): void
Parameters
updater: Updater<number>
Returns void
Link
API Docs
Link
Guide
setPageSize
setPageSize: ((updater) => void)
Updates the page size using the provided function or value in the state.pagination.pageSize state.
Type declaration
(updater): void
Parameters
updater: Updater<number>
Returns void
Link
API Docs
Link
Guide
setPagination
setPagination: ((updater) => void)
Sets or updates the state.pagination state.
Type declaration
(updater): void
Parameters
updater: Updater<PaginationState>
Returns void
Link
API Docs
Link
Guide
