@tanstack/table-core: RowPinningInstance
Module: frontend-packages / @tailor-platform/design-systems / client
Interface RowPinningInstance<TData>
interface RowPinningInstance<TData> {
    _getPinnedRows: ((position) => Row<TData>[]);
    getBottomRows: (() => Row<TData>[]);
    getCenterRows: (() => Row<TData>[]);
    getIsSomeRowsPinned: ((position?) => boolean);
    getTopRows: (() => Row<TData>[]);
    resetRowPinning: ((defaultState?) => void);
    setRowPinning: ((updater) => void);
}
Type Parameters
TData extends RowData
Hierarchy (view full)
RowPinningInstance
Table
Index
Properties
_getPinnedRows
getBottomRows
getCenterRows
getIsSomeRowsPinned
getTopRows
resetRowPinning
setRowPinning
Properties
_getPinnedRows
_getPinnedRows: ((position) => Row<TData>[])
Type declaration
(position): Row<TData>[]
Parameters
position: "bottom" | "top"
Returns Row<TData>[]
getBottomRows
getBottomRows: (() => Row<TData>[])
Returns all bottom pinned rows.
Type declaration
(): Row<TData>[]
Returns Row<TData>[]
Link
API Docs
Link
Guide
getCenterRows
getCenterRows: (() => Row<TData>[])
Returns all rows that are not pinned to the top or bottom.
Type declaration
(): Row<TData>[]
Returns Row<TData>[]
Link
API Docs
Link
Guide
getIsSomeRowsPinned
getIsSomeRowsPinned: ((position?) => boolean)
Returns whether or not any rows are pinned. Optionally specify to only check for pinned rows in either the top or bottom position.
Type declaration
(position?): boolean
Parameters
Optional position: RowPinningPosition
Returns boolean
Link
API Docs
Link
Guide
getTopRows
getTopRows: (() => Row<TData>[])
Returns all top pinned rows.
Type declaration
(): Row<TData>[]
Returns Row<TData>[]
Link
API Docs
Link
Guide
resetRowPinning
resetRowPinning: ((defaultState?) => void)
Resets the rowPinning state to initialState.rowPinning, or true can be passed to force a default blank state reset to { top: [], bottom: [], }.
Type declaration
(defaultState?): void
Parameters
Optional defaultState: boolean
Returns void
Link
API Docs
Link
Guide
setRowPinning
setRowPinning: ((updater) => void)
Sets or updates the state.rowPinning state.
Type declaration
(updater): void
Parameters
updater: Updater<RowPinningState>
Returns void
Link
API Docs
Link
Guide
