@tanstack/table-core: GroupingRow
Module: frontend-packages / @tailor-platform/design-systems / client
Interface GroupingRow
interface GroupingRow {
    _groupingValuesCache: Record<string, any>;
    getGroupingValue: ((columnId) => unknown);
    getIsGrouped: (() => boolean);
    groupingColumnId?: string;
    groupingValue?: unknown;
}
Hierarchy (view full)
GroupingRow
Row
Index
Properties
_groupingValuesCache
getGroupingValue
getIsGrouped
groupingColumnId?
groupingValue?
Properties
_groupingValuesCache
_groupingValuesCache: Record<string, any>
getGroupingValue
getGroupingValue: ((columnId) => unknown)
Returns the grouping value for any row and column (including leaf rows).
Type declaration
(columnId): unknown
Parameters
columnId: string
Returns unknown
Link
API Docs
Link
Guide
getIsGrouped
getIsGrouped: (() => boolean)
Returns whether or not the row is currently grouped.
Type declaration
(): boolean
Returns boolean
Link
API Docs
Link
Guide
Optional groupingColumnId
groupingColumnId?: string
If this row is grouped, this is the id of the column that this row is grouped by.
Link
API Docs
Link
Guide
Optional groupingValue
groupingValue?: unknown
If this row is grouped, this is the unique/shared value for the groupingColumnId for all of the rows in this group.
Link
API Docs
Link
Guide
