@tanstack/table-core: SortingOptions
Module: frontend-packages / @tailor-platform/design-systems / client
Interface SortingOptions<TData>
interface SortingOptions<TData> {
    enableMultiRemove?: boolean;
    enableMultiSort?: boolean;
    enableSorting?: boolean;
    enableSortingRemoval?: boolean;
    getSortedRowModel?: ((table) => (() => RowModel<any>));
    isMultiSortEvent?: ((e) => boolean);
    manualSorting?: boolean;
    maxMultiSortColCount?: number;
    onSortingChange?: OnChangeFn<SortingState>;
    sortDescFirst?: boolean;
    sortingFns?: Record<string, SortingFn<any>>;
}
Type Parameters
TData extends RowData
Hierarchy
SortingOptionsBase
ResolvedSortingFns
SortingOptions
Index
Properties
enableMultiRemove?
enableMultiSort?
enableSorting?
enableSortingRemoval?
getSortedRowModel?
isMultiSortEvent?
manualSorting?
maxMultiSortColCount?
onSortingChange?
sortDescFirst?
sortingFns?
Properties
Optional enableMultiRemove
enableMultiRemove?: boolean
Enables/disables the ability to remove multi-sorts
Link
API Docs
Link
Guide
Inherited from SortingOptionsBase.enableMultiRemove
Optional enableMultiSort
enableMultiSort?: boolean
Enables/Disables multi-sorting for the table.
Link
API Docs
Link
Guide
Inherited from SortingOptionsBase.enableMultiSort
Optional enableSorting
enableSorting?: boolean
Enables/Disables sorting for the table.
Link
API Docs
Link
Guide
Inherited from SortingOptionsBase.enableSorting
Optional enableSortingRemoval
enableSortingRemoval?: boolean
Enables/Disables the ability to remove sorting for the table.
If true then changing sort order will circle like: 'none' -> 'desc' -> 'asc' -> 'none' -> ...
If false then changing sort order will circle like: 'none' -> 'desc' -> 'asc' -> 'desc' -> 'asc' -> ...
Link
API Docs
Link
Guide
Inherited from SortingOptionsBase.enableSortingRemoval
Optional getSortedRowModel
getSortedRowModel?: ((table) => (() => RowModel<any>))
This function is used to retrieve the sorted row model. If using server-side sorting, this function is not required. To use client-side sorting, pass the exported getSortedRowModel() from your adapter to your table or implement your own.
Type declaration
(table): (() => RowModel<any>)
Parameters
table: Table<any>
Returns (() => RowModel<any>)
(): RowModel<any>
Returns RowModel<any>
Link
API Docs
Link
Guide
Inherited from SortingOptionsBase.getSortedRowModel
Optional isMultiSortEvent
isMultiSortEvent?: ((e) => boolean)
Pass a custom function that will be used to determine if a multi-sort event should be triggered. It is passed the event from the sort toggle handler and should return true if the event should trigger a multi-sort.
Type declaration
(e): boolean
Parameters
e: unknown
Returns boolean
Link
API Docs
Link
Guide
Inherited from SortingOptionsBase.isMultiSortEvent
Optional manualSorting
manualSorting?: boolean
Enables manual sorting for the table. If this is true, you will be expected to sort your data before it is passed to the table. This is useful if you are doing server-side sorting.
Link
API Docs
Link
Guide
Inherited from SortingOptionsBase.manualSorting
Optional maxMultiSortColCount
maxMultiSortColCount?: number
Set a maximum number of columns that can be multi-sorted.
Link
API Docs
Link
Guide
Inherited from SortingOptionsBase.maxMultiSortColCount
Optional onSortingChange
onSortingChange?: OnChangeFn<SortingState>
If provided, this function will be called with an updaterFn when state.sorting changes. This overrides the default internal state management, so you will need to persist the state change either fully or partially outside of the table.
Link
API Docs
Link
Guide
Inherited from SortingOptionsBase.onSortingChange
Optional sortDescFirst
sortDescFirst?: boolean
If true, all sorts will default to descending as their first toggle state.
Link
API Docs
Link
Guide
Inherited from SortingOptionsBase.sortDescFirst
Optional sortingFns
sortingFns?: Record<string, SortingFn<any>>
Inherited from ResolvedSortingFns.sortingFns
