@tanstack/table-core: CoreColumn
Module: frontend-packages / @tailor-platform/design-systems / client
Interface CoreColumn<TData, TValue>
interface CoreColumn<TData, TValue> {
    accessorFn?: AccessorFn<TData, TValue>;
    columnDef: ColumnDef<TData, TValue>;
    columns: Column<TData, TValue>[];
    depth: number;
    getFlatColumns: (() => Column<TData, TValue>[]);
    getLeafColumns: (() => Column<TData, TValue>[]);
    id: string;
    parent?: Column<TData, TValue>;
}
Type Parameters
TData extends RowData
TValue
Hierarchy (view full)
CoreColumn
Column
Index
Properties
accessorFn?
columnDef
columns
depth
getFlatColumns
getLeafColumns
id
parent?
Properties
Optional accessorFn
accessorFn?: AccessorFn<TData, TValue>
The resolved accessor function to use when extracting the value for the column from each row. Will only be defined if the column def has a valid accessor key or function defined.
Link
API Docs
Link
Guide
columnDef
columnDef: ColumnDef<TData, TValue>
The original column def used to create the column.
Link
API Docs
Link
Guide
columns
columns: Column<TData, TValue>[]
The child column (if the column is a group column). Will be an empty array if the column is not a group column.
Link
API Docs
Link
Guide
depth
depth: number
The depth of the column (if grouped) relative to the root column def array.
Link
API Docs
Link
Guide
getFlatColumns
getFlatColumns: (() => Column<TData, TValue>[])
Returns the flattened array of this column and all child/grand-child columns for this column.
Type declaration
(): Column<TData, TValue>[]
Returns Column<TData, TValue>[]
Link
API Docs
Link
Guide
getLeafColumns
getLeafColumns: (() => Column<TData, TValue>[])
Returns an array of all leaf-node columns for this column. If a column has no children, it is considered the only leaf-node column.
Type declaration
(): Column<TData, TValue>[]
Returns Column<TData, TValue>[]
Link
API Docs
Link
Guide
id
id: string
The resolved unique identifier for the column resolved in this priority:
A manual id property from the column def
The accessor key from the column def
The header string from the column def
Link
API Docs
Link
Guide
Optional parent
parent?: Column<TData, TValue>
The parent column for this column. Will be undefined if this is a root column.
Link
API Docs
Link
Guide
