@tanstack/table-core: GroupingInstance
Module: frontend-packages / @tailor-platform/design-systems / client
Interface GroupingInstance<TData>
interface GroupingInstance<TData> {
    _getGroupedRowModel?: (() => RowModel<TData>);
    getGroupedRowModel: (() => RowModel<TData>);
    getPreGroupedRowModel: (() => RowModel<TData>);
    resetGrouping: ((defaultState?) => void);
    setGrouping: ((updater) => void);
}
Type Parameters
TData extends RowData
Hierarchy (view full)
GroupingInstance
Table
Index
Properties
_getGroupedRowModel?
getGroupedRowModel
getPreGroupedRowModel
resetGrouping
setGrouping
Properties
Optional _getGroupedRowModel
_getGroupedRowModel?: (() => RowModel<TData>)
Type declaration
(): RowModel<TData>
Returns RowModel<TData>
getGroupedRowModel
getGroupedRowModel: (() => RowModel<TData>)
Returns the row model for the table after grouping has been applied.
Type declaration
(): RowModel<TData>
Returns RowModel<TData>
Link
API Docs
Link
Guide
getPreGroupedRowModel
getPreGroupedRowModel: (() => RowModel<TData>)
Returns the row model for the table before any grouping has been applied.
Type declaration
(): RowModel<TData>
Returns RowModel<TData>
Link
API Docs
Link
Guide
resetGrouping
resetGrouping: ((defaultState?) => void)
Resets the grouping state to initialState.grouping, or true can be passed to force a default blank state reset to [].
Type declaration
(defaultState?): void
Parameters
Optional defaultState: boolean
Returns void
Link
API Docs
Link
Guide
setGrouping
setGrouping: ((updater) => void)
Updates the grouping state of the table via an update function or value.
Type declaration
(updater): void
Parameters
updater: Updater<GroupingState>
Returns void
Link
API Docs
Link
Guide
