@tanstack/table-core: FiltersColumn
Module: frontend-packages / @tailor-platform/design-systems / client
Interface FiltersColumn<TData>
interface FiltersColumn<TData> {
    _getFacetedMinMaxValues?: (() => undefined | [number, number]);
    _getFacetedRowModel?: (() => RowModel<TData>);
    _getFacetedUniqueValues?: (() => Map<any, number>);
    getAutoFilterFn: (() => undefined | FilterFn<TData>);
    getCanFilter: (() => boolean);
    getCanGlobalFilter: (() => boolean);
    getFacetedMinMaxValues: (() => undefined | [number, number]);
    getFacetedRowModel: (() => RowModel<TData>);
    getFacetedUniqueValues: (() => Map<any, number>);
    getFilterFn: (() => undefined | FilterFn<TData>);
    getFilterIndex: (() => number);
    getFilterValue: (() => unknown);
    getIsFiltered: (() => boolean);
    setFilterValue: ((updater) => void);
}
Type Parameters
TData extends RowData
Hierarchy (view full)
FiltersColumn
Column
Index
Properties
_getFacetedMinMaxValues?
_getFacetedRowModel?
_getFacetedUniqueValues?
getAutoFilterFn
getCanFilter
getCanGlobalFilter
getFacetedMinMaxValues
getFacetedRowModel
getFacetedUniqueValues
getFilterFn
getFilterIndex
getFilterValue
getIsFiltered
setFilterValue
Properties
Optional _getFacetedMinMaxValues
_getFacetedMinMaxValues?: (() => undefined | [number, number])
Type declaration
(): undefined | [number, number]
Returns undefined | [number, number]
Optional _getFacetedRowModel
_getFacetedRowModel?: (() => RowModel<TData>)
Type declaration
(): RowModel<TData>
Returns RowModel<TData>
Optional _getFacetedUniqueValues
_getFacetedUniqueValues?: (() => Map<any, number>)
Type declaration
(): Map<any, number>
Returns Map<any, number>
getAutoFilterFn
getAutoFilterFn: (() => undefined | FilterFn<TData>)
Returns an automatically calculated filter function for the column based off of the columns first known value.
Type declaration
(): undefined | FilterFn<TData>
Returns undefined | FilterFn<TData>
Link
API Docs
Link
Guide
getCanFilter
getCanFilter: (() => boolean)
Returns whether or not the column can be column filtered.
Type declaration
(): boolean
Returns boolean
Link
API Docs
Link
Guide
getCanGlobalFilter
getCanGlobalFilter: (() => boolean)
Returns whether or not the column can be globally filtered. Set to false to disable a column from being scanned during global filtering.
Type declaration
(): boolean
Returns boolean
Link
API Docs
Link
Guide
getFacetedMinMaxValues
getFacetedMinMaxValues: (() => undefined | [number, number])
A function that computes and returns a min/max tuple derived from column.getFacetedRowModel. Useful for displaying faceted result values.
⚠️ Requires that you pass a valid getFacetedMinMaxValues function to options.getFacetedMinMaxValues. A default implementation is provided via the exported getFacetedMinMaxValues function.
Type declaration
(): undefined | [number, number]
Returns undefined | [number, number]
Link
API Docs
Link
Guide
getFacetedRowModel
getFacetedRowModel: (() => RowModel<TData>)
Returns the row model with all other column filters applied, excluding its own filter. Useful for displaying faceted result counts.
⚠️ Requires that you pass a valid getFacetedRowModel function to options.facetedRowModel. A default implementation is provided via the exported getFacetedRowModel function.
Type declaration
(): RowModel<TData>
Returns RowModel<TData>
Link
API Docs
Link
Guide
getFacetedUniqueValues
getFacetedUniqueValues: (() => Map<any, number>)
A function that computes and returns a Map of unique values and their occurrences derived from column.getFacetedRowModel. Useful for displaying faceted result values.
⚠️ Requires that you pass a valid getFacetedUniqueValues function to options.getFacetedUniqueValues. A default implementation is provided via the exported getFacetedUniqueValues function.
Type declaration
(): Map<any, number>
Returns Map<any, number>
Link
API Docs
Link
Guide
getFilterFn
getFilterFn: (() => undefined | FilterFn<TData>)
Returns the filter function (either user-defined or automatic, depending on configuration) for the columnId specified.
Type declaration
(): undefined | FilterFn<TData>
Returns undefined | FilterFn<TData>
Link
API Docs
Link
Guide
getFilterIndex
getFilterIndex: (() => number)
Returns the index (including -1) of the column filter in the table's state.columnFilters array.
Type declaration
(): number
Returns number
Link
API Docs
Link
Guide
getFilterValue
getFilterValue: (() => unknown)
Returns the current filter value for the column.
Type declaration
(): unknown
Returns unknown
Link
API Docs
Link
Guide
getIsFiltered
getIsFiltered: (() => boolean)
Returns whether or not the column is currently filtered.
Type declaration
(): boolean
Returns boolean
Link
API Docs
Link
Guide
setFilterValue
setFilterValue: ((updater) => void)
A function that sets the current filter value for the column. You can pass it a value or an updater function for immutability-safe operations on existing values.
Type declaration
(updater): void
Parameters
updater: any
Returns void
Link
API Docs
Link
Guide
