@tanstack/table-core: CoreHeader
Module: frontend-packages / @tailor-platform/design-systems / client
Interface CoreHeader<TData, TValue>
interface CoreHeader<TData, TValue> {
    colSpan: number;
    column: Column<TData, TValue>;
    depth: number;
    getContext: (() => HeaderContext<TData, TValue>);
    getLeafHeaders: (() => Header<TData, unknown>[]);
    headerGroup: HeaderGroup<TData>;
    id: string;
    index: number;
    isPlaceholder: boolean;
    placeholderId?: string;
    rowSpan: number;
    subHeaders: Header<TData, TValue>[];
}
Type Parameters
TData extends RowData
TValue
Hierarchy (view full)
CoreHeader
Header
Index
Properties
colSpan
column
depth
getContext
getLeafHeaders
headerGroup
id
index
isPlaceholder
placeholderId?
rowSpan
subHeaders
Properties
colSpan
colSpan: number
The col-span for the header.
Link
API Docs
Link
Guide
column
column: Column<TData, TValue>
The header's associated column object.
Link
API Docs
Link
Guide
depth
depth: number
The depth of the header, zero-indexed based.
Link
API Docs
Link
Guide
getContext
getContext: (() => HeaderContext<TData, TValue>)
Returns the rendering context (or props) for column-based components like headers, footers and filters.
Type declaration
(): HeaderContext<TData, TValue>
Returns HeaderContext<TData, TValue>
Link
API Docs
Link
Guide
getLeafHeaders
getLeafHeaders: (() => Header<TData, unknown>[])
Returns the leaf headers hierarchically nested under this header.
Type declaration
(): Header<TData, unknown>[]
Returns Header<TData, unknown>[]
Link
API Docs
Link
Guide
headerGroup
headerGroup: HeaderGroup<TData>
The header's associated header group object.
Link
API Docs
Link
Guide
id
id: string
The unique identifier for the header.
Link
API Docs
Link
Guide
index
index: number
The index for the header within the header group.
Link
API Docs
Link
Guide
isPlaceholder
isPlaceholder: boolean
A boolean denoting if the header is a placeholder header.
Link
API Docs
Link
Guide
Optional placeholderId
placeholderId?: string
If the header is a placeholder header, this will be a unique header ID that does not conflict with any other headers across the table.
Link
API Docs
Link
Guide
rowSpan
rowSpan: number
The row-span for the header.
Link
API Docs
Link
Guide
subHeaders
subHeaders: Header<TData, TValue>[]
The header's hierarchical sub/child headers. Will be empty if the header's associated column is a leaf-column.
Link
API Docs
Link
Guide
