@tanstack/table-core: InitialTableState
Module: frontend-packages / @tailor-platform/design-systems / client
Interface InitialTableState
interface InitialTableState {
    columnFilters?: ColumnFiltersState;
    columnOrder?: ColumnOrderState;
    columnPinning?: ColumnPinningState;
    columnSizing?: ColumnSizingState;
    columnSizingInfo?: ColumnSizingInfoState;
    columnVisibility?: VisibilityState;
    expanded?: ExpandedState;
    globalFilter?: any;
    grouping?: GroupingState;
    pagination?: Partial<PaginationState>;
    rowPinning?: RowPinningState;
    rowSelection?: RowSelectionState;
    sorting?: SortingState;
}
Hierarchy
Partial<CompleteInitialTableState>
InitialTableState
Index
Properties
columnFilters?
columnOrder?
columnPinning?
columnSizing?
columnSizingInfo?
columnVisibility?
expanded?
globalFilter?
grouping?
pagination?
rowPinning?
rowSelection?
sorting?
Properties
Optional columnFilters
columnFilters?: ColumnFiltersState
Inherited from Partial.columnFilters
Optional columnOrder
columnOrder?: ColumnOrderState
Inherited from Partial.columnOrder
Optional columnPinning
columnPinning?: ColumnPinningState
Inherited from Partial.columnPinning
Optional columnSizing
columnSizing?: ColumnSizingState
Inherited from Partial.columnSizing
Optional columnSizingInfo
columnSizingInfo?: ColumnSizingInfoState
Inherited from Partial.columnSizingInfo
Optional columnVisibility
columnVisibility?: VisibilityState
Inherited from Partial.columnVisibility
Optional expanded
expanded?: ExpandedState
Inherited from Partial.expanded
Optional globalFilter
globalFilter?: any
Inherited from Partial.globalFilter
Optional grouping
grouping?: GroupingState
Inherited from Partial.grouping
Optional pagination
pagination?: Partial<PaginationState>
Inherited from Partial.pagination
Optional rowPinning
rowPinning?: RowPinningState
Inherited from Partial.rowPinning
Optional rowSelection
rowSelection?: RowSelectionState
Inherited from Partial.rowSelection
Optional sorting
sorting?: SortingState
Inherited from Partial.sorting
