@tanstack/table-core: CoreOptions
Module: frontend-packages / @tailor-platform/design-systems / client
Interface CoreOptions<TData>
interface CoreOptions<TData> {
    autoResetAll?: boolean;
    columns: ColumnDef<TData, any>[];
    data: TData[];
    debugAll?: boolean;
    debugCells?: boolean;
    debugColumns?: boolean;
    debugHeaders?: boolean;
    debugRows?: boolean;
    debugTable?: boolean;
    defaultColumn?: Partial<ColumnDef<TData, unknown>>;
    getCoreRowModel: ((table) => (() => RowModel<any>));
    getRowId?: ((originalRow, index, parent?) => string);
    getSubRows?: ((originalRow, index) => undefined | TData[]);
    initialState?: InitialTableState;
    mergeOptions?: ((defaultOptions, options) => TableOptions<TData>);
    meta?: TableMeta<TData>;
    onStateChange: ((updater) => void);
    renderFallbackValue: any;
    state: Partial<TableState>;
}
Type Parameters
TData extends RowData
Index
Properties
autoResetAll?
columns
data
debugAll?
debugCells?
debugColumns?
debugHeaders?
debugRows?
debugTable?
defaultColumn?
getCoreRowModel
getRowId?
getSubRows?
initialState?
mergeOptions?
meta?
onStateChange
renderFallbackValue
state
Properties
Optional autoResetAll
autoResetAll?: boolean
Set this option to override any of the autoReset... feature options.
Link
API Docs
Link
Guide
columns
columns: ColumnDef<TData, any>[]
The array of column defs to use for the table.
Link
API Docs
Link
Guide
data
data: TData[]
The data for the table to display. This array should match the type you provided to table.setRowType<...>. Columns can access this data via string/index or a functional accessor. When the data option changes reference, the table will reprocess the data.
Link
API Docs
Link
Guide
Optional debugAll
debugAll?: boolean
Set this option to true to output all debugging information to the console.
Link
API Docs
Link
Guide
Optional debugCells
debugCells?: boolean
Set this option to true to output cell debugging information to the console.
Link
[API Docs](https://tanstack.com/table/v8/docs/api/core/table#debugcells]
Link
Guide
Optional debugColumns
debugColumns?: boolean
Set this option to true to output column debugging information to the console.
Link
API Docs
Link
Guide
Optional debugHeaders
debugHeaders?: boolean
Set this option to true to output header debugging information to the console.
Link
API Docs
Link
Guide
Optional debugRows
debugRows?: boolean
Set this option to true to output row debugging information to the console.
Link
API Docs
Link
Guide
Optional debugTable
debugTable?: boolean
Set this option to true to output table debugging information to the console.
Link
API Docs
Link
Guide
Optional defaultColumn
defaultColumn?: Partial<ColumnDef<TData, unknown>>
Default column options to use for all column defs supplied to the table.
Link
API Docs
Link
Guide
getCoreRowModel
getCoreRowModel: ((table) => (() => RowModel<any>))
This required option is a factory for a function that computes and returns the core row model for the table.
Type declaration
(table): (() => RowModel<any>)
Parameters
table: Table<any>
Returns (() => RowModel<any>)
(): RowModel<any>
Returns RowModel<any>
Link
API Docs
Link
Guide
Optional getRowId
getRowId?: ((originalRow, index, parent?) => string)
This optional function is used to derive a unique ID for any given row. If not provided the rows index is used (nested rows join together with . using their grandparents' index eg. index.index.index). If you need to identify individual rows that are originating from any server-side operations, it's suggested you use this function to return an ID that makes sense regardless of network IO/ambiguity eg. a userId, taskId, database ID field, etc.
Type declaration
(originalRow, index, parent?): string
Parameters
originalRow: TData
index: number
Optional parent: Row<TData>
Returns string
Example
```
getRowId: row => row.userId
```
Link
API Docs
Link
Guide
Optional getSubRows
getSubRows?: ((originalRow, index) => undefined | TData[])
This optional function is used to access the sub rows for any given row. If you are using nested rows, you will need to use this function to return the sub rows object (or undefined) from the row.
Type declaration
(originalRow, index): undefined | TData[]
Parameters
originalRow: TData
index: number
Returns undefined | TData[]
Example
```
getSubRows: row => row.subRows
```
Link
API Docs
Link
Guide
Optional initialState
initialState?: InitialTableState
Use this option to optionally pass initial state to the table. This state will be used when resetting various table states either automatically by the table (eg. options.autoResetPageIndex) or via functions like table.resetRowSelection(). Most reset function allow you optionally pass a flag to reset to a blank/default state instead of the initial state.
Table state will not be reset when this object changes, which also means that the initial state object does not need to be stable.
Link
API Docs
Link
Guide
Optional mergeOptions
mergeOptions?: ((defaultOptions, options) => TableOptions<TData>)
This option is used to optionally implement the merging of table options.
Type declaration
(defaultOptions, options): TableOptions<TData>
Parameters
defaultOptions: TableOptions<TData>
options: Partial<TableOptions<TData>>
Returns TableOptions<TData>
Link
API Docs
Link
Guide
Optional meta
meta?: TableMeta<TData>
You can pass any object to options.meta and access it anywhere the table is available via table.options.meta.
Link
API Docs
Link
Guide
onStateChange
onStateChange: ((updater) => void)
The onStateChange option can be used to optionally listen to state changes within the table.
Type declaration
(updater): void
Parameters
updater: Updater<TableState>
Returns void
Link
API Docs
Link
Guide
renderFallbackValue
renderFallbackValue: any
Value used when the desired value is not found in the data.
Link
API Docs
Link
Guide
state
state: Partial<TableState>
The state option can be used to optionally control part or all of the table state. The state you pass here will merge with and overwrite the internal automatically-managed state to produce the final state for the table. You can also listen to state changes via the onStateChange option.
Note: Any state passed in here will override both the internal state and any other initialState you provide.
Link
API Docs
Link
Guide
